class "se_outfit" (cse_alife_item_custom_outfit)
function se_outfit:__init (section) super (section)
end
function se_outfit:on_register()
	cse_alife_item_custom_outfit.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)
end
function se_outfit:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end
--*********************************************************************************

modified_params = nil
local function wpn_state_read_and_modify(base_class, self, packet, size)
	if modified_params then -- при наличии таблицы с данными для замены
		local params = {}
		local pk = get_netpk(self, 1)
		ASSERT( pk:isOk(), "can't read netpacket of %s", self:name() )
		pk:_read(params, packet) -- читаем из родного пакета данные
		--log3("[%s] data of [%s]: %s", script_name(), self:name(), params)
		for k,v in pairs(modified_params) do --Подменяем значения в определённых полях пакета
			params[k] = v
		end
		local fake_packet = net_packet() -- подменяем пакет
		fake_packet:w_begin(123) -- инициализируем позицию записи
		pk:_write(params, fake_packet) -- заполняем
		fake_packet:r_seek(2) -- ставим позицию чтения, учитываем ненужные два байта в начале от w_begin
		base_class.STATE_Read(self, fake_packet, fake_packet:w_tell()) -- читаем данные в объект из нашего поддельного
		modified_params = nil -- обнуляем табличку с исходными данными
	else
		base_class.STATE_Read(self, packet, size)
	end
end
------------------------------------------------------------------------
class "se_weapon" (cse_alife_item_weapon)
function se_weapon:__init (section) super (section)
end
function se_weapon:on_register()
	cse_alife_item_weapon.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)
end
function se_weapon:STATE_Read(packet, size)
	wpn_state_read_and_modify(cse_alife_item_weapon, self, packet, size)
end
function se_weapon:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end
------------------------------------------------------------------------
class "se_weapon_shotgun" (cse_alife_item_weapon_shotgun)
function se_weapon_shotgun:__init (section) super (section)
end
function se_weapon_shotgun:on_register()
	cse_alife_item_weapon_shotgun.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)
end
function se_weapon_shotgun:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end
function se_weapon_shotgun:STATE_Read(packet, size)
	wpn_state_read_and_modify(cse_alife_item_weapon_shotgun, self, packet, size)
end
------------------------------------------------------------------------
class "se_weapon_magazined" (cse_alife_item_weapon_magazined)
function se_weapon_magazined:__init (section) super (section)
end
function se_weapon_magazined:on_register()
	cse_alife_item_weapon_magazined.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)
end
function se_weapon_magazined:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end
function se_weapon_magazined:STATE_Read(packet, size)
	wpn_state_read_and_modify(cse_alife_item_weapon_magazined, self, packet, size)
end
------------------------------------------------------------------------
class "se_weapon_magazined_w_gl" (cse_alife_item_weapon_magazined_w_gl)
function se_weapon_magazined_w_gl:__init (section) super (section)
end
function se_weapon_magazined_w_gl:on_register()
	cse_alife_item_weapon_magazined_w_gl.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)
end
function se_weapon_magazined_w_gl:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end
function se_weapon_magazined_w_gl:STATE_Read(packet, size)
	wpn_state_read_and_modify(cse_alife_item_weapon_magazined_w_gl, self, packet, size)
end
--*********************************************************************************

class "se_item"	(cse_alife_item)
function se_item:__init (section) super (section)
end
function se_item:on_register()
	cse_alife_item.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)
end
function se_item:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end
--*********************************************************************************

class "se_item_torch" (cse_alife_item_torch)
function se_item_torch:__init (section) super (section)
end
function se_item_torch:on_register()
	cse_alife_item_torch.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)
end
function se_item_torch:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end
--*********************************************************************************

--' ФИзобъекты
class "se_physic" (cse_alife_object_physic)
function se_physic:__init (section) super (section)
end
function se_physic:keep_saved_data_anyway()
	return true
end
