valuable_clsid = {
	[clsid.art_bast_artefact]	= "art_bast_artefact",
	[clsid.art_black_drops]		= "art_black_drops",
	[clsid.art_dummy]		= "art_dummy",
	[clsid.art_electric_ball]	= "art_electric_ball",
	[clsid.art_faded_ball]		= "art_faded_ball",
	[clsid.art_galantine]		= "art_galantine",
	[clsid.art_gravi]		= "art_gravi",
	[clsid.art_gravi_black]		= "art_gravi_black",
	[clsid.art_mercury_ball]	= "art_mercury_ball",
	[clsid.art_needles]		= "art_needles",
	[clsid.art_rusty_hair]		= "art_rusty_hair",
	[clsid.art_thorn]		= "art_thorn",
	[clsid.art_zuda]		= "art_zuda",
	[clsid.artefact]		= "artefact",
	[clsid.artefact_s]		= "artefact_s",
	[clsid.device_detector_simple]	= "device_detector_simple",
	[clsid.device_pda]		= "device_pda",
	[clsid.device_torch_s]		= "device_torch_s",
	[clsid.equ_exo]			= "equ_exo",
	[clsid.equ_military]		= "equ_military",
	[clsid.equ_scientific]		= "equ_scientific",
	[clsid.equ_stalker_s]		= "equ_stalker_s",
	[clsid.obj_antirad]		= "obj_antirad",
	[clsid.obj_attachable]		= "obj_attachable",
	[clsid.obj_bandage]		= "obj_bandage",
-- dc --[clsid.obj_bolt]		= "obj_bolt",
	[clsid.obj_bottle]		= "obj_bottle",
	[clsid.obj_food]		= "obj_food",
	[clsid.obj_medkit]		= "obj_medkit",
	[clsid.wpn_ammo]		= "wpn_ammo",
	[clsid.wpn_ammo_m209]		= "wpn_ammo_m209",
	[clsid.wpn_ammo_og7b]		= "wpn_ammo_og7b",
	[clsid.wpn_ammo_vog25]		= "wpn_ammo_vog25",
	[clsid.wpn_binocular_s]		= "wpn_binocular_s",
	[clsid.wpn_knife_s]		= "wpn_knife_s",
	[clsid.wpn_ak74_s]		= "wpn_ak74_s",
	[clsid.wpn_bm16_s]		= "wpn_bm16_s",
	[clsid.wpn_fn2000]		= "wpn_fn2000",
	[clsid.wpn_fort]		= "wpn_fort",
	[clsid.wpn_groza_s]		= "wpn_groza_s",
	[clsid.wpn_hpsa_s]		= "wpn_hpsa_s",
	[clsid.wpn_lr300_s]		= "wpn_lr300_s",
	[clsid.wpn_pm_s]		= "wpn_pm_s",
	[clsid.wpn_rg6_s]		= "wpn_rg6_s",
	[clsid.wpn_rpg7_s]		= "wpn_rpg7_s",
	[clsid.wpn_shotgun_s]		= "wpn_shotgun_s",
	[clsid.wpn_svd_s]		= "wpn_svd_s",
	[clsid.wpn_svu_s]		= "wpn_svu_s",
	[clsid.wpn_usp45_s]		= "wpn_usp45_s",
	[clsid.wpn_val_s]		= "wpn_val_s",
	[clsid.wpn_vintorez_s]		= "wpn_vintorez_s",
	[clsid.wpn_walther_s]		= "wpn_walther_s",
	[clsid.wpn_scope_s]		= "wpn_scope_s",
	[clsid.wpn_silencer]		= "wpn_silencer",
	[clsid.wpn_grenade_launcher]		= "wpn_grenade_launcher",
	[clsid.wpn_wmagaz]		= "wpn_wmagaz",
	[clsid.wpn_wmaggl]		= "wmaggl",
	[clsid.wpn_grenade_f1]		= "wpn_grenade_f1",
	[clsid.wpn_grenade_rgd5]		= "wpn_grenade_rgd5",
	[clsid.wpn_grenade_rpg7]		= "wpn_grenade_rpg7",
	
}
