ammo_section = {
	["ammo_9x18_fmj"]	= true,
	["ammo_9x18_pmm"]	= true,
	["ammo_9x19_fmj"]	= true,
	["ammo_9x19_pbp"]	= true,
	["ammo_5.45x39_fmj"]	= true,
	["ammo_5.45x39_ap"]	= true,
	["ammo_5.56x45_ss190"]	= true,
	["ammo_5.56x45_ap"]	= true,
	["ammo_7.62x54_7h1"]	= true,
	["ammo_7.62x54_ap"]	= true,
	["ammo_7.62x54_7h14"]	= true,
	["ammo_9x39_pab9"]	= true,
	["ammo_gauss"]		= true,
	["ammo_super_gauss"]	= true,
	["ammo_9x39_ap"]	= true,
	["ammo_9x39_sp5"]	= true,
	["ammo_11.43x23_fmj"]	= true,
	["ammo_11.43x23_hydro"]	= true,
	["ammo_12x70_buck"]	= true,
	["ammo_12x76_dart"]	= true,
	["ammo_12x76_zhekan"]	= true,
	["ammo_7.62x25_p"]	= true,
	["ammo_7.62x25_ps"]	= true,
	["ammo_7.62x51_fmj"]	= true,
	["ammo_7.62x51_ap"]	= true,
	["ammo_7.62x54r"]	= true,
	["ammo_minigun"]	= true,
	["ammo_5.7x28_ss190"]	= true,
	["ammo_arboltl"]	= true,
	["ammo_igl"]		= true,
	["ammo_7.62x51box"]	= true,
	["ammo_12.7x108"]	= true}

object_type_m = {
	[clsid.bloodsucker]	= "monstr",
	[clsid.boar]		= "monstr",
	[clsid.burer]		= "monstr",
	[clsid.cat]		= "monstr",
	[clsid.chimera]		= "monstr",
	[clsid.controller]	= "monstr",
	[clsid.dog_red]		= "monstr",
	[clsid.dog_black]	= "monstr",
	[clsid.flesh]		= "monstr",
	[clsid.flesh_group]	= "monstr",
	[clsid.fracture]	= "monstr",
	[clsid.poltergeist]	= "monstr",
	[clsid.pseudo_gigant]	= "monstr",
	[clsid.zombie]		= "monstr",
	[clsid.crow]		= "monstr"}

object_type_t = {
	[clsid.actor]		= "stalker",
	[clsid.script_stalker]	= "stalker",
	[clsid.bloodsucker]	= "monstr",
	[clsid.boar]		= "monstr",
	[clsid.burer]		= "monstr",
	[clsid.cat]		= "monstr",
	[clsid.chimera]		= "monstr",
	[clsid.controller]	= "monstr",
	[clsid.dog_red]		= "monstr",
	[clsid.dog_black]	= "monstr",
	[clsid.flesh]		= "monstr",
	[clsid.flesh_group]	= "monstr",
	[clsid.fracture]	= "monstr",
	[clsid.poltergeist]	= "monstr",
	[clsid.pseudo_gigant]	= "monstr",
	[clsid.zombie]		= "monstr",
	[clsid.crow]		= "monstr",

	[clsid.wpn_ak74]	= "item",
	[clsid.wpn_fn2000]	= "item",
	[clsid.wpn_fort]	= "item",
	[clsid.wpn_groza]	= "item",
	[clsid.wpn_hpsa]	= "item",
	[clsid.wpn_lr300]	= "item",
	[clsid.wpn_pm]		= "item",
	[clsid.wpn_shotgun]	= "item",
	[clsid.wpn_svd]		= "item",
	[clsid.wpn_svu]		= "item",
	[clsid.wpn_usp45]	= "item",
	[clsid.wpn_val]		= "item",
	[clsid.wpn_vintorez]	= "item",
	[clsid.wpn_walther]	= "item",

	[clsid.wpn_grenade_launcher]	= "item",
	[clsid.wpn_rpg7]	= "item",

	[clsid.wpn_grenade_f1]	= "item",
	[clsid.wpn_grenade_rpg7]= "item",
	[clsid.wpn_grenade_rgd5]= "item",
	[clsid.wpn_grenade_fake]= "item",

	[clsid.wpn_knife]	= "item",

	[clsid.wpn_ammo]	= "item",
	[clsid.wpn_ammo_vog25]	= "item",
	[clsid.wpn_ammo_og7b]	= "item",
	[clsid.wpn_ammo_m209]	= "item",

	[clsid.wpn_binocular]	= "item",
	[clsid.wpn_binocular_s]	= "item",
	[clsid.obj_bolt]	= "item",
	[clsid.device_pda]	= "item",
	[clsid.device_torch]	= "item",
	[clsid.device_detector_simple]	= "item",

	[clsid.wpn_scope]	= "item",
	[clsid.wpn_scope_s]	= "item",
	[clsid.wpn_silencer]	= "item",

	[clsid.equ_military]	= "item",
	[clsid.equ_stalker]	= "item",
	[clsid.equ_exo]		= "item",
	[clsid.equ_scientific]	= "item",

	[clsid.obj_medkit]	= "item",
	[clsid.obj_antirad]	= "item",
	[clsid.obj_food]	= "item",
	[clsid.obj_bottle]	= "item",
	[clsid.obj_document]	= "item",
	[clsid.obj_attachable]	= "item",
	[clsid.obj_explosive]	= "item",
	[clsid.obj_physic]	= "item",
	[clsid.obj_breakable]	= "item"}
--	[clsid.script_trader]	= "stalker"}

object_type_i = {
	[clsid.art_bast_artefact]	= "arts",
    [clsid.art_black_drops]	= "arts",
    [clsid.art_dummy]	= "arts",
    [clsid.art_electric_ball]	= "arts",
    [clsid.art_faded_ball]	= "arts",
    [clsid.art_galantine]	= "arts",
    [clsid.art_gravi]	= "arts",
    [clsid.art_gravi_black]	= "arts",
    [clsid.art_mercury_ball]	= "arts",
    [clsid.art_needles]	= "arts",
    [clsid.art_rusty_hair]	= "arts",
    [clsid.art_thorn]	= "arts",
    [clsid.art_zuda]	= "arts",
    [clsid.artefact]	= "arts",
    [clsid.artefact_s]	= "arts",

	[clsid.obj_medkit]	= "medkit",
	[clsid.obj_bandage]	= "bandage",
	[clsid.obj_food]	= "food",
	[clsid.obj_antirad]	= "antirad",
	[clsid.obj_bottle]	= "bottle",
	[clsid.wpn_grenade_rpg7]= "ammo",
	[clsid.wpn_grenade_f1]	= "grenade",
	[clsid.wpn_grenade_rgd5]= "grenade",
	[clsid.wpn_grenade_fake]= "grenade",
	[clsid.wpn_knife_s]	= "knife",
	[clsid.wpn_ammo]	= "ammo",
	[clsid.wpn_ammo_vog25]	= "ammo",
	[clsid.wpn_ammo_og7b]	= "ammo",
	[clsid.wpn_ammo_m209]	= "ammo",
	[clsid.equ_military]	= "outfit",
	[clsid.equ_stalker]	= "outfit",
	[clsid.equ_exo]		= "outfit",
	[clsid.equ_scientific]	= "outfit",
	[clsid.equ_stalker_s]	= "outfit",
	[clsid.device_torch_s]	= "torch",
	[clsid.device_pda]	= "pda",
	[clsid.device_detector_simple]	= "detector",
	[clsid.wpn_binocular]	= "binoc",
	[clsid.wpn_binocular_s]	= "binoc",
	[clsid.wpn_scope]	= "scope",
	[clsid.wpn_scope_s]	= "scope",
	[clsid.wpn_silencer]	= "silencer",
	[clsid.wpn_grenade_launcher]	= "grenade_launcher",
	[clsid.wpn_ak74_s]	= "wpn",
	[clsid.wpn_bm16_s]	= "wpn",
	[clsid.wpn_fn2000]	= "wpn",
	[clsid.wpn_fort]	= "wpn",
	[clsid.wpn_groza_s]	= "wpn",
	[clsid.wpn_hpsa_s]	= "wpn",
	[clsid.wpn_lr300_s]	= "wpn",
	[clsid.wpn_pm_s]	= "wpn",
	[clsid.wpn_shotgun_s]	= "wpn",
	[clsid.wpn_svd_s]	= "wpn",
	[clsid.wpn_svu_s]	= "wpn",
	[clsid.wpn_usp45_s]	= "wpn",
	[clsid.wpn_val_s]	= "wpn",
	[clsid.wpn_vintorez_s]	= "wpn",
	[clsid.wpn_walther_s]	= "wpn",

	[clsid.wpn_rg6_s]	= "wpn",
	[clsid.wpn_rpg7_s]	= "wpn",
	[clsid.obj_explosive]	= "explosive"
}

object_type_i_sect = {
	["sigaret"]                  = "smoke",
	["cigara"]                   = "smoke",
	["harmonica_a"]              = "music",
	["guitar_a"]                 = "music",
	["mutant_flesh_eye"]         = "mutant_part",
	["mutant_boar_leg"]          = "mutant_part",
	["mutant_dog_tail"]          = "mutant_part",
	["mutant_psevdodog_tail"]    = "mutant_part",
	["mutant_krovosos_jaw"]      = "mutant_part",
	["mutant_krovosos_red_jaw"]  = "mutant_part",
	["mutant_burer_hand"]        = "mutant_part",
	["mutant_burer_red_hand"]    = "mutant_part",
	["mutant_zombie_hand"]       = "mutant_part",
	["mutant_zombie_teeth"]      = "mutant_part",
	["mutant_snork_leg"]         = "mutant_part",
	["mutant_hand_kontroler"]    = "mutant_part",
	["mutant_poltergeist_glas"]  = "mutant_part",
	["mutant_psevdogigant_hand"] = "mutant_part",
	["mutant_tail_cat"]          = "mutant_part",
	["mutant_chimera_kogot"]     = "mutant_part",
	["mutant_fracture_hand"]     = "mutant_part",
	["mutant_spleen_rat"]        = "mutant_part",
	["mutant_medwed_paw"]        = "mutant_part",
	["mutant_medwed_dry_paw"]    = "mutant_part",
	["mutant_medwed_paw_strong"] = "mutant_part",
	["mutant_face_tushkano"]     = "mutant_part",
	["part_digitis_biblio"]      = "mutant_part",
	["hand_radio"]               = "hand_radio",
}
IAmAMonster = {
	[clsid.bloodsucker_s]	= "bloodsucker_s",
	[clsid.boar_s]		= "boar_s",
	[clsid.burer_s]		= "burer_s",
	[clsid.cat_s]		= "cat_s",
	[clsid.chimera_s]	= "chimera_s",
	[clsid.controller_s]	= "controller_s",
	[clsid.dog_s]		= "dog_s",
	[clsid.flesh_s]		= "flesh_s",
	[clsid.fracture_s]	= "fracture_s",
	[clsid.gigant_s]	= "gigant_s",
	[clsid.poltergeist_s]	= "poltergeist_s",
	[clsid.pseudodog_s]	= "pseudodog_s",
	[clsid.psy_dog_s]	= "psy_dog_s",
	[clsid.snork_s]		= "snork_s",
	[clsid.tushkano_s]	= "tushkano_s",
	[clsid.zombie_s]	= "zombie_s"}

IAmAStalker = {
	[clsid.actor]		= "actor",
	[clsid.script_stalker]	= "script_stalker"}
-- clsid.script_trader не имеет много чего - например, alive()

IAmAOutfit = {
	[clsid.equ_military]	= "equ_military",
	[clsid.equ_stalker]		= "equ_stalker",
	[clsid.equ_stalker_s]	= "equ_stalker_s",
	[clsid.equ_exo]			= "equ_exo",
	[clsid.equ_scientific]	= "equ_scientific"
}
IAmAHlam = {
	[clsid.obj_medkit]	= "obj_medkit",
	[clsid.obj_bandage]	= "obj_bandage",
	[clsid.obj_food]	= "obj_food",
	[clsid.obj_antirad]	= "obj_antirad",
	[clsid.obj_bottle]	= "obj_bottle",
}
IAmAWeapon = {
	[clsid.wpn_ak74_s]	= "wpn_ak74_s",
	[clsid.wpn_bm16_s]	= "wpn_bm16",
	[clsid.wpn_fn2000]	= "wpn_fn2000",
	[clsid.wpn_fort]	= "wpn_fort",
	[clsid.wpn_groza_s]	= "wpn_groza_s",
	[clsid.wpn_hpsa_s]	= "wpn_hpsa_s",
	[clsid.wpn_lr300_s]	= "wpn_lr300_s",
	[clsid.wpn_pm_s]	= "wpn_pm_s",
	[clsid.wpn_shotgun_s]	= "wpn_shotgun_s",
	[clsid.wpn_svd_s]	= "wpn_svd_s",
	[clsid.wpn_svu_s]	= "wpn_svu_s",
	[clsid.wpn_usp45_s]	= "wpn_usp45_s",
	[clsid.wpn_val_s]	= "wpn_val_s",
	[clsid.wpn_vintorez_s]	= "wpn_vintorez_s",
	[clsid.wpn_walther_s]	= "wpn_walther_s",

	[clsid.wpn_rg6_s]	= "wpn_rg6_s",
	[clsid.wpn_rpg7_s]	= "wpn_rpg7_s",

	--[clsid.wpn_grenade_rpg7]= "wpn_grenade_rpg7",
	[clsid.wpn_grenade_f1]	= "wpn_grenade_f1",
	[clsid.wpn_grenade_rgd5]= "wpn_grenade_rgd5",
	[clsid.wpn_grenade_fake]= "wpn_grenade_fake",
	[clsid.wpn_knife_s]	= "wpn_knife_s"}
-- clsid.wpn_grenade_launcher - подствольник

IAmAWeaponFireOnly = {
	[clsid.wpn_ak74_s]	= "wpn_ak74_s",
	[clsid.wpn_bm16_s]	= "wpn_bm16",
	[clsid.wpn_fn2000]	= "wpn_fn2000",
	[clsid.wpn_fort]	= "wpn_fort",
	[clsid.wpn_groza_s]	= "wpn_groza_s",
	[clsid.wpn_hpsa_s]	= "wpn_hpsa_s",
	[clsid.wpn_lr300_s]	= "wpn_lr300_s",
	[clsid.wpn_pm_s]	= "wpn_pm_s",
	[clsid.wpn_shotgun_s]	= "wpn_shotgun_s",
	[clsid.wpn_svd_s]	= "wpn_svd_s",
	[clsid.wpn_svu_s]	= "wpn_svu_s",
	[clsid.wpn_usp45_s]	= "wpn_usp45_s",
	[clsid.wpn_val_s]	= "wpn_val_s",
	[clsid.wpn_vintorez_s]	= "wpn_vintorez_s",
	[clsid.wpn_walther_s]	= "wpn_walther_s",

	[clsid.wpn_rg6_s]	= "wpn_rg6_s",
	[clsid.wpn_rpg7_s]	= "wpn_rpg7_s"}


IAmAWeaponGrenade = {
	[clsid.wpn_grenade_f1]	= "wpn_grenade_f1",
	[clsid.wpn_grenade_rgd5]= "wpn_grenade_rgd5"}


quest_section = {
	["gunslinger_flash"]	= true,
	["esc_wounded_flash"]	= true,
	["quest_case_02"]	= true,
	["dar_document1"]	= true,
	["dar_document2"]	= true,
	["dar_document3"]	= true,
	["dar_document4"]	= true,
	["dar_document5"]	= true,
	["kruglov_flash"]	= true,
	["lab_x16_documents"]	= true,
	["good_psy_helmet"]	= true,
	["bad_psy_helmet"]	= true,
	["biorad_prototip"]	= true,
	["decoder"]		= true,
	["dynamite"]		= true,
	["quest_case_01"]	= true,
	["hunters_toz"]		= true,
	["bar_ecolog_flash"]	= true,
	["bar_tiran_pda"]	= true,
	["bar_lucky_pda"]	= true}
