-- зачем разбивать на подгруппы ?
-- только больше манипуляций
-- TODO: обойтись без подгрупп (sapsan)
-- смотри выше таблицу npcVisualLevel
-- её вообще нужно строить динамически !

local vis_level = {
["bandit"] = {
	["stalker_bandit_3"]		= 1,
	["stalker_bandit_8"]		= 2,
	["stalker_bandit_veteran"]	= 3,
	["stalker_bandit_master"]	= 4,
	["stalker_bandit_exoskeleton"]	= 4 },

["sniper"] = {
	["stalker_bandit_veteran"]	= 3,
	["stalker_bandit_master"]	= 4 },

["green"] = {
	["hunter5"]	= 3,
	["hunter4"]	= 3,
	["hunter1"]	= 3,
	["hunter2"]	= 3,
	["hunter3"]	= 3 },

["nebo"] = {
	["stalker_nebo_rukzak"]	 	= 1,
	["stalker_nebo_balon_1"]	= 2,
	["stalker_nebo_nauchniy"]	= 3,
	["stalker_nebo_exoskeleton"]	= 4 },

["dolg"] = {
	["stalker_do_mask"]		= 1,
	["stalker_do_balon_8"]		= 1,
	["stalker_do_antigas"]		= 2,
	["stalker_do_nauchniy"]		= 3,
	["stalker_do_exoskeleton"]	= 4 },

["ecolog"] = {
	["stalker_ecolog"]		= 3,
	["stalker_ecolog_military"]	= 3 },

-- ["hero"] = {
--	["stalker_commander"]		= 2,
--	["stalker_soldier"]		= 2,
--	["stalker_ecolog"]		= 3,
--	["stalker_chemical"]		= 3,
--	["stalker_specops"]		= 3,
--	["stalker_scien"]		= 3 },

["killer"] = {
	["stalker_ki_mask"]		= 1,
	["stalker_ki_antigas"]		= 2,
	["stalker_ki_nauchniy"]		= 3,
	["stalker_ki_exoskeleton"]	= 4 },

["militari"] = {
	["stalker_militari_antigas_1"]	= 3,
	["stalker_militari_antigas_2"]	= 3,
	["stalker_militari_1"]		= 3,
	["stalker_militari_2"]		= 3,
--	["soldier_mask"]		= 1,	-- копия soldier
--	["soldier_antigas"]		= 2,
--	["stalker_military_green"]	= 3,
--	["stalker_military_black"]	= 3
 },

["soldier"] = {
	["soldier_mask"]		= 1,
	["soldier_antigas"]		= 2,
	["stalker_military_green"]	= 3,
	["stalker_military_black"]	= 3 },

["monolit"] = {
	["stalker_mo_mask"]		= 1,
	["stalker_mo_head1"]		= 1,
	["stalker_mo_hood_9"]		= 2,
	["stalker_mo_nauchniy"]		= 3,
	["stalker_mo_elite"]		= 3,
	["nauchniy_white"]		= 3,
	["stalker_mo_exo"]		= 4 },

["neytral"] = {
	["stalker_neytral_balon_8"]	= 1,
	["stalker_2_mask"]		= 1,
	["stalker_3_mask"]		= 1,
	["stalker_2_ochki"]		= 1,
	["stalker_4_ochki"]		= 1,
	["stalker_bar_security"]	= 2,
	["stalker_neytral_hood_8"]	= 2,
	["stalker_neytral_hood_9"]	= 2,
	["stalker_neytral_hood_92"]	= 2,
	["stalker_2_gas"]		= 2,
	["stalker_3_gas"]		= 2,
	["stalker_4_gas"]		= 2,
	["stalker_neytral_nauchniy"]	= 3,
	["stalker_ne_exoskeleton"]	= 4,
--	["green_stalker_2"]		= 0,	-- копия novice
--	["green_stalker_3"]		= 0,
--	["green_stalker_1"]		= 0,
--	["green_stalker_10"]		= 0,
--	["green_stalker_4"]		= 1,
--	["green_stalker_antigas"]	= 1
 },

["novice"] = {
	["green_stalker_2"]		= 0,
	["green_stalker_3"]		= 0,
	["green_stalker_1"]		= 0,
	["green_stalker_10"]		= 0,
	["green_stalker_4"]		= 1,
	["green_stalker_antigas"]	= 1 },

["svoboda"] = {
	["stalker_sv_rukzak_1_1"]	= 1,
	["stalker_sv_rukzak_3_1"]	= 1,
	["stalker_sv_hood_9"]		= 2,
	["stalker_sv_hood_91"]		= 2,
	["stalker_sv_nauchniy"]		= 3,
	["stalker_sv_exoskeleton"]	= 4 } }


-- Вот здесь - список разрешенных групп для каждого коммунити,
-- по группам просматриваются разрешенные визуалы и уровень того, кто может носить.
-- для АВТОПЕРЕОДЕВАНИЯ. Нахуа нужно это автопереодевание - а вот чтобы вот.

local vis_comm = {
	["stalker"]	= { "novice", "neytral", "militari" },
	["monolith"]	= { "monolit" },
	["killer"]	= { "killer", "neytral" },
	["ecolog"]	= {},
	["zombied"]	= {},
	["dolg"]	= { "dolg" },
	["freedom"]	= { "svoboda" },
	["bandit"]	= { "svoboda", "dolg", "neytral", "militari" },
	["sniper"]	= { "killer", "neytral" },
	["green"]	= { "svoboda", "dolg", "neytral", "militari" },
	["nebo"]	= { "nebo" },
	["military"]	= { "militari" } }


-- уровень, который дает сталкеру получение костюма, по визуалу костюма (не путать с визуалом непися)

local armor_level = {
--	["green_stalker_suit"]	= 0,
	["novice_suit"]		= 0,
	["bandit_suit"]		= 0,
	["soldier_suit"]	= 1,
	["svoboda_light_suit"]	= 1,
	["nebo_light_suit"]	= 1,
	["bandit_black_suit"]	= 2,
	["bandit_brown_suit"]	= 2,
	["stalker_killer_suit"]	= 2,
	["specnaz_suit"]	= 2,
	["specnaz_soldier_suit"]= 2,
	["stalker_suit"]	= 2,
	["stalker_guard_suit"]	= 2,
	["stalker_suit_m1g"]	= 2,
	["stalker_suit_m2g"]	= 2,
	["stalker_suit_v1"]	= 2,
	["stalker_suit_v1g"]	= 2,
	["stalker_suit_v2"]	= 2,
	["stalker_suit_v2g"]	= 2,
	["stalker_suit_v3"]	= 2,
	["stalker_suit_v3g"]	= 2,
	["svoboda_heavy_suit"]	= 2,
	["dolg_suit"]		= 2,
	["nebo_heavy_suit"]	= 2,
	["nebo_nauchniy_suit"]	= 3,
	["monolit_suit"]	= 2,
	["stalker_scient_suit"]	= 3,
	["stalker_dolg_nauchniy_suit"]	= 3,
	["stalker_free_nauchniy_suit"]	= 3,
	["stalker_kill_nauchniy_suit"]	= 3,
	["stalker_mono_nauchniy_suit"]	= 3,
	["scientist_white"]		= 3,
	["monolit_suit_black"]		= 3,
	["stalker_comander_suit"]	= 3,
	["ecolog_suit"]		= 0,	-- кривая модель, не хватает анимаций.
	["scientist_suit"]	= 3,
	["stalker_military_suit"]= 3,
	["exoskelet"]		= 4,
	["exoskelet_mo_skunk"]	= 4,
	["exoskelet_sv_skunk"]	= 4,
	["exoskelet_ki_skunk"]	= 4,
	["exoskelet_ne_skunk"]	= 4,
	["exoskelet_do_skunk"]	= 4,
	["bandit_exoskelet"]	= 4,
	["exoskelet_nebo"]	= 4 }


-- коммунити - разрешенные визуалы костюмов - визуалы неписей, которые соответствуют.
-- При переодевании - прописывается новый визуал

local armor_vis = {
["stalker"] = {
	["bandit_brown_suit"]	= { "bandit\\stalker_bandit_veteran" },
	["bandit_black_suit"]	= { "bandit\\stalker_bandit_master" },

	["stalker_killer_suit"] = {
		"killer\\stalker_ki_mask",
		"killer\\stalker_ki_antigas" },

	["monolit_suit"] = {
		"monolit\\stalker_mo_mask",
		"monolit\\stalker_mo_hood_9",
		"monolit\\stalker_mo_head1" },

	["specnaz_suit"] = {
		"soldier\\soldier_antigas",
		"soldier\\soldier_spetsnaz" },

	["specnaz_soldier_suit"]= { "soldier\\soldier_mask" },

	["stalker_suit"] = {
		"neytral\\stalker_neytral_hood_8",
		"neytral\\stalker_neytral_balon_8" },

	["stalker_guard_suit"]	= { "neytral\\stalker_bar_security" },
	["stalker_suit_m1g"]	= { "neytral\\stalker_neytral_hood_9" },
	["stalker_suit_m2g"]	= { "neytral\\stalker_neytral_hood_92" },
	["stalker_suit_v1g"]	= { "neytral\\stalker_2_gas" },
	["stalker_suit_v2g"]	= { "neytral\\stalker_3_gas" },
	["stalker_suit_v3g"]	= { "neytral\\stalker_4_gas" },

	["stalker_suit_v1"] = {
		"neytral\\stalker_2_mask",
		"neytral\\stalker_2_ochki" },

	["stalker_suit_v2"]	= { "neytral\\stalker_3_mask" },
	["stalker_suit_v3"]	= { "neytral\\stalker_4_ochki" },

	["exoskelet"]		= { "neytral\\stalker_ne_exoskeleton" },
	["exoskelet_mo_skunk"]	= { "neytral\\stalker_ne_exoskeleton" },
	["exoskelet_sv_skunk"]	= { "svoboda\\stalker_sv_exoskeleton" },
	["exoskelet_ki_skunk"]	= { "killer\\stalker_ki_exoskeleton" },
	["exoskelet_ne_skunk"]	= { "neytral\\stalker_ne_exoskeleton" },
	["exoskelet_do_skunk"]	= { "dolg\\stalker_do_exoskeleton" },
	["exoskelet_nebo"]	= { "nebo\\stalker_nebo_exoskeleton" },
	["bandit_exoskelet"]	= { "neytral\\stalker_ne_exoskeleton" },

	["svoboda_light_suit"] = {
		"svoboda\\stalker_sv_rukzak_1_1",
		"svoboda\\stalker_sv_rukzak_3_1" },

	["svoboda_heavy_suit"] = {
		"svoboda\\stalker_sv_hood_9",
		"svoboda\\stalker_sv_hood_91" },

	["dolg_suit"] = {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["stalker_scient_suit"]		= { "neytral\\stalker_neytral_nauchniy" },
	["stalker_dolg_nauchniy_suit"]	= { "dolg\\stalker_do_nauchniy" },
	["stalker_free_nauchniy_suit"]	= { "svoboda\\stalker_sv_nauchniy" },
	["stalker_kill_nauchniy_suit"]	= { "killer\\stalker_ki_nauchniy" },
	["stalker_mono_nauchniy_suit"]	= { "monolit\\stalker_mo_nauchniy" },
	["scientist_white"]		= { "scientist\\nauchniy_white" },
	["monolit_suit_black"]		= { "monolit\\stalker_mo_elite" },
	["ecolog_suit"]			= { "ecolog\\stalker_ecolog" },
	["nebo_light_suit"]		= { "nebo\\stalker_nebo_rukzak" },
	["nebo_heavy_suit"]		= { "nebo\\stalker_nebo_balon_1" },
	["nebo_nauchniy_suit"]		= { "nebo\\stalker_nebo_nauchniy" },
	["scientist_suit"]		= { "ecolog\\stalker_ecolog_military" },

	["stalker_military_suit"] = {
		"militari\\stalker_militari_antigas_1",
		"militari\\stalker_militari_1" },

--	["soldier_suit"]	= { "hero\\stalker_soldier" },

	["stalker_comander_suit"] = {
		"militari\\stalker_militari_antigas_2",
		"militari\\stalker_militari_2" }
},

["nebo"] = {
	["scientist_white"]	= { "scientist\\nauchniy_white" },
	["monolit_suit_black"]	= { "monolit\\stalker_mo_elite" },

	["specnaz_suit"] = {
		"soldier\\soldier_antigas",
		"soldier\\soldier_spetsnaz" },

	["specnaz_soldier_suit"]= { "soldier\\soldier_mask" },

	["stalker_suit"] = {
		"neytral\\stalker_neytral_hood_8",
		"neytral\\stalker_neytral_balon_8" },

	["stalker_suit_m1g"]	= { "neytral\\stalker_neytral_hood_9" },
	["stalker_suit_m2g"]	= { "neytral\\stalker_neytral_hood_92" },
	["stalker_suit_v1g"]	= { "neytral\\stalker_2_gas" },
	["stalker_suit_v2g"]	= { "neytral\\stalker_3_gas" },
	["stalker_suit_v3g"]	= { "neytral\\stalker_4_gas" },

	["stalker_suit_v1"] = {
		"neytral\\stalker_2_mask",
		"neytral\\stalker_2_ochki" },
	["stalker_suit_v2"]	= { "neytral\\stalker_3_mask" },
	["stalker_suit_v3"]	= { "neytral\\stalker_4_ochki" },

	["exoskelet"]		= { "neytral\\stalker_ne_exoskeleton" },
	["exoskelet_mo_skunk"]	= { "nebo\\stalker_nebo_exoskeleton" },
	["exoskelet_sv_skunk"]	= { "svoboda\\stalker_sv_exoskeleton" },
	["exoskelet_ki_skunk"]	= { "killer\\stalker_ki_exoskeleton" },
	["exoskelet_ne_skunk"]	= { "neytral\\stalker_ne_exoskeleton" },
	["exoskelet_do_skunk"]	= { "dolg\\stalker_do_exoskeleton" },
	["bandit_exoskelet"]	= { "nebo\\stalker_nebo_exoskeleton" },
	["exoskelet_nebo"]	= { "nebo\\stalker_nebo_exoskeleton" },

	["svoboda_heavy_suit"] = {
		"svoboda\\stalker_sv_hood_9",
		"svoboda\\stalker_sv_hood_91" },

	["dolg_suit"] = {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["stalker_scient_suit"]		= { "neytral\\stalker_neytral_nauchniy" },
	["stalker_dolg_nauchniy_suit"]	= { "dolg\\stalker_do_nauchniy" },
	["stalker_free_nauchniy_suit"]	= { "svoboda\\stalker_sv_nauchniy" },
	["stalker_kill_nauchniy_suit"]	= { "killer\\stalker_ki_nauchniy" },
	["stalker_mono_nauchniy_suit"]	= { "monolit\\stalker_mo_nauchniy" },
	["stalker_nano_suit"]		= { "nano\\stalker_nano" },
	["ecolog_suit"]			= { "ecolog\\stalker_ecolog" },
	["nebo_light_suit"]		= { "nebo\\stalker_nebo_rukzak" },
	["nebo_heavy_suit"]		= { "nebo\\stalker_nebo_balon_1" },
	["nebo_nauchniy_suit"]		= { "nebo\\stalker_nebo_nauchniy" },
	["scientist_suit"]		= { "ecolog\\stalker_ecolog_military" },

	["stalker_military_suit"] = {
		"militari\\stalker_militari_antigas_1",
		"militari\\stalker_militari_1" },

	["stalker_comander_suit"] = {
		"militari\\stalker_militari_antigas_2",
		"militari\\stalker_militari_2" }
},

["monolith"] = {
	["scientist_white"]	= { "scientist\\nauchniy_white" },
	["monolit_suit_black"]	= { "monolit\\stalker_mo_elite" },

	["exoskelet_mo_skunk"]	= { "monolit\\stalker_mo_exo" },

	["stalker_mono_nauchniy_suit"]	= { "monolit\\stalker_mo_nauchniy" }
},

["killer"] = {
	["stalker_killer_suit"]		= { "killer\\stalker_ki_antigas" },
	["stalker_kill_nauchniy_suit"]	= { "killer\\stalker_ki_nauchniy" },
	["exoskelet_ki_skunk"]		= { "killer\\stalker_ki_exoskeleton" }
},

["ecolog"] = {
	["stalker_scient_suit"] 	= { "neytral\\stalker_neytral_nauchniy" },
	["stalker_dolg_nauchniy_suit"]	= { "dolg\\stalker_do_nauchniy" },
	["stalker_free_nauchniy_suit"]	= { "svoboda\\stalker_sv_nauchniy" },
	["stalker_kill_nauchniy_suit"]	= { "killer\\stalker_ki_nauchniy" },
	["stalker_mono_nauchniy_suit"]	= { "monolit\\stalker_mo_nauchniy" },
	["ecolog_suit"]			= { "ecolog\\stalker_ecolog" },
	["nebo_nauchniy_suit"]		= { "nebo\\stalker_nebo_nauchniy" },
	["scientist_suit"]		= { "ecolog\\stalker_ecolog_military" }
},

["sniper"] = {
	["scientist_white"]	= { "scientist\\nauchniy_white" },

	["exoskelet"]		= { "neytral\\stalker_ne_exoskeleton" },
	["exoskelet_mo_skunk"]	= { "monolit\\stalker_mo_exo" },
	["exoskelet_sv_skunk"]	= { "svoboda\\stalker_sv_exoskeleton" },
	["exoskelet_ki_skunk"]	= { "killer\\stalker_ki_exoskeleton" },
	["exoskelet_ne_skunk"]	= { "neytral\\stalker_ne_exoskeleton" },
	["exoskelet_do_skunk"]	= { "dolg\\stalker_do_exoskeleton" },
	["exoskelet_nebo"]	= { "nebo\\stalker_nebo_exoskeleton" },
	["bandit_exoskelet"]	= { "bandit\\stalker_bandit_exoskeleton" },

	["stalker_scient_suit"]		= { "neytral\\stalker_neytral_nauchniy" },
	["stalker_dolg_nauchniy_suit"]	= { "dolg\\stalker_do_nauchniy" },
	["stalker_free_nauchniy_suit"]	= { "svoboda\\stalker_sv_nauchniy" },
	["stalker_kill_nauchniy_suit"]	= { "killer\\stalker_ki_nauchniy" },
	["stalker_mono_nauchniy_suit"]	= { "monolit\\stalker_mo_nauchniy" },
	["nebo_nauchniy_suit"]		= { "nebo\\stalker_nebo_nauchniy" },
	["scientist_suit"]		= { "ecolog\\stalker_ecolog_military" }
},

["green"] = {
	["bandit_black_suit"]	= { "bandit\\stalker_bandit_master" },

	["scientist_white"]	= { "scientist\\nauchniy_white" },
	["monolit_suit_black"]	= { "monolit\\stalker_mo_elite" },

	["specnaz_suit"] = {
		"soldier\\soldier_antigas",
		"soldier\\soldier_spetsnaz" },

	["specnaz_soldier_suit"]= { "soldier\\soldier_mask" },

	["exoskelet"]		= { "neytral\\stalker_ne_exoskeleton" },
	["exoskelet_mo_skunk"]	= { "neytral\\stalker_ne_exoskeleton" },
	["exoskelet_sv_skunk"]	= { "svoboda\\stalker_sv_exoskeleton" },
	["exoskelet_ki_skunk"]	= { "killer\\stalker_ki_exoskeleton" },
	["exoskelet_ne_skunk"]	= { "neytral\\stalker_ne_exoskeleton" },
	["exoskelet_do_skunk"]	= { "dolg\\stalker_do_exoskeleton" },
	["bandit_exoskelet"]	= { "neytral\\stalker_ne_exoskeleton" },
	["exoskelet_nebo"]	= { "nebo\\stalker_nebo_exoskeleton" },
	["stalker_scient_suit"]		= { "neytral\\stalker_neytral_nauchniy" },
	["stalker_dolg_nauchniy_suit"]	= { "dolg\\stalker_do_nauchniy" },
	["stalker_free_nauchniy_suit"]	= { "svoboda\\stalker_sv_nauchniy" },
	["stalker_kill_nauchniy_suit"]	= { "killer\\stalker_ki_nauchniy" },
	["stalker_mono_nauchniy_suit"]	= { "monolit\\stalker_mo_nauchniy" },
	["ecolog_suit"]			= { "ecolog\\stalker_ecolog" },
	["nebo_light_suit"]		= { "nebo\\stalker_nebo_rukzak" },
	["nebo_heavy_suit"]		= { "nebo\\stalker_nebo_balon_1" },
	["nebo_nauchniy_suit"]		= { "nebo\\stalker_nebo_nauchniy" },
	["scientist_suit"]		= { "ecolog\\stalker_ecolog_military" },

	["stalker_military_suit"] = {
		"militari\\stalker_militari_antigas_1",
		"militari\\stalker_militari_1" },

	["stalker_comander_suit"] = {
		"militari\\stalker_militari_antigas_2",
		"militari\\stalker_militari_2" }
},


["dolg"] = {
	["stalker_suit"] = {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["stalker_suit_m1g"] = {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["stalker_suit_m2g"] = {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["stalker_suit_v1g"] = {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["stalker_suit_v2g"] = {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["stalker_suit_v3g"] = {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["stalker_suit_v1"] = {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["stalker_suit_v2"] = {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["stalker_suit_v3"] = {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["scientist_white"]	= { "dolg\\stalker_do_nauchniy" },

	["exoskelet"]		= { "dolg\\stalker_do_exoskeleton" },
	["exoskelet_mo_skunk"]	= { "dolg\\stalker_do_exoskeleton" },
	["exoskelet_sv_skunk"]	= { "dolg\\stalker_do_exoskeleton" },
	["exoskelet_ki_skunk"]	= { "dolg\\stalker_do_exoskeleton" },
	["exoskelet_ne_skunk"]	= { "dolg\\stalker_do_exoskeleton" },
	["exoskelet_do_skunk"]	= { "dolg\\stalker_do_exoskeleton" },
	["bandit_exoskelet"]	= { "dolg\\stalker_do_exoskeleton" },
	["exoskelet_nebo"]	= { "dolg\\stalker_do_exoskeleton" },

	["dolg_suit"] = {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["stalker_scient_suit"]		= { "dolg\\stalker_do_nauchniy" },
	["stalker_dolg_nauchniy_suit"]	= { "dolg\\stalker_do_nauchniy" },
	["stalker_free_nauchniy_suit"]	= { "dolg\\stalker_do_nauchniy" },
	["stalker_kill_nauchniy_suit"]	= { "dolg\\stalker_do_nauchniy" },
	["stalker_mono_nauchniy_suit"]	= { "dolg\\stalker_do_nauchniy" },

	["nebo_heavy_suit"]	= {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["nebo_nauchniy_suit"]	= { "dolg\\stalker_do_nauchniy" },
	["ecolog_suit"]		= { "dolg\\stalker_do_nauchniy" },
	["scientist_suit"]	= { "dolg\\stalker_do_nauchniy" },

	["stalker_military_suit"] = {
		"militari\\stalker_militari_antigas_1",
		"militari\\stalker_militari_1" },

	["stalker_comander_suit"] = {
		"militari\\stalker_militari_antigas_2",
		"militari\\stalker_militari_2" }
},

["freedom"] = {

	["stalker_suit"] = {
		"svoboda\\stalker_sv_rukzak_1_1",
		"svoboda\\stalker_sv_rukzak_3_1" },

	["stalker_suit_m1g"] = {
		"svoboda\\stalker_sv_rukzak_1_1",
		"svoboda\\stalker_sv_rukzak_3_1" },

	["stalker_suit_m2g"] = {
		"svoboda\\stalker_sv_rukzak_1_1",
		"svoboda\\stalker_sv_rukzak_3_1" },

	["stalker_suit_v1g"] = {
		"svoboda\\stalker_sv_rukzak_1_1",
		"svoboda\\stalker_sv_rukzak_3_1" },

	["stalker_suit_v2g"] = {
		"svoboda\\stalker_sv_rukzak_1_1",
		"svoboda\\stalker_sv_rukzak_3_1" },

	["stalker_suit_v3g"] = {
		"svoboda\\stalker_sv_rukzak_1_1",
		"svoboda\\stalker_sv_rukzak_3_1" },

	["stalker_suit_v1"] = {
		"svoboda\\stalker_sv_rukzak_1_1",
		"svoboda\\stalker_sv_rukzak_3_1" },

	["stalker_suit_v2"] = {
		"svoboda\\stalker_sv_rukzak_1_1",
		"svoboda\\stalker_sv_rukzak_3_1" },

	["stalker_suit_v3"] = {
		"svoboda\\stalker_sv_rukzak_1_1",
		"svoboda\\stalker_sv_rukzak_3_1" },

	["stalker_guard_suit"] = {
		"svoboda\\stalker_sv_rukzak_1_1",
		"svoboda\\stalker_sv_rukzak_3_1" },

	["exoskelet"]		= { "svoboda\\stalker_sv_exoskeleton" },
	["exoskelet_mo_skunk"]	= { "svoboda\\stalker_sv_exoskeleton" },
	["exoskelet_sv_skunk"]	= { "svoboda\\stalker_sv_exoskeleton" },
	["exoskelet_ki_skunk"]	= { "svoboda\\stalker_sv_exoskeleton" },
	["exoskelet_ne_skunk"]	= { "svoboda\\stalker_sv_exoskeleton" },
	["exoskelet_do_skunk"]	= { "svoboda\\stalker_sv_exoskeleton" },
	["exoskelet_nebo"]	= { "nebo\\stalker_nebo_exoskeleton" },
	["bandit_exoskelet"]	= { "svoboda\\stalker_sv_exoskeleton" },

	["svoboda_light_suit"] = {
		"svoboda\\stalker_sv_rukzak_1_1",
		"svoboda\\stalker_sv_rukzak_3_1" },

	["svoboda_heavy_suit"] = {
		"svoboda\\stalker_sv_hood_9",
		"svoboda\\stalker_sv_hood_91" },

	["stalker_scient_suit"] 	= { "svoboda\\stalker_sv_nauchniy" },
	["stalker_dolg_nauchniy_suit"]	= { "svoboda\\stalker_sv_nauchniy" },
	["stalker_free_nauchniy_suit"]	= { "svoboda\\stalker_sv_nauchniy" },
	["stalker_kill_nauchniy_suit"]	= { "svoboda\\stalker_sv_nauchniy" },
	["stalker_mono_nauchniy_suit"]	= { "svoboda\\stalker_sv_nauchniy" },
	["ecolog_suit"]			= { "svoboda\\stalker_sv_nauchniy" },
	["nebo_nauchniy_suit"]		= { "svoboda\\stalker_sv_nauchniy" },
	["scientist_suit"]		= { "svoboda\\stalker_sv_nauchniy" },
	["scientist_white"]		= { "svoboda\\stalker_sv_nauchniy" },

	["nebo_heavy_suit"]	= {
		"svoboda\\stalker_sv_hood_9",
		"svoboda\\stalker_sv_hood_91" },

	["stalker_military_suit"] = {
		"militari\\stalker_militari_antigas_1",
		"militari\\stalker_militari_1" },

	["stalker_comander_suit"] = {
		"militari\\stalker_militari_antigas_2",
		"militari\\stalker_militari_2" }
},


["bandit"] = {
	["bandit_brown_suit"]	= { "bandit\\stalker_bandit_veteran" },
	["bandit_black_suit"]	= { "bandit\\stalker_bandit_master" },

	["stalker_killer_suit"] = {
		"killer\\stalker_ki_mask",
		"killer\\stalker_ki_antigas" },

	["monolit_suit"] = {
		"monolit\\stalker_mo_mask",
		"monolit\\stalker_mo_hood_9",
		"monolit\\stalker_mo_head1" },

	["scientist_white"]		= { "scientist\\nauchniy_white" },
	["monolit_suit_black"]		= { "monolit\\stalker_mo_elite" },

	["specnaz_suit"] = {
		"soldier\\soldier_antigas",
		"soldier\\soldier_spetsnaz" },

	["specnaz_soldier_suit"]	= { "soldier\\soldier_mask" },

	["stalker_suit"] = {
		"neytral\\stalker_neytral_hood_8",
		"neytral\\stalker_neytral_balon_8" },

	["stalker_guard_suit"]		= { "neytral\\stalker_bar_security" },
	["stalker_suit_m1g"]		= { "neytral\\stalker_neytral_hood_9" },
	["stalker_suit_m2g"]		= { "neytral\\stalker_neytral_hood_92" },
	["stalker_suit_v1g"]		= { "neytral\\stalker_2_gas" },
	["stalker_suit_v2g"]		= { "neytral\\stalker_3_gas" },
	["stalker_suit_v3g"]		= { "neytral\\stalker_4_gas" },

	["stalker_suit_v1"] = {
		"neytral\\stalker_2_mask",
		"neytral\\stalker_2_ochki" },
	["stalker_suit_v2"]		= { "neytral\\stalker_3_mask" },
	["stalker_suit_v3"]		= { "neytral\\stalker_4_ochki" },

	["exoskelet"]			= { "neytral\\stalker_ne_exoskeleton" },
	["exoskelet_mo_skunk"]		= { "monolit\\stalker_mo_exo" },
	["exoskelet_sv_skunk"]		= { "svoboda\\stalker_sv_exoskeleton" },
	["exoskelet_ki_skunk"]		= { "killer\\stalker_ki_exoskeleton" },
	["exoskelet_ne_skunk"]		= { "neytral\\stalker_ne_exoskeleton" },
	["exoskelet_do_skunk"]		= { "dolg\\stalker_do_exoskeleton" },
	["bandit_exoskelet"]		= { "bandit\\stalker_bandit_exoskeleton" },

	["svoboda_light_suit"] = {
		"svoboda\\stalker_sv_rukzak_1_1",
		"svoboda\\stalker_sv_rukzak_3_1" },

	["svoboda_heavy_suit"] = {
		"svoboda\\stalker_sv_hood_9",
		"svoboda\\stalker_sv_hood_91" },

	["dolg_suit"] = {
		"dolg\\stalker_do_antigas",
		"dolg\\stalker_do_balon_8",
		"dolg\\stalker_do_mask" },

	["stalker_scient_suit"]		= { "neytral\\stalker_neytral_nauchniy" },
	["stalker_dolg_nauchniy_suit"]	= { "dolg\\stalker_do_nauchniy" },
	["stalker_free_nauchniy_suit"]	= { "svoboda\\stalker_sv_nauchniy" },
	["stalker_kill_nauchniy_suit"]	= { "killer\\stalker_ki_nauchniy" },
	["stalker_mono_nauchniy_suit"]	= { "monolit\\stalker_mo_nauchniy" },
	["ecolog_suit"]			= { "ecolog\\stalker_ecolog" },
	["nebo_light_suit"]		= { "nebo\\stalker_nebo_rukzak" },
	["nebo_heavy_suit"]		= { "nebo\\stalker_nebo_balon_1" },
	["nebo_nauchniy_suit"]		= { "nebo\\stalker_nebo_nauchniy" },
	["exoskelet_nebo"]		= { "nebo\\stalker_nebo_exoskeleton" },
	["scientist_suit"]		= { "ecolog\\stalker_ecolog_military" },

	["stalker_military_suit"] = {
		"militari\\stalker_militari_antigas_1",
		"militari\\stalker_militari_1" },

	["stalker_comander_suit"] = {
		"militari\\stalker_militari_antigas_2",
		"militari\\stalker_militari_2" }
},

["military"] = {
	["specnaz_suit"] = {
		"soldier\\soldier_antigas",
		"soldier\\soldier_spetsnaz" },

	["specnaz_soldier_suit"] = { "soldier\\soldier_mask" },

	["stalker_military_suit"] = {
		"militari\\stalker_militari_antigas_1",
		"militari\\stalker_militari_1" },

	["stalker_comander_suit"] = {
		"militari\\stalker_militari_antigas_2",
		"militari\\stalker_militari_2" }
}

} -- /armor_vis


local vis_sect = {
	-- bandit
	["stalker_bandit"]	= "bandit_outfit",
	["stalker_bandit_1"]	= "bandit_outfit",	-- red1
	["stalker_bandit_2"]	= "bandit_outfit",	-- red
	["stalker_bandit_4"]	= "bandit_outfit",	-- red
	["stalker_bandit_5"]	= "bandit_outfit",	-- blue
	["stalker_bandit_9"]	= "bandit_outfit",	-- blue

	["stalker_bandit_8"]		= "bandit_outfit",	-- bandit_gaz_outfit_m1
	["stalker_bandit_drunk"]	= "bandit_outfit",	-- outfit_bandit_m1
	["stalker_bandit_veteran"]	= "bandit_veteran_outfit",
	["stalker_bandit_borov"]	= "bandit_master_outfit",
	["stalker_bandit_master"]	= "bandit_master_outfit",
	["stalker_bandit_exoskeleton"]	= "exo_bandit_outfit",

	-- dolg
	["stalker_do_antigas"]		= "dolg_gaz_outfit_m1",
	["stalker_do_komandir"]		= "outfit_dolg_m1",
	["stalker_do_nauchniy"]		= "dolg_scientific_outfit",
	["stalker_do_exoskeleton"]	= "dolg_black_exoskeleton",

	-- nebo
	["stalker_nebo_rukzak"]		= "nebo_light_outfit",
	["stalker_nebo_balon_1"]	= "nebo_heavy_outfit",
	["stalker_nebo_nauchniy"]	= "nebo_scientific_outfit",
	["stalker_nebo_exoskeleton"]	= "nebo_exo_outfit",

	-- ecolog
	["stalker_ecolog"]		= "ecolog_outfit",
	["nauchniy_1"]			= "ecolog_outfit",
	["protect_suit2"]		= "ecolog_outfit",

	["stalker_ecolog_military"]	= "protection_outfit",
	["stalker_chemical"]		= "protection_outfit",
	["nauchniy_0"]			= "protection_outfit",
	["protect_suit1"]		= "protection_outfit",

	-- izgoy
	["izgoy"]	= "bandit_veteran_outfit",

	-- killer
	["stalker_ki_head_1"]		= "outfit_killer_m1",
	["stalker_ki_antigas"]		= "killer_gaz_outfit_m1",
	["stalker_ki_nauchniy"]		= "merc_scientific_outfit",
	["stalker_ki_exoskeleton"]	= "killer_blue_exoskeleton",

	-- militari
	["stalker_militari_1"]		= "military_outfit",
	["stalker_militari_antigas_1"]	= "military_outfit",
	["stalker_military"]		= "military_outfit",
	["stalker_military_green"]	= "military_outfit",

	["stalker_militari_2"]		= "militaryspec_outfit",
	["stalker_militari_antigas_2"]	= "militaryspec_outfit",
	["stalker_commander"]		= "militaryspec_outfit",
	["stalker_military_black"]	= "militaryspec_outfit",

	-- soldier
	["soldier_bandana"]		= "outfit_soldier_m1",
	["soldier_beret"]		= "outfit_soldier_m1",
	["soldier_mask"]		= "outfit_soldier_m1",
	["soldier_obichniy"]		= "outfit_soldier_m1",
	["stalker_soldier"]		= "outfit_soldier_m1",


	["soldier_spetsnaz"]		= "specops_outfit",
	["stalker_specops"]		= "specops_outfit",

	["soldier_antigas"]		= "outfit_specnaz_m1",

	-- monolit
	["stalker_monolit"]		= "monolit_outfit",
	["stalker_mo_hood_9"]		= "monolit_gaz_outfit_m1",
	["stalker_mo_nauchniy"]		= "monolit_scientific_outfit",
	["stalker_mo_exo"]		= "monolit_exoskeleton",
	["stalker_mo_elite"]		= "monolit_black_outfit",
	["nauchniy_white"]		= "scientist_suit_white",

	-- neytral
	["stalker_bar_security"]	= "stalker_guard_outfit",

	["stalker_hood"]		= "stalker_outfit",
	["stalker_neytral"]		= "stalker_outfit",
	["stalker_neytral_rukzak"]	= "outfit_stalker_m2",
	["stalker_neytral_hood_92"]	= "neytral_gaz_outfit_m1",
	["stalker_neytral_hood_9"]	= "neytral_gaz_outfit_m2",
	["stalker_2_gas"]		= "stalker_outfit_v1",
	["stalker_3_gas"]		= "stalker_outfit_v2",
	["stalker_4_gas"]		= "stalker_outfit_v3",

	["stalker_2_mask"]		= "stalker_outfit_v1",
	["stalker_2_ochki"]		= "stalker_outfit_v1",
	["stalker_2_rozh1"]		= "stalker_outfit_v1",
	["stalker_2_usi"]		= "stalker_outfit_v1",
	["stalker_3_mask"]		= "stalker_outfit_v2",
	["stalker_3_rozh2"]		= "stalker_outfit_v2",
	["stalker_3_usi"]		= "stalker_outfit_v2",
	["stalker_4_ochki"]		= "stalker_outfit_v3",
	["stalker_4_rozh3"]		= "stalker_outfit_v3",

	["stalker_prizrak"]		= "outfit_stalker_m1",

	["stalker_neytral_nauchniy"]	= "scientific_outfit",
	["stalker_scien"]		= "scientific_outfit",

	["stalker_neytral_exoskeleton"]	= "exo_outfit",
	["stalker_exoskeleton"]		= "exo_outfit",

	-- novice
	["green_stalker_1"]		= "novice_outfit",
	["green_stalker_2"]		= "novice_outfit",
	["stalker_novice"]		= "novice_outfit",
	["green_stalker_3"]		= "novice_outfit",
	["green_stalker_4"]		= "novice_outfit",
	["green_stalker_5"]		= "novice_outfit",
	["green_stalker_6"]		= "novice_outfit",
	["green_stalker_7"]		= "novice_outfit",
	["green_stalker_8"]		= "novice_outfit",
	["green_stalker_9"]		= "novice_outfit",
	["green_stalker_10"]		= "novice_outfit",
	["green_stalker_11"]		= "novice_outfit",
	["green_stalker_antigas"]	= "novice_outfit",


	-- stalker_zombi
	["stalker_zombie1"]		= "bandit_outfit",

	["stalker_zombie2"]		= "dolg_outfit",
	["zombie_fresh_1"]		= "dolg_outfit",

	["stalker_zombie3"]		= "stalker_outfit",
	["stalker_zombie6"]		= "stalker_outfit",
	["zombie_fresh_2"]		= "stalker_outfit",

	["stalker_zombie4"]		= "killer_outfit",
	["stalker_zombie5"]		= "stalker_guard_outfit",
	["stalker_zombie7"]		= "novice_outfit",
	["stalker_zombie8"]		= "novice_outfit",
	["stalker_zombie_specnaz"]	= "specops_outfit",
	["zombie_fresh_0"]		= "svoboda_heavy_outfit",
	["zombie_exoskeleton"]		= "broken_exoskeleton",

	-- svoboda
	["stalker_sv_rukzak_1_1"]	= "svoboda_light_outfit",
	["stalker_sv_rukzak_3"]		= "svoboda_light_outfit",
	["stalker_svoboda_light"]	= "svoboda_light_outfit",

	["stalker_sv_rukzak_1"]		= "svoboda_heavy_outfit",
	["stalker_sv_rukzak_2"]		= "svoboda_heavy_outfit",
	["stalker_sv_rukzak_3_1"]	= "svoboda_heavy_outfit",
	["stalker_sv_cook"]		= "svoboda_heavy_outfit",
	["stalker_sv_max"]		= "svoboda_heavy_outfit",
	["stalker_svoboda_heavy"]	= "svoboda_heavy_outfit",

	["stalker_sv_hood_91"]		= "svoboda_gaz_outfit_m1",
	["stalker_sv_hood_9"]		= "svoboda_heavy_gaz_outfit_m1",
	["stalker_sv_nauchniy"]		= "freedom_scientific_outfit",
	["stalker_sv_exoskeleton"]	= "svoboda_exoskeleton",
	["stalker_sv_leader"]		= "outfit_svoboda_m1",

	-- green
	["hunter1"]	= "bandit_veteran_outfit",
	["hunter2"]	= "bandit_veteran_outfit",
	["hunter3"]	= "bandit_veteran_outfit",
	["hunter4"]	= "bandit_veteran_outfit",
	["hunter5"]	= "bandit_veteran_outfit",

	-- именные
	["lisiy"]	= "stalker_outfit_v1",
	["hellcar"]	= "stalker_outfit_v2",
	["serega"]	= "stalker_outfit_v3"

} -- /vis_sect

local vis_part18 = {	-- чтобы не злоупотребляли )8-E```
	["stalker_neytral_ru"]	= "outfit_stalker_m2",
	["stalker_sv_balon_1"]	= "svoboda_heavy_outfit" }

local vis_part10 = {
	["stalker_ba"]	= "bandit_outfit",
	["stalker_do"]	= "dolg_outfit",
	["stalker_ki"]	= "killer_outfit",
	["stalker_mo"]	= "monolit_outfit",
	["stalker_ne"]	= "stalker_outfit",
	["soldier_ba"]	= "outfit_soldier_m1",
	["soldier_be"]	= "outfit_soldier_m1" }


local string_sub, string_match = string.sub, string.match

function get_sect_by_vpart( vis )
	return vis_part18[string_sub( vis, 1, 18 )] or vis_part10[string_sub( vis, 1, 10 )]
end


local pers_outfit = {	-- именные, по имени
	["esc_wolf"]		= "outfit_stalker_m1",
	["esc_stalker_fanat"]	= "outfit_stalker_m1",
	["esc_fox"]		= "outfit_stalker_m1",
	["esc_provodnik"]	= "outfit_stalker_m1",
	["gar_hellcar"]		= "outfit_stalker_m1",
	["gar_seryi"]		= "outfit_stalker_m1",
	["agr_krot"]		= "outfit_stalker_m1" }


function get_vis_level() return vis_level end		-- уровень непися по визуалу
function get_vis_comm() return vis_comm end		-- коммунити непися (табличка)
function get_armor_level() return armor_level end	-- уровень непися по группе визуалов
function get_armor_vis() return armor_vis end		-- визуалы по группам
function get_vis_sect() return vis_sect end		-- секция костюма по визуалу
function get_pers_outfit() return pers_outfit end	-- секции костюмов именных неписей


function get_npc_outfit( obj )	-- возвращаем секцию костюма непися и его визуал, очищенный от мусора
	local pk = net_packet()
	obj:STATE_Write( pk )
	pk:r_seek( 0 )
	pk:r_s32()	-- money
	pk:r_stringZ()	-- profile
	pk:r_s32()	-- infammo
	pk:r_stringZ()	-- class
	pk:r_s32()	-- communityid
	pk:r_s32()	-- rank
	pk:r_s32()	-- reputation
	pk:r_stringZ()	-- charname	
	pk:r_u16()	-- gvid
	pk:r_float()	-- obf32u1
	pk:r_s32()	-- obs32u2
	pk:r_s32()	-- lvid
	pk:r_s32()	-- oflags
	pk:r_stringZ()	-- custom
	pk:r_s32()	-- sid
	pk:r_s32()	-- obs32u3
	local vis = pk:r_stringZ()
	if vis then
		vis = string_match( vis, "[_.%-%w]*$" )	-- удаляем путь
		vis = string_match( vis, "[_%-%w]*" )	-- удаляем всякие ".ogf"
		return ( vis_sect[vis] or vis_part18[string_sub( vis, 1, 18 )]
			or vis_part10[string_sub( vis, 1, 10 )] or pers_outfit[obj:name()] ), vis
	end
end


function init() return true end
