
local news_uniq={


"Надо мной только что прошла в северном направлении пара вертолётов. Координаты прилагаю. Не высовываемся, я не знаю, какие у них указания.",
"Квад\\nИдём по пеленгу к упавшему на болотах вертолёту. Пока - никого.\\n\\n\"Долг\"\\nВ приватный канал, ммать!",
"Квад\\nНаблюдаем волну мутантов, идёт с северо-запада, см. приложенные координаты.",
"Квад\\nНаблюдаем волну мутантов, идёт из северного ущелья.",
"Квад\\nНаблюдаем волну мутантов, идёт с востока, предположительно - из Тёмной долины.",
"\"Мэй дэй\", стая псов прёт прямо на нас, точные координаты прилагаю!",
"Мародёры, твари...\\n\\nПотап\\nМы догадываемся.",
"Псевдособака набросилась, еле-еле с дробаша завалил!\\n\\nПотап\\nМолодец.",
"Видел группу каких-то левых мужиков, предположительно \"Свобода\", идут в сторону Бара.\\n\\n\"Свобода\"\\nНе пали, сволочуга...",
"Группа из пяти человек движется в сторону Барьера, предположительно \"Монолит\". Примите меры.\\n\\nБарьер\\nПонял. Фанатики, чтоб их...",
"\"Мэй дэй\", военные прижали на Агропроме в центральном комплексе!\\n\\n\"Долг\"\\nИ чего вам всё неймётся... предупреждали же, рейд будет.",
"Лукаш, мерков завалили, идём домой.\\n\\n\"Свобода\"\\nВ приватный канал, придурки!",
"Два-три-семь, идём домой, встречайте.",
"Мародёры зажали, патроны кончаются, выручайте!\\n\\nКоординаты-то свои приложи, умник.",
"Слышал переговоры военных, у них планируется зачистка на Янтаре.",
"Лукаш, тут опять на хутор \"Долг\" пришёл. Зачем?\\n\\nЛукаш\\nЗадолбали уже. Что им нужно? Опять ведь кренделей получат...\\n\\nПетренко\\nА это и не наши. Мне, в принципе, по барабану, делайте с ними, что хотите.",
"Нужен срочно выход в интернет. В баре есть, или к Сидоровичу топать?\\n\\nПотап\\nВроде у бармена есть. В принципе, можешь попробовать пойти к связистам \"Долга\", у них точно доступ имеется. Хотя те могут и послать лесом",

-- ALEX BOY

"Кто знает, где можно кровососа увидеть? А то я столько уже в Зоне топчусь, а даже и не знаю, что это за зверюга...\\n\\nДенис Чикин\\nВ баре \"100 Рентген\" раньше плакат с монстрюками висел, а сейчас даже и не знаю... Ну сходи ты в рейд с мастерами, чего попросту сидеть-то?",
"Кароч вчера снорков увидал это просто ппц я чуть не обделался!\\n\\nМэв\\nОрфографический словарь тебе в руки.",
"Rnj cj vyjq gjqltn yf FNG, ,fyljcjd le,fcbnm? {f,fh gjhjdye!\\n\\nЭнд\\nЯзык переключи, идиот.",
"Ну, кто хочет со мной на Арене сразится?\\n\\nПропер\\nС Арни сразись. Он точно хочет.",
"Ребят, ПДА что-то у меня барахлит, может это, посмотрит кто?\\n\\nСапсан\\nЭх, ладно, неси давай. Дааа, вот и пригодилась моя профессия программиста...",
"Ну что, Сидорович, выполнил я твой заказ, готовь пятаки!\\n\\nСидорович\\nТащи давай, награда уже ждет тебя.",
"Сидор, тебе тут Василий привет передает!\\n\\nСидорович\\nВасилий?! Да чтоб он сдох зараза!",
"Сидор, старый черт, достал я тебе хвост псевдособаки, весь Кордон со Свалкой обегал!\\n\\nСидорович\\nПопрошу без оскорблений! Подгребай ко мне, Сайга ждет.",
"Сидорович, у тебя еще маячки остались?\\n\\nСидорович\\nНу да, штучки две найду.",
"Бармен, а Фримен ещё у тебя? Уж очень охота поглядеть на этого америкоса!\\n\\nБармен\\nТут он, тут. Этот Фримен, как достопримечательность у меня в баре. Задолбали... Хоть билеты на просмотр продавай...",
"Бармен, готовь деньги, хабар идет!\\n\\nБармен\\nДа уж, посмотрим, что на этот раз.",
"Сидор, я тебе на продажу пять батонов несу!\\n\\nСидорович\\nТы б еще консервных банок насобирал!",
"Лукаш, тут к вам долговцы вроде собрались...\\n\\nПетренко\\nАх ты сука! Появишься в баре - лично убью нахрен!",
"Ден, а ты куда с Кордона свалил?\\n\\nДен\\nДа я на Болота переехал. Тут хоть военных нет, а то одолели они меня...",
"Круглый, когда выброс?\\n\\nКруглов\\nУважаемый, откуда мне знать, спросите у Сахарова.",
"Интересно, что за город такой, Лиманск?\\n\\nКомбатист\\nТак сходи и посмотри. Делов то...",
"Архара, тебе от Якута привет.\\n\\nАрхара\\nХорошо, только эфир не засоряй.",
"Адреналин, я слышал, что ты диск какой-то ищешь?\\n\\nАдреналин\\nНе твое дело.",
"Болотный Доктор, нашел своего блудного сына?\\n\\nБолотный Доктор\\nНе важно...",
"Я тут слышал, что в Пещере клад есть.\\n\\nЛысый\\nДа брехня это все!",
"Представляйте, видел три дня назад Электрохимеру! Такого ужаса я никогда не испытывал в своей жизни... Еле убежал, пришлось даже весь хабар из рейда выбросить!!!",
"Слышали про группировку Грех? Я одного такого видел. Похож был на живой труп, ну типа мертвец, но с соображалкой. Черти что...",
"Ну мля, меня эти БТР уже достали. И на Агропроме, и на Кордоне, везде они. Вот добуду РПГ-7, тогда и поглядим, у кого толще...",
"Твою ж мать! В Припять пройти невозможно, вертолеты лупят со всей дури, да по всему живому!",
"Оба-на! У меня все арты Булыжниками стали! Вот мля... Ладно, пойду ученым толкану, и то деньги.",
"Ну, кто хочет со мной по грибочки сходить? Говорят, что за три гриба Холод хороший хабар может дать!",
"Блин, насобирал рюкзак грибов, а они все испортились за двое суток... Вывод: как только собрали грибы, так сразу идите их продавать! Ну или ешьте...",
"Ладно, я спать, потом всем отвечу.",
"Люди! Выручите патронами, после последнего наплыва зомби один рожок остался!",
"Эх, Зона, что же ты делаешь... Отсюда выбраться сложнее, чем забраться...",
"Ааааа... Все плывет... Трясется... Надо дойти до Акима... У него антизомбин... Дойти...",
"Слышал я про какие-то лаборатории... Х-16, Х-18, Х-20... Правду говорят или брешут?",
"Эх, так охота из Зоны уйти... Да вот некуда...",
"Как же так... Ну зачем я пришел в эту Зону? Лучше бы мне там, за ней, срок наболтали...",
"Нда... Я вот тут посчитал, за сутки в Зоне умирает в среднем человек двадцать. А нас тут не так уж и много. Хотя я могу и ошибаться...",
"Хе-хе, я подогнал клиента с деньгами, выйди на связь! Хорош уже курковатся, надо дела делать!",

"Требуется сталкер, специалист по кодовым замкам, с опытом рейдов на север Зоны.",
"Я слышал, что американцы к нам какого-то своего супермена прислали. Интересно будет на него посмотреть.",
"В подвалы не лезьте, там тварей полно! Обходите поверху!",
"Хемуль, срочно дуй в бар, дело есть!",
"Народ! Осторожнее в деревне на складах - там \"Жгучего пуха\" намело на столбы!",
"Аллё, герои, мать вашу так! Харэ пытаться нас с АТП выбить! Если какая падла ещё не врубилась, это наша земля, и не хрен лезть к нам! Рога быстро пообломаем!",
"Блин! Ё-моё, снова зомби полным-полно на Янтаре! Аккуратней там, народ!\\nПотап\\nУникальная информация...",
"Сталкеры! Сахаров даёт неплохие деньги за хабар! И всё ищет, кого бы в Х-16 послать... Я что-то очкую... Фонит там дико, да и зомби...",
"Внимание! Если в деревне в Тёмной долине вам предложат купить какую-то навороченную винтовку за 800 рублей - не верьте, это чистой воды кидалово!",



-- 1.2
--"Лысый\\nВ Тёмной долине опять бандиты объявились. Нехорошо. Будем искоренять.",
"Лысый\\nГубка Гоп, спортивные штаны. Увидите - пристрелите.",
--"Крот\\nНабираю людей для вылазки в катакомбы.",
--"Крот\\nНужны двое сталкеров для вылазки в катакомбы.",
"Нужны сталкеры с опытом рейдов вглубь Зоны. Оплата соответствующая. Заинтересованным - стучать в личку, обговорим место встречи.",
"Фанат\\nВолк, отзовись, поговорить надо.",
"Бармен\\nТак... обьясняю раз и навсегда - я не скажу, где находится центр связи."
--"Фанат\\nВолк, отзовись, поговорить надо.",
--"Петренко\\nПовторяю, проход на базу - строго по пропускам или моему распоряжению."
}


function get_strings()
	local uniq=news_uniq[math.random(table.getn(news_uniq))]
	return uniq
end
