
local mod_news={
"%c[255,160,160,160]Мартин\\n%c[default]Не забиваем канал ерундой. То, что вы видели стаю собак - это, конечно, замечательно, но делиться радостью по этому поводу не стоит - закрою доступ.",
"%c[255,160,160,160]Мартин\\n%c[default]\"Мэй дэй\" подкрепяем точными координатами. Это в ваших интересах - не придётся ждать, пока помощь будет прочёсывать весь район.",
"%c[255,160,160,160]Мартин\\n%c[default]Поставил игнор на сообщения пары придурков. Задолбали.",
"%c[255,160,160,160]Мартин\\n%c[default]Если меня нет на канале, это не значит, что можно замусоривать эфир.",
"%c[255,160,160,160]Мартин\\n%c[default]Использование плагинов на канале запрещено. Никому не интересно, что за музыку вы сейчас слушаете и в каком вы настроении.",
"%c[255,160,160,160]Потап\\n%c[default]Отключил связь с отдельными товарищами. Впредь не будут ахинею в общем канале нести.",
"%c[255,160,160,160]Потап\\n%c[default]Не уподобляйтесь идиотам, по любому поводу орущим в общем канале. Я о них позабочусь.",
"%c[255,160,160,160]Потап\\n%c[default]Нет повода - не орём на весь эфир. В приват.",
"%c[255,160,160,160]Потап\\n%c[default]У меня небольшие проблемы с оборудованием, и я могу иногда пропадать.",
"%c[255,160,160,160]Потап\\n%c[default]Повторяю, использование плагинов запрещено. Не стоит сюда скидывать сообщения вида \"User is now listening...\" и прочую хренотень. Канал не для того.",

-- ALEX BOY

"%c[255,160,160,160]Ворон\\n%c[default]Нужны части монстров. Взамен могу предложить патроны или оружие.",
"%c[255,160,160,160]Unkown\\n%c[default]МАЧИИИИИИИИИ!!! А А ААААААЙЙЙЙЙ.",
"%c[255,160,160,160]Призрак\\n%c[default]...",
"%c[255,160,160,160]Волк\\n%c[default]Фанат, чего хотел?",
"%c[255,160,160,160]Аким\\n%c[default]Могу предложить замок, который на 99% защитит ваш хабар. Недорого!",
"%c[255,160,160,160]Адреналин\\n%c[default]Продаю капсулы для активации аномалий. Цена соответствующая.",
"%c[255,160,160,160]Сяк\\n%c[default]Повторяю, найти меня можете на Припяти.",
"%c[255,160,160,160]Пантера\\n%c[default]Неужели я в Зоне одна единственная женщина?",
"%c[255,160,160,160]Калмык\\n%c[default]Могу предложить свою чудесную мазь! Найдете меня на Болотах, на водокачке.",
"%c[255,160,160,160]Шахтер\\n%c[default]Что-то давненько к нам никто не заходил...",
"%c[255,160,160,160]Unkown\\n%c[default]МОЧИИИИИИИИИИИИ",
"%c[255,160,160,160]Осведомитель\\n%c[default]Продам рецепты артов. Недорого, 30000 рэ.",
"%c[255,160,160,160]Клык\\n%c[default]...",
"%c[255,160,160,160]Гарик\\n%c[default]Повторяю: проход к Долговязому только за шоколадный батончик! Омномном...",
"%c[255,160,160,160]Петренко\\n%c[default]Повторяю, проход на базу - строго по пропускам или моему распоряжению.",
"%c[255,160,160,160]Фримен\\n%c[default]Ооо, мэны, здраствуйте! Какая хороший ваш сталкеровская сеть! У меня есть к вам работа. Я в баре.",
"%c[255,160,160,160]Фанат\\n%c[default]Волк, отзовись, поговорить надо.",
"%c[255,160,160,160]Бармен\\n%c[default]Так... Для тех кто в бронепоезде, обьясняю раз и навсегда - я не скажу, где находится центр связи.",
"%c[255,160,160,160]Крот\\n%c[default]Нужны двое сталкеров для вылазки в катакомбы.",
"%c[255,160,160,160]Крот\\n%c[default]Набираю людей для вылазки в катакомбы.",
"%c[255,160,160,160]Лысый\\n%c[default]Губка Гоп, спортивные штаны. Увидите - сразу пристрелите гада нахрен.",
"%c[255,160,160,160]Лысый\\n%c[default]В Тёмной долине опять бандиты зашевелились. Нехорошо это. Будем искоренять.",
"%c[255,160,160,160]Алекс\\n%c[default]Фух, наконец-то с этими новостями разобрался...",
"%c[255,160,160,160]Шадовс\\n%c[default]Хе, еще одного неудачника долбанули. Ну что ж, тырить я люблю, было твое, станет мое.",
"%c[255,160,160,160]Сергет\\n%c[default]Ха, опрос надо устроить, кто круче: Сидор, Бармен или Борода?",
"%c[255,160,160,160]Квад\\n%c[default]Идём по пеленгу к упавшему на болотах вертолёту. Пока - никого.\\n\\n\"Долг\"\\nВ приватный канал, ммать!",
"%c[255,160,160,160]Квад\\n%c[default]Наблюдаем волну мутантов, идёт из северного ущелья.",
"%c[255,160,160,160]Квад\\n%c[default]Наблюдаем волну мутантов, идёт с северо-запада, см. приложенные координаты.",
"%c[255,160,160,160]Квад\\n%c[default]Наблюдаем волну мутантов, идёт с востока, предположительно - из Тёмной долины.",
"%c[255,160,160,160]Семецкий\\n%c[default]Боже, когда же это все кончится...",
"%c[255,160,160,160]Димон\\n%c[default]Как же вы меня достали! Ненавижу вас! Всех убью!!!",
"%c[255,160,160,160]Димос\\n%c[default]Все в лес!",
"%c[255,160,160,160]Шадоумен\\n%c[default]Народ, у кого будут какие задачи или примеры там по матану - приносите, решу, я ж преподавателем был в свое время...",
"%c[255,160,160,160]Шустрый\\n%c[default]Что там у вас? Пальба, драки, пьянки? Надоели, лучше спать опять пойду.",
"%c[255,160,160,160]Толик\\n%c[default]Ох, располнел я что-то. Интересно, с чего бы это, вроде и еды не так много...",
"%c[255,160,160,160]Зверь\\n%c[default]Харе канал засорять, забаню всех к чертовой матери!",
"%c[255,160,160,160]н6260\\n%c[default]И не надоедает же флудить... Выписал двум идиотам сутки рид онли.",
"%c[255,160,160,160]Архара\\n%c[default]Вышел новый патч для системы. Переустанавливать все заново не надо, просто накатите сверху.",
"%c[255,160,160,160]Стартер\\n%c[default]Ну вас нафиг, молод я еще, чтоб так нажираться...",
"%c[255,160,160,160]Чорик\\n%c[default]Хватит задавать мне в ЛС тупые вопросы! Берите книжки (если их тут найдете) и учите все сами!",
"%c[255,160,160,160]Пушистик\\n%c[default]Ну и Час Ужаса, не для слабых духом...",
"%c[255,160,160,160]Хабарыч\\n%c[default]Блин, надоела копоть мне эта, мыла бы...",
"%c[255,160,160,160]Саркус\\n%c[default]Дом, милый дом, опять ты приснишься во сне мне в том...",
"%c[255,160,160,160]Шкипер\\n%c[default]Отряд, лови шифровку: vtyz ybrnj tot yt hfcgjpyfk, dct ghj[jlbn jnkbxyj. Ds nfv rfr?",
"%c[255,160,160,160]Змей\\n%c[default]Э, это че такое? Чат что ли? Ну ничего себе! Че ж я раньше-то не видел?",

-- amk

--"%c[255,160,160,160]_And_\\n%c[default]Набираю группу для прорыва на Радар! Нужно 4 человека, желательно в экзоскелетах и с хорошим вооружением. Артефактами пси-защиты снабжу",
--"%c[255,160,160,160]Metatron\\n%c[default]На свалке засек 'Мэй Дэй' Жоры Санитара! Двигаюсь по пеленгу на Росток, желающие вытащить Жорку – жду месседжей. Предупреждаю – Жору взяли военные, количеством не меньше червонца, так что жара будет.",
--"%c[255,160,160,160]Kallagen\\n%c[default]Аларм! Заметил псевдогиганта у входа на Агропром! Грохнуть эту скотину не удалось, так что, мужики, осторожней.",
--"%c[255,160,160,160]Pollux\\n%c[default]Желающим приобрести ПКМ - могу помочь. Спросить обо мне у Бармена. Веселой компанией больше одного человека ко мне не приходить, ибо не поверю в благие намерения и пристрелю, как бешенных собак. Я предупредил...",
--"%c[255,160,160,160]MoDD\\n%c[default]Срочно куплю (могу, в принципе, и в подарок взять, мне не в западло) четыре обоймы для Гаусса! Стучаться в личку!",
--"%c[255,160,160,160]Ялтинец\\n%c[default]Внимание всем! Наблюдаю миграцию большого стада псевдокабанов из Военных Складов в сторону Бара! Похоже, что их ведет Контролер, но самого папу пока не заметил. Кто-нибудь, свисните Долгу, на  случай если они проморгают этот мессидж.",
--"%c[255,160,160,160]xStream\\n%c[default]В темной долине, выйдя по пеленгу на аларм Кости Кота, нарвался на пару кровососов! Одного грохнул, второй, падла, ушел к тоннелю  на Кордон. Там это, молодняк предупредите, я на Сидоровича выйти не могу. Кстати, Костя погиб, пусть земля ему…",
--"%c[255,160,160,160]Mad_Vad\\n%c[default]Внимание, сталкер Вовка Жук! Верни СВУшку, придурок! Я у нее оптику еще не пристрелял! Ты же видишь, я твой арт не забрал, значит пушку недошаманил! ",
--"%c[255,160,160,160]Barban\\n%c[default]Внимание всем! С Янтаря прет стадо зомби, етит их мать наискосок. Голов двадцать. Знаю точно, потому что сам нарвался, мля, еле ушел. Вернее – уже шестнадцать. Я их постарался увести к позиции наемников, но хрен его знает, может они в ЖД попрут… ",
--"%c[255,160,160,160]Nova\\n%c[default]Продам свежего Сопливого Дикобраза в добрые и заботливые руки. Найти меня можно в Баре. Вживую отзовусь только после месседжа. Наличие больших денег приветствую.",
--"%c[255,160,160,160]EDWIN\\n%c[default]Сообщение для Васи Девятого! Вась, у моей экзы навигатор глючит! Я ща в Милитери, а навигатор мне внушает, что я чуть ли не во втором реакторе ЧАЭС! Че за хрень? Лечилку скинь! Или мне надо к тебе в мастерскую заглянуть? А то мне уже Коля Халява мессидж прислал, что я - новая легенда Зоны, Заблудившийся Танк, мля…",
--"%c[255,160,160,160]BAC9 FLCL\\n%c[default]Внимание всем владельцам экзоскелетов! Найден косяк в директивах сопроцессора правого манипулятора! За патчем ко мне в личку! Базиль Свистун, Вовка Куций и Леха Анжела Дэвис  могут спокойно курить в сторонке – у вас я недавно обновлял версию пакета, там все нормуль!",
--"%c[255,160,160,160]Stalker_Zip\\n%c[default]Внимание всем! На юго-востоке Темной долины заметил оживляж наемников с тяжелым вооружением! Двигаются к кордону. Желающие потрепать мерков – встреча на Колодце, жду до трех дня. Без предварительного месседжа на мой КПК буду стрелять в любого, поэтому за пятихатку метров стучитесь в личку. ", 
--"%c[255,160,160,160]Rnd71\\n%c[default] Мэй Дэй! Иду с Янтаря с важными сведениями, несу раненого Руслана Бомбера! Мужики, могу не успеть – я на ЖД,  а на хвосте четверка мерков, зажали на переходе к Бару… ",
--"%c[255,160,160,160]Potap\\n%c[default]ВСЕМ! На Дикой с бандюка снял ПДА Гриши Лысого, забит неотправленными 'Мэй Дэями', в связи с перегрузкой сети. Жаль парня. Народ, не забивайте эфир мутью, можете оказаться на его месте. Особо непонятливым заблокирую КПК. Сидор, Бармен и Очкарик также в курсе - не помогут",
--"%c[255,160,160,160]Martin\\n%c[default]Внимание всем! В Болото грохнулся вертолет без опознавательных знаков, мой КПК ловит Мэй Дэй. Вокруг толпятся мертвяки, пробиться не могу. Желающие помочь – ко мне в личку. Жду у Мраморного Дуба, при подходе к пойнту посылайте мне мессидж, иначе огонь на поражение.",
--"%c[255,160,160,160]Deep\\n%c[default] Встретил Болотного Доктора… ну, как встретил… он меня полечил немного, от укусов собачек слепых, но это не важно. Важно то, что он предупредил о Выбросе. Говорит, что Выброс случиться завтра, а не через четыре дня, как по графику должно было быть, так что завтра всем в норы!"




}

function get_strings()
	local news=mod_news[math.random(table.getn(mod_news))]
	return news
end