
local freedom_news={
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Да здравствует \"Свобода\"! Сделаем мир при помощи Зоны лучше!",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Вступайте в \"Свободу\"! Остановим захват Зоны!",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Нужны опытные сталкеры для рейда за артефактами. С нас причитается.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Одиночки! Говорит \"Свобода\"! Если хотите жить в нормальных условиях в Зоне, без армейской муштры, как у \"Долга\" - двигайте к нам! Всегда рады новым людям.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Всем нашим - срочно зайти в приватный канал, обновляем защиту. Потом не жалуйтесь, что о вашем рейде \"Долг\" узнал.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Если находитесь на задании, всю информацию - в приватный канал. Этот не только наши читают, не палитесь.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Данные по передвижению мерков сразу скидываем мне в приват, это действительно важно.",

-- ALEX BOY

"%c[255,160,160,160]\"Свобода\"\\n%c[default]Дядька Яр, Ашот, Леший - если вы еще живы, то срочно выйдите на связь!",
"%c[255,160,160,160]Лукаш\\n%c[default]Ищем \"План\". Кто найдет - с нас причитается.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Квад, внимание! Ищите любые рабочие машины и пригоняйте на базу. Танк будем чинить...",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Внимание! Сталкеры, \"Долг\" - это группировка, которая хочет уничтожить Зону. Зону, которая нам дала дом, еду, деньги. Не допустите этого! Вступите в \"Свободу\"!",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Вот черт, на барьер идет еще одна волна мутантов! Мужики, подтянулись! Мля, канал палится...",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Маскировка проходит успешно. Пока сворачиваемся.",
"%c[255,160,160,160]Лукаш\\n%c[default]Требуются части монстры. Также человек, который наконец-то грохнул бы стаю тушканов на Дикой Территории."
}

function get_strings()
	local news=freedom_news[math.random(table.getn(freedom_news))]
	return news
end