
local dolg_news={
"%c[255,160,160,160]\"Долг\"\\n%c[default]У нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой и квадами. Пишите письма.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Эфир пургой не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Заходим в приватный канал, качаем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Информацию по рейдам на мутантов и другим операциям - в приватный канал. Не хватало еще, чтобы утечка была.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Сталкеры, вступайте в \"Долг\". Защитим планету от заразы Зоны!",   
"%c[255,160,160,160]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на снорков. Оплата соответствующая.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантов. Оплата соответствующая.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантское отродье. Оплата соответствующая.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Петренко, а ну отвечай, мать твою! Что у вас с приватным каналом?! Опять упал?\\n\\nПетренко\\n Вы достали уже. Я связью не занимаюсь, умники. Когда наладят - тогда наладят.",
"%c[255,160,160,160]Петренко\\n%c[default]У нас временные перебои в работе приватного канала, если что - в личку мне.",
"%c[255,160,160,160]Воронин\\n%c[default]Всем квадам, сейчас же выйти на связь! Общий сбор на канале!",
"%c[255,160,160,160]Петренко\\n%c[default]Повторяю, проход на базу - строго по пропускам или моему распоряжению.",

-- ALEX BOY

"%c[255,160,160,160]\"Долг\"\\n%c[default]Кому надоели долбаные фанатики из \"Свободы\" - вступайте к нам! Уничтожим Зону, которая своим уродливым пятном выделяется на карте прекрасной Земли!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Вот черт, наших опять на Янтаре излучением накрыло. Твою ж мать, канал прослушивается!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Так, не ставим себе на ПДА левые обновления. Если что-то этакое поставите, а потом выяснится, что вас палила \"Свобода\" - быстро из \"Долга\" вылетите.",
"%c[255,160,160,160]Воронин\\n%c[default]Кто может предложить свою помощь по поиску нового оружия - обращайтесь ко мне.",
"%c[255,160,160,160]Петренко\\n%c[default]Кому нужны редкие стволы и патроны? Есть у меня несколько экземпляров в запасе."
}

function get_strings()
	local news=dolg_news[math.random(table.getn(dolg_news))]
	return news
end