function remove_obj(obj_id)
  alife():release(alife():object(obj_id), true)
end

function remove_item(item_section)
  local obj = db.actor:object( item_section )
  for i = 0, db.actor:object_count() - 1 do --В первую очередь надо удалять арт из рюкзака, а не c пояса.
    local item = db.actor:object( i )
    if item:section() == item_section and db.actor:is_in_ruck( item ) then
      obj = item
      break
    end
  end
  _krodin_utils.remove_item_from_inventory( obj )
end

function give_item(item_section)
  return _krodin_utils.spawn_item_in_inv(item_section)
end

function warning(msg)
  amk.send_tip(tostring(msg), "Внимание:", nil, 3)
end

function fault(msg)
  amk.send_tip(tostring(msg), "Ошибка:", nil, 5)
end

function round(a)
  b = math.floor(a)
  if a-b<0.5 then
    return b
  end
  return b+1
end

function to_interval(x, a, b)
  local s = b-a+1
  while x<a do
    x=x+s
  end
  
  while x>b do
    x=x-s
  end
  
  return x
end

function compare_part(a, b)
  local l = math.min(string.len(a),string.len(b))
  if string.sub(a, 1, l) == string.sub(b, 1, l) then
    return true
  end
  return false
end

-- by Rusya:
function art_box_basic_first()
  give_item("arc_art_box_basic") -- Первый, готов. 
end

function art_box_basic_second()
  local pos = vector():set(139.380645751953,3.30681848526001,342.3701171875)
  alife():create("arc_art_box_basic",pos,594270,0,id_by_sid(5005))
  -- крыша дома рядом с Лисом , Шустрый даёт
end

function art_box_basic_third()
  local pos = vector():set(348.635375976563,15.435230255127,242.865097045898)
  alife():create("arc_art_box_basic",pos,594270,0,id_by_sid(5001))
  -- Рюкзак рядом с вагоном , Волк даёт после АТП, любой вариант выполнения.
end

function art_box_basic_fourth()
  local pos = vector():set(-47.0300750732422,-18.6666355133057,-200.297409057617)
  alife():create("arc_art_box_basic",pos,594270,0,id_by_sid(5015))
  -- Рюкзак недалеко от кабанов, направо от Толика, Лис даёт, вместе с деньгами за спасение, после атаки собак.
end

function art_box_basic_fifth()
  local pos = vector():set(-47.0300750732422,-18.6666355133057,-200.297409057617)
  alife():create("arc_art_box_basic",pos,594270,0,id_by_sid(5015))
  -- Рюкзак недалеко от кабанов, направо от Толика, и его сразу Лис. Два в одном, понимаешь! :)
end
