cfg_containers = {}
inv_containers = {}

function get_cfg_containers_number()
  return #cfg_containers
end

function get_cfg_index(cont_section)
  for i = 1, get_cfg_containers_number() do
    if arc.compare_part(cont_section,cfg_containers[i].section) then
      return i
    end
  end
  return 0
end

function get_inv_index(cont_id)
  for i = 1, #inv_containers do
    if inv_containers[i].id == cont_id then
      return i
    end
  end
  return 0
end

function get_inv_container_arts(cont_index)
  return inv_containers[cont_index].arts
end

function respawn_container(cont_index)
  local ic = inv_containers[cont_index]
  --if not ic then --?
--    return false
  --end
  local a = {}
  
  for i=1, cfg_containers[ic.type].slots do
    if ic.arts[i]>0 then
      a[i] = arc_arts.get_art_section(ic.arts[i])
    else
      a[i] = "_"
    end
  end
  
  local sobj = arc.give_item(cfg_containers[ic.type].section)
  inv_containers[cont_index].id = sobj.id
  set_container_arts(sobj, a)
end

function remove_container(cont_index)
  arc.remove_obj(inv_containers[cont_index].id)
end

function get_container_arts(cont_id)
	local sobj = alife():object(cont_id)
	--
	local pk = get_netpk( sobj, 1 )
	ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
	local data = pk:get()
	--
	local cd_string = data.custom_data:getStringRaw()

	if cd_string == "" then return nil end

	return split_comma_separated_list(cd_string)
end

function set_container_arts(sobj, arts)
	local pk = get_netpk( sobj, 1 )
	ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
	local data = pk:get()
	data.custom_data:setStringRaw( table.concat(arts, ',') )
	pk:set( data )
	--
	return true
end

function list_cfg_containers()
  local s = "cfg_containers = "
  
  for i=1, get_cfg_containers_number() do
    local c = cfg_containers[i]
    s = s.."["..c.section.."] "
  end
  
  return s
end

function list_inv_containers()
  local s = "inv_containers = "
  
  for i=1, #inv_containers do
    local c = inv_containers[i]
    s = s.."["..c.id.."] arts={"..table.concat(c.arts, ",").."}"
  end
  
  return s
end
