--[[ различные таблицы локаций:
 level_activity - активность локации в зависимости от удалени€ от „јЁ—
 lid_lname - соответствие level_id - level_name
 vertex_setting - полна€ таблица локаций и game-level_vertexes
--]]

level_activity={
--[[ «аполнение:
	[1] - от 3 до 9 с интервалом в 1
	[2] - от 1.5 до 9 с интервалом в 0.5
--]]
[1]={3,1.5},
[2]={4,2.5},
[3]={4,2.0},
[4]={4,2.0},
[5]={4,3.0},
[6]={4,3.0},
[7]={5,4.5},
[8]={5,4.5},
[9]={4,4.0},
[10]={4,4.0},
[11]={6,5.5},
[13]={6,6.0},
[14]={7,8.0},
[15]={9,9.0},
[16]={9,9.0},
[17]={9,9.0},
[19]={9,9.0},
[20]={6,6.0},
[22]={6,5,5},
[23]={4,2.0},
[24]={4,2.0},
[25]={4,3.5},
[26]={4,3.5},
[27]={6,6.5},
[28]={7,7,5},
[29]={8,8.5},
[30]={6,6.0},
[31]={6,6.0},
[32]={7,7.0},
[33]={3,1.5},
[34]={5,5.0},
[35]={5,5.5},
[36]={5,5.5},
[37]={7,7.0},
[38]={5,5.5},
[39]={6,6.0},
[40]={4,2.0},
[41]={3,1.5}
}

lid_lname={
[1]='l01_escape',
[2]='l02_garbage',
[3]='l03_agroprom',
[4]='l03u_agr_underground',
[5]='l04_darkvalley',
[6]='l04u_labx18',
[7]='l05_bar',
[8]='l06_rostok',
[9]='l08_yantar',
[10]='l08u_brainlab',
[11]='l07_military',
[13]='l10_radar',
[14]='l11_pripyat',
[15]='l12_stancia',
[16]='l12u_sarcofag',
[17]='l12u_control_monolith',
[19]='l12_stancia_2',
[20]='l10u_bunker',
[22]='atp_for_test22',
[23]='peshera',
[24]='puzir',
[25]='aver',
[26]='av_peshera',
[27]='limansk',
[28]='hospital',
[29]='generators',
[30]='warlab',
[31]='red_forest',
[32]='lost_village',
[33]='marsh',
[34]='dead_city',
[35]='zaton',
[36]='jupiter',
[37]='pripyat',
[38]='jupiter_underground',
[39]='labx8',
[40]='mine',
[41]='la15_darkscape'
}

vertex_setting={
--[[ «аполнение:
	[1] - минимальный game_vertexes
	[2] - максимальный game_vertexes
	[3] - максимальный level_vertexes
--]]
[1]={0,251,595499},
[2]={252,415,382663},
[3]={416,702,437421},
[4]={703,810,4932},
[5]={811,1108,390125},
[6]={1109,1167,7581},
[7]={1168,1307,99539},
[8]={1308,1437,67713},
[9]={1438,1528,141471},
[10]={1529,1544,8008},
[11]={1545,1861,418268},
[13]={1862,2116,227189},
[14]={2117,2272,261219},
[15]={2273,2401,477923},
[16]={2402,2466,10672},
[17]={2467,2516,3982},
[19]={2517,2660,264577},
[20]={2661,2791,8821},
[22]={2792,2861,1049687},
[23]={2862,2880,32341},
[24]={2881,2885,377572},
[25]={2886,2908,1790762},
[26]={2909,2987,172637},
[27]={2988,3027,61524},
[28]={3028,3075,7865},
[29]={3076,3152,752337},
[30]={3153,3223,7776},
[31]={3224,3323,166431},
[32]={3324,3336,49127},
[33]={3337,3581,528961},
[34]={3582,3659,551769},
[35]={3660,3699,1851251},
[36]={3700,3747,1486320},
[37]={3748,3770,487255},
[38]={3771,3829,41001},
[39]={3830,3850,6781},
[40]={3851,4153,15294},
[41]={4154,4475,1205118}
}