			---- *** СМС - сообщения для выброса, ЧУ и т.д *** ----
--- Таблицы и переменные --------------------------------------------------
local ex_message={
bandit={"Шевели братва батонами в сторону укрытий, Ща выброс грянет.","Шустрей, шустрей братва! Радиацией накроет, водка уже не поможет!","Чуваки, атас. Час монстров начинается. Стволы доставайте, отбиваться будем."},
default={"Внимание! Всем пройти в ближайшее укрытие!","Эй народ! Давай пулей в укрытие, а то можно и не успеть!","Время нечисти начинается. Они стаями прут, так что всем быть осторожными."},
dolg={"Время выброса! Всем немедлено покинуть свои посты и пройти в укрытия.","Долг от выброса не прячется! Долг при выбросе передислоцируется! Быстро всем передислоцироваться в укрытия!","Опять зона шалит, сюрпризы подкидывает. Вот очередной сюрприз с монстрами приготовила."},
freedom={"Гул прошёл, время выброса. Пора в укрытия прятаться.","Мать моя женщина, грохануло то как. Валим быстрей в укрытия, пока излучением не накрыло.","Вот, начинается. Опять дядя Вася свой коллайдер на ЧАЭС включил... И откуда только эти твари берутся, когда их час приходит."},
killer={"Хорош пялится по сторонам, топаем в укрытия.","Итишкин пистолет, грохануло нехило! Давай, головорезики, давай - бегом по норам!","Твою дивизию... опять монстры стаями попрут. Их время пришло."},
military={"Всем патрулям! Срочно укрытся от выброса в укрепленных помещениях! Это не учебная тревога.","Бегом бойцы, бегом. Выброс накроет, мало не покажется!","Всем бойцам занять боевые позиции. С монстрами шутки плохи."},
nebo={"Опять выброс. А в центре так вообще пекло будет. Пошли в укрытия прятаться","Слыхали как жахнуло. Не завидую тем, кто ещё не спрятался.","Начинается. Зона опять нечисти подкинет. Готовся народ."},
stalker={"Выброс начинается. Давай народ, по укрытиям пора.","Давай народ, ноги в руки и бегом, бегом...","О, слышали. Скоро монстры в гости прийдут. У кого ствол хиленький, лучше повыше залезть, да затаиться."}
}
--- variable and table -------------------------------------------- end ---

--- СМС для выброса -------------------------------------------------------
function news_blow()
if db.actor==nil then return false end
local blow=amk.load_variable("blowout",-1)
local horr=amk.load_variable("horror",-1)
local name,community=nps_news()
local text
if not ex_message[community] then community="default" end
if not name then name="Общий канал" end
if blow==2 then text=ex_message[community][1]
elseif blow==3 then text=ex_message[community][2]
elseif horr==1 then text=ex_message[community][3]
end
local pda_tips=xr_sound.get_safe_sound_object([[device\pda\pda_tip]])
local news_text="%c[255,160,160,160]"..name.."\\n".."%c[255,255,100,128]"..text
pda_tips:play(db.actor,0,sound_object.s2d)
db.actor:give_game_news(news_text,"ui\\ui_iconsTotal",Frect():set(0,658,83,47),0,30000)  
end
--- news_blow ----------------------------------------------------- end ---

--- Выбор персонажа -------------------------------------------------------
function nps_news()
local community
local name
local rang=0
for npcId,npc in pairs(db.storage) do
local obj=level.object_by_id(npcId)
if obj then
if IAmAStalker[obj:clsid()] and obj:alive() and not obj:wounded() then
local obj_comm = obj:character_community()
local obj_name = obj:character_name()
local obj_rang = obj:rank()
if rang<obj_rang then
rang=obj_rang
name=obj_name
community=obj_comm
end end end end
return name,community
end
--- nps_news ------------------------------------------------------ end ---