local t = {}
local table_insert = table.insert

-- Проверка, что гулаг на активной локации:
function gulag_level(gulag)
	local actor = db.actor
	local gg = game_graph()
	local gv = actor and actor:game_vertex_id()
	local lid = gv and gg:vertex(gv):level_id()
	--get_console():execute( string.format("load ~[инфо_лог]:[gulag_esc]: gulag:%s gulag.lvlid: %s <> lid: %s",gulag.name,gulag.lvlid,tostring(lid)))
	return gulag.lvlid == lid
end

-- Загрузка работ:
function load_job(sj,gname,type,squad,groups)

-------'''' Гулаги с постоянным состоянием ''''-------

	-- Люди Отшельника
	if type == "aver_otshelnik" then
		--' 4 работы
		for i = 1, 2 do
			t = {section = "logic@aver_otshelnik_walker"..i, idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 2 do
			t = {section = "logic@aver_otshelnik_kamp", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Охотники
	if type == "aver_hunter" then
		--' 4 работы
		for i = 1, 2 do
			t = {section = "logic@aver_hunter_walker"..i, idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 2 do
			t = {section = "logic@aver_hunter_kamp", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Снайперы на Неразведанной Земле база
	if type == "land_arhara_sniper" then
		--' 5 работ
		for i = 1, 2 do
			t = {section = "logic@land_arhara_sniper_walker"..i, idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@land_arhara_sniper_kamp", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	--' Снайперы на Неразведанной Земле микрогулаг1
	if type == "aver_arhara_sniper_mikrogulag1" then
		--' 3 работы
		for i = 1, 3 do
			t = {section = "logic@aver_arhara_sniper_mikrogulag1_walker"..i, idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	--' Снайперы на Неразведанной Земле гулаг2
	if type == "aver_arhara_sniper_makrogulag2" then
		--' 6 работ
		for i = 1, 6 do
			t = {section = "logic@aver_arhara_sniper_makrogulag2_walker"..i, idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	 -- Медведи
	if type == "aver_medwed1" then
		--' 5 работ
		for t = 1, 2 do
			t = {section = "logic@aver_medwed1_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@aver_medwed1_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "aver_medwed2" then
		--' 2 работы
		for t = 1, 2 do
			t = {section = "logic@aver_medwed2_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	 -- Кабаны и свинки
	if type == "aver_boar_flesh1" then
		--' 7 работ
		for t = 1, 7 do
			t = {section = "logic@aver_boar_flesh1_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "aver_boar_flesh2" then
		--' 4 работы
		for t = 1, 4 do
			t = {section = "logic@aver_boar_flesh2_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "aver_boar_flesh3" then
		--' 5 работы
		for t = 1, 5 do
			t = {section = "logic@aver_boar_flesh3_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	 -- Снорки
	if type == "aver_snork1" then
		--' 5 работ
		for t = 1, 3 do
			t = {section = "logic@aver_snork1_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 2 do
			t = {section = "logic@aver_snork1_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "aver_snork2" then
		--' 5 работ
		for t = 1, 3 do
			t = {section = "logic@aver_snork2_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 2 do
			t = {section = "logic@aver_snork2_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Слепыши
	if type == "aver_dog1" then
		--' 5 работ
		for t = 1, 5 do
			t = {section = "logic@aver_dog1_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "aver_dog2" then
		--' 15 работ
		for t = 1, 5 do
			t = {section = "logic@aver_dog2_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@aver_dog2_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@aver_dog2_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Тушканы
	if type == "aver_tushkano1" then
		--' 10 работ
		for t = 1, 6 do
			t = {section = "logic@aver_tushkano1_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 4 do
			t = {section = "logic@aver_tushkano1_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "aver_tushkano2" then
		--' 5 работ
		for t = 1, 5 do
			t = {section = "logic@aver_tushkano2_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "aver_tushkano3" then
		--' 12 работ
		for t = 1, 3 do
			t = {section = "logic@aver_tushkano3_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@aver_tushkano3_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@aver_tushkano3_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@aver_tushkano3_home4", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Псевдогигант
	if type == "aver_pseudo_gigant" then
		--' 1 работа
		for t = 1, 1 do
			t = {section = "logic@aver_pseudo_gigant_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Кошки
	if type == "aver_cat" then
		--' 7 работ
		for t = 1, 4 do
			t = {section = "logic@aver_cat_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@aver_cat_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Кабаны с поросятами
	if type == "aver_boar" then
		--' 5 работ
		for t = 1, 5 do
			t = {section = "logic@aver_boar_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Медвежата
	if type == "aver_medwed_small" then
		--' 2 работ
		for t = 1, 2 do
			t = {section = "logic@aver_medwed_small_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Крысоволки
	if type == "aver_ratlike1" then
		--' 7 работ
		for t = 1, 7 do
			t = {section = "logic@aver_ratlike1_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "aver_ratlike2" then
		--' 5 работ
		for t = 1, 5 do
			t = {section = "logic@aver_ratlike2_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

---'''' Гулаги с переменным состоянием ''''---

end

function load_states(gname,type)

	if type == "aver_otshelnik" then
		return function (gulag)
			return 0
		end
	end
	if type == "aver_hunter" then
		return function(gulag)
			return 0
		end
	end
	if type == "land_arhara_sniper" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_arhara_sniper_mikrogulag1" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_arhara_sniper_makrogulag2" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_medwed1" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_medwed2" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_boar_flesh1" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_boar_flesh2" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_boar_flesh3" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_snork1" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_snork2" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_dog1" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_dog2" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_tushkano1" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_tushkano2" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_tushkano3" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_pseudo_gigant" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_cat" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_boar" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_medwed_small" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_ratlike1" then
		return function(gulag)
			return 0
		end
	end
	if type == "aver_ratlike2" then
		return function(gulag)
			return 0
		end
	end
	
end

function load_ltx(gname,type)
	return nil
end

function checkStalker(npc_community,gulag_type,npc_rank,sobj)

	if gulag_type == "aver_otshelnik" then
		return npc_community == "stalker"
	end
	if gulag_type == "aver_hunter" then
		return npc_community == "green"
	end
	if gulag_type == "land_arhara_sniper" then
		return npc_community == "sniper"
	end
	if gulag_type == "aver_arhara_sniper_mikrogulag1" then
		return npc_community == "sniper"
	end
	if gulag_type == "aver_arhara_sniper_makrogulag2" then
		return npc_community == "sniper"
	end

	return false
end

function checkMonster(npc_community,gulag_type)

	if gulag_type == "aver_medwed1" then
		return npc_community == "medwed"
	end
	if gulag_type == "aver_medwed2" then
		return npc_community == "medwed"
	end
	if gulag_type == "aver_boar_flesh1" then
		return npc_community == "boar" or npc_community == "flesh"
	end
	if gulag_type == "aver_boar_flesh2" then
		return npc_community == "boar" or npc_community == "flesh"
	end
	if gulag_type == "aver_boar_flesh3" then
		return npc_community == "boar" or npc_community == "flesh"
	end
	if gulag_type == "aver_snork1" then
		return npc_community == "snork"
	end
	if gulag_type == "aver_snork2" then
		return npc_community == "snork"
	end
	if gulag_type == "aver_dog1" then
		return npc_community == "dog"
	end
	if gulag_type == "aver_dog2" then
		return npc_community == "dog"
	end
	if gulag_type == "aver_tushkano1" then
		return npc_community == "tushkano"
	end
	if gulag_type == "aver_tushkano2" then
		return npc_community == "tushkano"
	end
	if gulag_type == "aver_tushkano3" then
		return npc_community == "tushkano"
	end
	if gulag_type == "aver_pseudo_gigant" then
		return npc_community == "pseudo_gigant"
	end
	if gulag_type == "aver_cat" then
		return npc_community == "cat"
	end
	if gulag_type == "aver_boar" then
		return npc_community == "boar"
	end
	if gulag_type == "aver_medwed_small" then
		return npc_community == "medwed"
	end
	if gulag_type == "aver_ratlike1" then
		return npc_community == "ratlike"
	end
	if gulag_type == "aver_ratlike2" then
		return npc_community == "ratlike"
	end
	
	return false
end