local t = {}
local table_insert = table.insert

-- Проверка, что гулаг на активной локации:
function gulag_level(gulag)
	local actor = db.actor
	local gg = game_graph()
	local gv = actor and actor:game_vertex_id()
	local lid = gv and gg:vertex(gv):level_id()
	--get_console():execute( string.format("load ~[инфо_лог]:[gulag_esc]: gulag:%s gulag.lvlid: %s <> lid: %s",gulag.name,gulag.lvlid,tostring(lid)))
	return gulag.lvlid == lid
end

-- Загрузка работ:
function load_job(sj,gname,type,squad,groups)

-------'''' Гулаги с постоянным состоянием ''''-------

	-- Тараканы
	if type == "x16_tarakan" then
		--' 15 работ
		for t = 1, 6 do
			t = {section = "logic@x16_tarakan_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@x16_tarakan_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 4 do
			t = {section = "logic@x16_tarakan_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Крысы
	if type == "x16_rat" then
		--' 10 работ
		for t = 1, 5 do
			t = {section = "logic@x16_rat_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@x16_rat_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Гули и зомби
	if type == "x16_zombie" then
		--' 13 работ
		for i = 1, 8 do
			t = {section = "logic@x16_zombie_mob_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 2 do
			t = {section = "logic@x16_zombie_home1", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@x16_zombie_home2", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

---'''' Гулаги с переменным состоянием ''''---

end

function load_states(gname,type)

	if type == "x16_tarakan" then
		return function(gulag)
			return 0
		end
	end

	if type == "x16_rat" then
		return function(gulag)
			return 0
		end
	end

	if type == "x16_zombie" then
		return function(gulag)
			return 0
		end
	end

   end

function load_ltx(gname,type)
	return nil
end

function checkStalker(npc_community,gulag_type,npc_rank,sobj)

	
	return false
end

function checkMonster(npc_community,gulag_type)

	if gulag_type == "x16_tarakan" then
		return npc_community == "tarakan"
	end
	if gulag_type == "x16_rat" then
		return npc_community == "rat"
	end
	if gulag_type == "x16_zombie" then
		return npc_community == "zombie"
	end

      	return false
end