local t = {}
local table_insert = table.insert

-- Проверка, что гулаг на активной локации:
function gulag_level(gulag)
	local actor = db.actor
	local gg = game_graph()
	local gv = actor and actor:game_vertex_id()
	local lid = gv and gg:vertex(gv):level_id()
	--get_console():execute( string.format("load ~[инфо_лог]:[gulag_esc]: gulag:%s gulag.lvlid: %s <> lid: %s",gulag.name,gulag.lvlid,tostring(lid)))
	return gulag.lvlid == lid
end

-- Загрузка работ:
function load_job(sj,gname,type,squad,groups)

-------'''' Гулаги с постоянным состоянием ''''-------
	      -- Снорки
	if type == "put_snork1" then
		--' 3 работы
		for t = 1, 3 do
			t = {section = "logic@put_snork1_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "put_snork2" then
		--' 2 работы
		for t = 1, 2 do
			t = {section = "logic@put_snork2_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	     -- Пауки
	if type == "put_spider1" then
		--' 14 работ
		for t = 1, 4 do
			t = {section = "logic@put_spider1_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@put_spider1_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@put_spider1_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end

	end
	if type == "put_spider2" then
		--' 9 работ
		for t = 1, 9 do
			t = {section = "logic@put_spider2_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "put_spider3" then
		--' 10 работ
		for t = 1, 10 do
			t = {section = "logic@put_spider3_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	---'''' Гулаги с переменным состоянием ''''---
end

function load_states(gname,type)

      if type == "put_snork1" then
		return function(gulag)
			return 0
		end
	end
	if type == "put_snork2" then
		return function(gulag)
			return 0
		end
	end
	if type == "put_spider1" then
		return function(gulag)
			return 0
		end
	end
	if type == "put_spider2" then
		return function(gulag)
			return 0
		end
	end	
	if type == "put_spider3" then
		return function(gulag)
			return 0
		end
	end
	
end

function load_ltx(gname,type)
	return nil
end

function checkStalker(npc_community,gulag_type,npc_rank,sobj)

	return false
end

function checkMonster(npc_community,gulag_type)

      if gulag_type == "put_snork1" then
		return npc_community == "snork"
	end
	 if gulag_type == "put_snork2" then
		return npc_community == "snork"
	end
	if gulag_type == "put_spider1" then
		return npc_community == "spider"
	end
	if gulag_type == "put_spider2" then
		return npc_community == "spider"
	end
	if gulag_type == "put_spider3" then
		return npc_community == "spider"
	end
     	return false
end