--'--------------------------------------------------------------------------
--' AGROPROM UnderGround
--'--------------------------------------------------------------------------

local t = {}

-- Загрузка работ:
function load_job( sj, gname, type, squad, groups )

	-------'''' Гулаги с постоянным состоянием ''''-------

	 -- Вояки
	if type == "agr_u_soldiers" then
		--' 14 работ
		for i = 1, 14 do
			t = {section = "logic@agr_u_soldiers_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	 -- Бандиты
	if type == "agr_u_bandits" then
		--' 8 работ
		for i = 1, 8 do
			t = {section = "logic@agr_u_bandits_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
    	 -- Изломы
	if type == "kat_fracture" then
		--' 2 работы
		for t = 1, 2 do
			t = {section = "logic@kat_fracture_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	 -- Крысы
	if type == "kat_rat" then
		--' 17 работ
		for t = 1, 5 do
			t = {section = "logic@kat_rat_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 4 do
			t = {section = "logic@kat_rat_home2", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@kat_rat_home3", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@kat_rat_home4", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		end
	end

---'''' Гулаги с переменным состоянием ''''---

end

function load_states( gname, type )

	if type == "kat_fracture" then
		return function(gulag)
			return 0
		end
	end
	if type == "kat_rat" then
		return function(gulag)
			return 0
		end
	end
	if type == "agr_u_soldiers" then
		return function(gulag)
			return 0
		end
	end

	if type == "agr_u_bandits" then
		return function(gulag)
			return 0
		end
	end
	return nil
end

--------------------------------------------------------------------------
-- Dynamic ltx
function load_ltx(gname,type)
	return nil
end
--------------------------------------------------------------------------

function checkStalker(npc_community,gulag_type,npc_rank,sobj)

	if gulag_type == "agr_u_soldiers"  then
		return npc_community == "military"
	end
	if gulag_type == "agr_u_bandits"  then
		return npc_community == "bandit"
	end

	return false
end

function checkMonster(npc_community, gulag_type)

	if gulag_type == "kat_fracture" then
		return npc_community == "fracture"
	end
	if gulag_type == "kat_rat" then
		return npc_community == "rat"
	end

	return false
end
