local t = {}

function load_job(sj, gname, type, squad, groups)
--'--------------------------------------------------------------------------	
--' Labx18
--'--------------------------------------------------------------------------	

	-- Бюреры
	if type == "x18_burer" then
		--' 3 работы
		for t = 1, 3 do
			t = {section = "logic@x18_burer_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Изломы
	if type == "x18_fracture" then
		--' 3 работы
		for t = 1, 3 do
			t = {section = "logic@x18_fracture_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Крысы
	if type == "x18_rat" then
		--' 17 работ
		for t = 1, 7 do
			t = {section = "logic@x18_rat_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@x18_rat_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@x18_rat_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Полтергейсты
	if type == "x18_poltergeist" then
		--' 5 работ
		for i = 1, 5 do
			t = {section = "logic@x18_poltergeist_mob_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = "",
				online = true
			}
			table.insert(sj, t)
		end
	end

	 -- Контрик
	if type == "x18_controller" then
		--' 1 работа
		t = {section = "logic@x18_controller_home", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end

	-- Тараканы
	if type == "x18_tarakan" then
		--' 20 работ
		for t = 1, 5 do
			t = {section = "logic@x18_tarakan_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@x18_tarakan_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@x18_tarakan_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@x18_tarakan_home4", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

end

function load_states(gname, type)

	if type == "x18_burer" then        
		return function(gulag)
			return 0
		end
	end

	if type == "x18_fracture" then        
		return function(gulag)
			return 0
		end
	end

	if type == "x18_rat" then        
		return function(gulag)
			return 0
		end
	end
	
	if type == "x18_poltergeist" then        
		return function(gulag)
			return 0
		end
	end

	if type == "x18_controller" then        
		return function(gulag)
			return 0
		end
	end

	if type == "x18_tarakan" then        
		return function(gulag)
			return 0
		end
	end
	
end

--------------------------------------------------------------------------
-- Dynamic ltx
--------------------------------------------------------------------------
function load_ltx(gname, type)
	return nil
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)
	
	return false
end

function checkMonster(npc_community, gulag_type, npc_rank, se_obj)
	
	if gulag_type == "x18_poltergeist" then
		return npc_community == "poltergeist"
	end

	if gulag_type == "x18_burer" then
		return npc_community == "burer"
	end

	if gulag_type == "x18_fracture" then
		return npc_community == "fracture"
	end

	if gulag_type == "x18_rat" then
		return npc_community == "rat"
	end

	if gulag_type == "x18_controller" then
		return npc_community == "controller"
	end

	if gulag_type == "x18_tarakan" then
		return npc_community == "tarakan"
	end

	return false
end
