local t = {}
local table_insert = table.insert
local math_random = math.random
local state_random
local lvlid = 23

function load_job(sj,gname,type,squad,groups,glid)
	if glid == lvlid then
local lid = alife():level_id()
		if not state_random and lid == lvlid then
			state_random = math.random(0,3)
		end

		if type == "pes_stalker" then
			local a = math.random(1,2)
			t = {section = "logic@pes_stalker_walker"..a, idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
			for t = 1, 3 do
				t = {section = "logic@pes_stalker_kamp1", idle = 0, prior = 1, state = {0},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 2 do
				t = {section = "logic@pes_stalker_kamp2", idle = 0, prior = 1, state = {0},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for i = 1, 2 do
				t = {section = "logic@pes_stalker_walker"..i, idle = 0, prior = 2, state = {1},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 3 do
				t = {section = "logic@pes_stalker_kamp2", idle = 0, prior = 1, state = {1},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			t = {section = "logic@pes_stalker_kamp1", idle = 0, prior = 1, state = {1},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end

		if type == "pes_bloodsucker" then
			for i = 1, 3 do
				t = { section = "logic@pes_bloodsucker_walk"..i, idle = 0, prior = 2, state = {0},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
		end

		if type == "pes_ghoul" then
			for t = 1, 3 do
				t = { section = "logic@pes_ghoul_home1", idle = 0, prior = 20, state = {0},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 3 do
				t = { section = "logic@pes_ghoul_home2", idle = 0, prior = 20, state = {0},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 3 do
				t = { section = "logic@pes_ghoul_home3", idle = 0, prior = 20, state = {0},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 5 do
				t = { section = "logic@pes_ghoul_home4", idle = 0, prior = 20, state = {1},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 4 do
				t = { section = "logic@pes_ghoul_home5", idle = 0, prior = 20, state = {1},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 3 do
				t = { section = "logic@pes_ghoul_home6", idle = 0, prior = 20, state = {2},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 3 do
				t = { section = "logic@pes_ghoul_home7", idle = 0, prior = 20, state = {2},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 3 do
				t = { section = "logic@pes_ghoul_home8", idle = 0, prior = 20, state = {2},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 3 do
				t = { section = "logic@pes_ghoul_home9", idle = 0, prior = 20, state = {3},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 3 do
				t = { section = "logic@pes_ghoul_home10", idle = 0, prior = 20, state = {3},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 3 do
				t = { section = "logic@pes_ghoul_home11", idle = 0, prior = 20, state = {3},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
		end

		if type == "pes_poltergeist" then
			t = { section = "logic@pes_poltergeist_home1", idle = 0, prior = 20, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
			t = { section = "logic@pes_poltergeist_home2", idle = 0, prior = 20, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end

		if type == "pes_rat" then
			for t = 1, 6 do
				t = { section = "logic@pes_rat_home1", idle = 0, prior = 2, state = {0},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 6 do
				t = { section = "logic@pes_rat_home2", idle = 0, prior = 1, state = {0},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 6 do
				t = { section = "logic@pes_rat_home3", idle = 0, prior = 1, state = {0},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 6 do
				t = { section = "logic@pes_rat_home4", idle = 0, prior = 3, state = {1},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 6 do
				t = { section = "logic@pes_rat_home5", idle = 0, prior = 2, state = {1},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 6 do
				t = { section = "logic@pes_rat_home6", idle = 0, prior = 1, state = {1},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 6 do
				t = { section = "logic@pes_rat_home7", idle = 0, prior = 2, state = {2},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 6 do
				t = { section = "logic@pes_rat_home8", idle = 0, prior = 1, state = {2},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 6 do
				t = { section = "logic@pes_rat_home9", idle = 0, prior = 1, state = {2},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 6 do
				t = { section = "logic@pes_rat_home10", idle = 0, prior = 2, state = {3},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 6 do
				t = { section = "logic@pes_rat_home11", idle = 0, prior = 1, state = {3},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 6 do
				t = { section = "logic@pes_rat_home12", idle = 0, prior = 1, state = {3},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
		end

		if type == "pes_tarakan" then
			for t = 1, 6 do
		 		t = { section = "logic@pes_tarakan_home1", idle = 0, prior = 3, state = {0},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 5 do
				t = { section = "logic@pes_tarakan_home2", idle = 0, prior = 2, state = {0},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 5 do
				t = { section = "logic@pes_tarakan_home3", idle = 0, prior = 1, state = {0},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 6 do
				t = { section = "logic@pes_tarakan_home4", idle = 0, prior = 3, state = {1},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 5 do
				t = { section = "logic@pes_tarakan_home5", idle = 0, prior = 2, state = {1},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 5 do
				t = { section = "logic@pes_tarakan_home6", idle = 0, prior = 1, state = {1},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 6 do
				t = { section = "logic@pes_tarakan_home7", idle = 0, prior = 3, state = {2},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 5 do
				t = { section = "logic@pes_tarakan_home8", idle = 0, prior = 2, state = {2},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 5 do
				t = { section = "logic@pes_tarakan_home9", idle = 0, prior = 1, state = {2},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 4 do
				t = { section = "logic@pes_tarakan_home10", idle = 0, prior = 1, state = {3},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 4 do
				t = { section = "logic@pes_tarakan_home11", idle = 0, prior = 3, state = {3},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 4 do
				t = { section = "logic@pes_tarakan_home12", idle = 0, prior = 2, state = {3},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			for t = 1, 4 do
				t = { section = "logic@pes_tarakan_home13", idle = 0, prior = 1, state = {3},
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
		end
	end
end

function load_states(gname,type,glid)
	if glid == lvlid then
local lid = alife():level_id()
		if lid == lvlid then
			if type == "pes_stalker" then
				return function(gulag)
					local result = gulag.state or 0
					local game_time = game.get_game_time()
					if not gulag.state_time then
						gulag.state_time = game_time
						result = math.random(0,1)
					else
						if game_time:diffSec(gulag.state_time) > 300 then
							gulag.state_time = game_time
							result = math.random(0,1)
						end
					end
					return result
				end
			end

			if type == "pes_bloodsucker" then
				return function(gulag)
					return 0
				end
			end

			if type == "pes_ghoul" then
				return function(gulag)
					return state_random
				end
			end

			if type == "pes_poltergeist" then
				return function(gulag)
					return 0
				end
			end

			if type == "pes_rat" then
				return function(gulag)
					return state_random
				end
			end

			if type == "pes_tarakan" then
				return function(gulag)
					return state_random
				end
			end
		else
			return function(gulag)
				return gulag.state or 0
			end
		end
	end
end

function checkStalker(npc_community,type,rank,sobj)

	if type == "pes_stalker" then
		return npc_community == "stalker"
	end

	return false
end

function checkMonster(npc_community,type)

	if type == "pes_bloodsucker" then
		return npc_community == "bloodsucker"
	end

	if type == "pes_ghoul" then
		return npc_community == "zombie"
	end

	if type == "pes_poltergeist" then
		return npc_community == "poltergeist"
	end

	if type == "pes_rat" then
		return npc_community == "rat"
	end

	if type == "pes_tarakan" then
		return npc_community == "tarakan"
	end

	return false
end

function load_ltx(gname,type)
	return nil
end