local t = {}
local gulags = {}

function load_job(sj, gname, type, squad, groups)

	-- Сталкеры в лесу
	if type == "rad_stalker_les" then
		--' 6 работ
		for i = 1, 2 do
			t = {section = "logic@rad_stalker_les_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 4 do
			t = {section = "logic@rad_stalker_les_kamp", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Монолит
	if type == "rad_monolith1" then
		--' 11 работ
		for i = 1, 7 do
			t = {section = "logic@rad_monolith1_camper"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 8, 11 do
			t = {section = "logic@rad_monolith1_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "rad_monolith2" then
		--' 9 работ
		for i = 1, 7 do
			t = {section = "logic@rad_monolith2_camper"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 8, 9 do
			t = {section = "logic@rad_monolith2_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "rad_monolith3" then
		--' 13 работ
		for i = 1, 5 do
			t = {section = "logic@rad_monolith3_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 6, 13 do
			t = {section = "logic@rad_monolith3_camper"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "rad_monolith4" then
		--' 7 работ
		for i = 1, 4 do
			t = {section = "logic@rad_monolith4_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@rad_monolith4_kamp", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "rad_monolith5" then
		--' 20 работ
		for i = 1, 8 do
			t = {section = "logic@rad_monolith5_camper"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 9, 20 do
			t = {section = "logic@rad_monolith5_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Тушканы
	if type == "rad_tushkano" then
		--' 7 работ
		for t = 1, 7 do
			t = {section = "logic@rad_tushkano_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Снорки
	if type == "rad_snork" then
		--' 9 работ
		for t = 1, 3 do
			t = {section = "logic@rad_snork_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@rad_snork_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@rad_snork_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Кровососы
	if type == "rad_bloodsucker" then
		--' 2 работы
		for t = 1, 1 do
			t = {section = "logic@rad_bloodsucker_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 1 do
			t = {section = "logic@rad_bloodsucker_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Слепыши
	if type == "rad_dog1" then
		--' 7 работ
		for t = 1, 4 do
			t = {section = "logic@rad_dog1_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@rad_dog1_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	if type == "rad_dog2" then
		--' 7 работ
		for t = 1, 4 do
			t = {section = "logic@rad_dog2_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@rad_dog2_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Псевдогигант
	if type == "rad_pseudo_gigant" then
		--' 1 работа
		for t = 1, 1 do
			t = {section = "logic@rad_pseudo_gigant_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Химеры
	if type == "rad_chimera" then
		--' 2 работы
		for t = 1, 1 do
			t = {section = "logic@rad_chimera_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 1 do
			t = {section = "logic@rad_chimera_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Наёмники на переходе в х8
	if type == "rad_killer" then
		--' 7 работ
		for i = 1, 4 do
			t = {section = "logic@rad_killer_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@rad_killer_kamp", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Крысоволки
	if type == "rad_ratlike" then
		--' 5 работ
		for t = 1, 5 do
			t = {section = "logic@rad_ratlike_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	---'''' Гулаги с переменным состоянием ''''---

	-- Сталкеры возле вагона
	if type == "rad_stalker_vagon" then
		--' 5 работ, работаем онлайн
		for i = 1, 2 do
			t = {section = "logic@rad_stalker_vagon_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@rad_stalker_vagon_kamp", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		--' 5 работ, работаем оффлайн
		for i = 1, 2 do
			t = {section = "logic@rad_stalker_vagon_walker"..i, idle = 0, prior = 6, state = {1},
				in_rest = "", out_rest = "", online = false
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@rad_stalker_vagon_kamp", idle = 0, prior = 2, state = {1},
				in_rest = "", out_rest = "", online = false
			}
			table.insert(sj, t)
		end
	end

	-- Свобода на перекрёстке
	if type == "rad_freedom" then
		--' 1 состояние - 6 работ, работаем оффлайн
		for i = 4, 9 do
			t = {section = "logic@rad_freedom_walker"..i, idle = 0, prior = 6, state = {1},
				in_rest = "", out_rest = "", online = false
			}
			table.insert(sj, t)
		end
		--' 0 состояние - 6 работ, работаем онлайн
		for i = 1, 3 do
			t = {section = "logic@rad_freedom_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@rad_freedom_kamp", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	 -- Военные
	if type == "rad_military1" then
		--' 1 состояние - 19 работ, работаем оффлайн
            for i = 11, 19 do
			t = {section = "logic@rad_military1_walker"..i, idle = 0, prior = 7, state = {1},
				in_rest = "", out_rest = "", online = false
			}
			table.insert(sj, t)
		end
            for i = 1, 10 do
			t = {section = "logic@rad_military1_camper"..i, idle = 0, prior = 7, state = {1},
				in_rest = "", out_rest = "", online = false
			}
			table.insert(sj, t)
		end
		--' 0 состояние - 19 работ, работаем онлайн
            for i = 11, 19 do
			t = {section = "logic@rad_military1_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
            for i = 1, 10 do
			t = {section = "logic@rad_military1_camper"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "rad_military2" then
		--' 1 состояние - 6 работ, работаем оффлайн
            for i = 1, 6 do
			t = {section = "logic@rad_military2_walker"..i, idle = 0, prior = 7, state = {1},
				in_rest = "", out_rest = "", online = false
			}
			table.insert(sj, t)
		end
		--' 0 состояние - 6 работ, работаем онлайн
            for i = 1, 6 do
			t = {section = "logic@rad_military2_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "rad_military3" then
		--' 1 состояние - 6 работ, работаем оффлайн
            for i = 1, 6 do
			t = {section = "logic@rad_military3_walker"..i, idle = 0, prior = 7, state = {1},
				in_rest = "", out_rest = "", online = false
			}
			table.insert(sj, t)
		end
		--' 0 состояние - 6 работ, работаем онлайн
            for i = 1, 6 do
			t = {section = "logic@rad_military3_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

end

--------------------------------------------------------------------------
function load_states(gname, type)

	if type == "rad_freedom" then
		return function(gulag)
			local actor = db.actor
			if not actor then
				return gulag.state
			end
			if has_alife_info("rad_start_svoboda_vs_dolg") then
				return 0 -- работаем онлайн
			end
			return 1 -- сидим в оффлайне
		end
	end

	if type == "rad_military1" then
		return function(gulag)
			local actor = db.actor
			if not actor then
				return gulag.state
			end
			if has_alife_info("rad_start_monolith_vs_military") then
				return 0 -- работаем онлайн
			end
			return 1 -- сидим в оффлайне
		end
	end

	if type == "rad_military2" then
		return function(gulag)
			local actor = db.actor
			if not actor then
				return gulag.state
			end
			if has_alife_info("rad_start_monolith_vs_military") then
				return 0 -- работаем онлайн
			end
			return 1 -- сидим в оффлайне
		end
	end

	if type == "rad_military3" then
		return function(gulag)
			local actor = db.actor
			if not actor then
				return gulag.state
			end
			if has_alife_info("rad_start_monolith_vs_military") and not has_alife_info("pri_followers_start") then
				return 0 -- работаем онлайн
			end
			return 1 -- сидим в оффлайне
		end
	end

	if type == "rad_stalker_vagon" then
		return function (gulag)
			local actor = db.actor
			if not actor then
				return gulag.state
			end
			if has_alife_info("pri_followers_start") then
				return 0 -- работаем онлайн
			end
			return 1 -- сидим в оффлайне
		end
	end

	if type == "rad_stalker_les" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_monolith1" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_monolith2" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_monolith3" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_monolith4" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_monolith5" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_tushkano" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_snork" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_bloodsucker" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_dog1" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_dog2" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_pseudo_gigant" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_chimera" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_killer" then
		return function (gulag)
			return 0
		end
	end

	if type == "rad_ratlike" then
		return function (gulag)
			return 0
		end
	end

end

--------------------------------------------------------------------------
-- Dynamic ltx
--------------------------------------------------------------------------
function load_ltx(gname, type)
		return nil
end
--------------------------------------------------------------------------

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)

	if gulag_type == "rad_freedom" then
		return npc_community == "freedom"
	end
	if gulag_type == "rad_stalker_les" then
		return npc_community == "stalker"
	end
	if gulag_type == "rad_monolith1" then
		return npc_community == "monolith"
	end
	if gulag_type == "rad_monolith2" then
		return npc_community == "monolith"
	end
	if gulag_type == "rad_monolith3" then
		return npc_community == "monolith"
	end
	if gulag_type == "rad_monolith4" then
		return npc_community == "monolith"
	end
	if gulag_type == "rad_monolith5" then
		return npc_community == "monolith"
	end
	if gulag_type == "rad_military1" then
		return npc_community == "military"
	end
	if gulag_type == "rad_military2" then
		return npc_community == "military"
	end
	if gulag_type == "rad_military3" then
		return npc_community == "military"
	end
	if gulag_type == "rad_killer" then
		return npc_community == "killer"
	end
	if gulag_type == "rad_stalker_vagon" then
		return npc_community == "stalker"
	end

	return false
end

function checkMonster( npc_community, gulag_type )

	if gulag_type == "rad_tushkano" then
		return npc_community == "tushkano"
	end
	if gulag_type == "rad_snork" then
		return npc_community == "snork"
	end
	if gulag_type == "rad_bloodsucker" then
		return npc_community == "bloodsucker"
	end
	if gulag_type == "rad_dog1" then
		return npc_community == "dog"
	end
	if gulag_type == "rad_dog2" then
		return npc_community == "dog"
	end
	if gulag_type == "rad_pseudo_gigant" then
		return npc_community == "pseudo_gigant"
	end
	if gulag_type == "rad_chimera" then
		return npc_community == "chimera"
	end
	if gulag_type == "rad_ratlike" then
		return npc_community == "ratlike"
	end
		
	return false
end
