local string_format = string.format
local table_insert = table.insert

local t
local ltx

function load_job(sj, gname, type, squad, groups, st)
	local check_path = level.patrol_path_exists
	ltx = "[meet@generic_lager_guard]\nmeet_state = 10|wait@wait\nmeet_state_wpn = 10|backoff@threat_weap\nvictim = 10|actor\nvictim_wpn = 10|actor\nuse = true\nuse_wpn = false\nsyndata = backoff@threat_weap\nprecond = visibility\n[meet@generic_lager_patrol]\nmeet_state = 5|wait@wait\nmeet_state_wpn = 10|backoff@threat_weap\nvictim = 5|actor\nvictim_wpn	= 10|actor\nuse	= true\nuse_wpn = false\nsyndata = backoff@threat_weap\nprecond = visibility\n"

	if type == "general_lager" then		-- УНИВЕРСАЛЬНЫЙ ЛАГЕРЬ СТАЛКЕРОВ
		local it = 1	-- Проверяем наличие кампов
		while true do
			-- Необходимо вычитать количество работ из названия точки пути.
			local way_name = string_format("%s_kamp_%s", gname, it)
			if not check_path(way_name) then break end
			local way_task = string_format("%s_kamp_%s_task", gname, it)
			local ptr = patrol(way_name)
			local wp_prop = utils.parse_waypoint_data(way_name, ptr:flags(0), ptr:name(0))
			local job_count = 5
			if wp_prop.count ~= nil then job_count = wp_prop.count end

			for i = 1, job_count do
				t = { section = string_format("logic@%s", way_name),
					idle = 0, prior = 8-i, state = {0,1}, squad = squad, group = groups[1],
					position_threshold = 50, in_rest = "", out_rest = "" }
				table_insert(sj, t)	-- добавляем должность
			end
			-- добавляем описание должности в лтх.
			if not check_path(way_task) then
				ltx =  string_format("%s[logic@%s]\nactive = kamp@%s\n[kamp@%s]\ncenter_point = kamp_%s\nsoundgroup = %s\n", ltx, way_name, way_name, way_name, it, way_name)
			else
				ltx =  string_format("%s[logic@%s]\nactive = kamp@%s\n[kamp@%s]\ncenter_point = kamp_%s\npath_walk = kamp_%s_task\nsoundgroup = %s\n", ltx, way_name, way_name, way_name, it, it, way_name)
			end
			it = it + 1
		end

		-- Проверяем наличие путей для сна.
		it = 1
		while true do
			-- Необходимо вычитать количество работ из названия точки пути.
			local way_name = string_format("%s_sleep_%s", gname, it)
			if not check_path(way_name) then break end

			t = { section = string_format("logic@%s", way_name),
				idle = 0, prior = 4, state = {0,1}, squad = squad, group = groups[1],
				position_threshold = 50, in_rest = "", out_rest = "" }
			table_insert(sj, t)	-- добавляем должность

			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = sleeper@"..way_name.."\n"..

							"[sleeper@"..way_name.."]\n"..
							"path_main = sleep_"..it.."\n"

			ltx = ltx..job_ltx
			it = it + 1
		end


		-- Проверяем наличие путей брожения внутри лагеря.
		it = 1
		while check_path(gname.."_walker_"..it.."_walk") do
			-- Необходимо вычитать количество работ из названия точки пути.
			local way_name = gname.."_walker_"..it.."_walk"

			-- добавляем должность
			t = { section = "logic@"..way_name,
				idle = math.random(40,60)*60*1000, timeout = math.random(10,20)*60*1000,
				prior = 5, state = {0,1}, squad = squad, group = groups[1],
				position_threshold = 50,
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)

			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = walker@"..way_name.."\n"..

							"[walker@"..way_name.."]\n"..
							"sound_idle = state\n"..
							"path_walk = walker_"..it.."_walk\n"

			if level.patrol_path_exists(gname.."_walker_"..it.."_look") then
				job_ltx = job_ltx.."path_look = walker_"..it.."_look\n"
			end

			ltx = ltx..job_ltx
			it = it + 1
		end

		-- Проверяем наличие путей брожения внутри лагеря(без таймаута).
		it = 1
		while check_path(gname.."_walker2_"..it.."_walk") do
			-- Необходимо вычитать количество работ из названия точки пути.
			local way_name = gname.."_walker2_"..it.."_walk"

			-- добавляем должность
			t = { section = "logic@"..way_name,
				idle = 0,
				prior = 5, state = {0,1}, squad = squad, group = groups[1],
				position_threshold = 50,
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)

			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = walker@"..way_name.."\n"..

							"[walker@"..way_name.."]\n"..
							"sound_idle = state\n"..
							"path_walk = walker2_"..it.."_walk\n"

			if level.patrol_path_exists(gname.."_walker2_"..it.."_look") then
				job_ltx = job_ltx.."path_look = walker2_"..it.."_look\n"
			end

			ltx = ltx..job_ltx
			it = it + 1
		end

		-- Проверяем наличие патрулей обхода в лагере.
		it = 1
		while check_path(gname.."_patrol_"..it.."_walk") do
			-- Необходимо вычитать количество работ из названия точки пути.
			local way_name = gname.."_patrol_"..it.."_walk"
			local ptr = patrol(way_name)
			local wp_prop = utils.parse_waypoint_data(way_name, ptr:flags(0), ptr:name(0))
			local job_count = 3
			if wp_prop.count ~= nil then
				job_count = wp_prop.count
			end

			for i = 1, job_count do
				-- добавляем должность
				t = { section = "logic@"..way_name,
					idle = math.random(60,120)*60*1000,
					prior = 6, state = {0,1}, squad = squad, group = groups[1],
					position_threshold = 50,
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end

			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = patrol@"..way_name.."\n"..

							"[patrol@"..way_name.."]\n"..
							"meet = meet@generic_lager_patrol\n"..
							"formation = back\n"..
							"path_walk = patrol_"..it.."_walk\n"..
							"on_signal = end| %=search_gulag_job%\n"

			if level.patrol_path_exists(gname.."_patrol_"..it.."_look") then
				job_ltx = job_ltx.."path_look = patrol_"..it.."_look\n"
			end

			ltx = ltx..job_ltx
			it = it + 1
		end

		-- Проверяем наличие часовых в лагере.
		it = 1
		while check_path(gname.."_guard_"..it.."_walk") do
			-- Необходимо вычитать количество работ из названия точки пути.
			local way_name = gname.."_guard_"..it.."_walk"

			-- добавляем должность
			t = { section = "logic@"..way_name,
				idle = 0,
				prior = 7, state = {0,1}, squad = squad, group = groups[1],
				position_threshold = 50,
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)

			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = camper@"..way_name.."\n"..

							"[camper@"..way_name.."]\n"..
							"meet = meet@generic_lager_guard\n"..
							"path_walk = guard_"..it.."_walk\n"

			if level.patrol_path_exists(gname.."_guard_"..it.."_look") then
				job_ltx = job_ltx.."path_look = guard_"..it.."_look\n"
			end

			ltx = ltx..job_ltx
			it = it + 1
		end

		-- Проверяем наличие снайперов в лагере.
		it = 1
		while check_path(gname.."_sniper_"..it.."_walk") do
			-- Необходимо вычитать количество работ из названия точки пути.
			local way_name = gname.."_sniper_"..it.."_walk"

			-- добавляем должность
			t = { section = "logic@"..way_name,
				idle = 0,
				prior = 10, state = {0,1}, squad = squad, group = groups[1],
				position_threshold = 50,
				in_rest = "", out_rest = "",
				predicate = function(npc_info)
								return npc_info.is_sniper == true
				            end
			}
			table.insert(sj, t)

			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = camper@"..way_name.."\n"..

							"[camper@"..way_name.."]\n"..							
							"path_walk = sniper_"..it.."_walk\n"..
							"path_look = sniper_"..it.."_look\n"..
							"sniper = true\n"

			ltx = ltx..job_ltx
			it = it + 1
		end

		-- Проверяем возможность вырулить в рейд (наличие путей, алгоритм переключения)
		it = 1
		local job_count = 5
		while check_path(gname.."_raid_"..it.."_walk") do
			-- Необходимо вычитать количество работ из названия точки пути.
			local way_name = gname.."_raid_"..it.."_walk"
			local ptr = patrol(way_name)
			local wp_prop = utils.parse_waypoint_data(way_name, ptr:flags(0), ptr:name(0))
			if wp_prop.count ~= nil then
				job_count = wp_prop.count
			end

			for i = 1, job_count do
				-- добавляем должность
				t = { section = "logic@"..way_name,
					idle = 0,
					prior = 10, state = {1}, squad = squad, group = groups[1],
					fill_idle = xr_gulag.idle_once,
					position_threshold = 50,
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end

			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = patrol@"..way_name.."\n"..

							"[patrol@"..way_name.."]\n"..
							"meet = meet@generic_lager_patrol\n"..
							"formation = around\n"..
							"path_walk = raid_"..it.."_walk\n"

			if level.patrol_path_exists(gname.."_raid_"..it.."_look") then
				job_ltx = job_ltx.."path_look = raid_"..it.."_look\n"
			end

			ltx = ltx..job_ltx
			it = it + 1
		end

	end

	-- УНИВЕРСАЛЬНОЕ ЛОГОВО МОНСТРОВ
	if type == "general_lair" then
		-- Проверяем наличие моб_хом.
		local it = 1
		while true do
			local way_name = string_format("%s_home_%s", gname, it)
			if not check_path(way_name) then break end
			-- Необходимо вычитать количество работ из названия точки пути.
			local ptr = patrol(way_name)
			local wp_prop = utils.parse_waypoint_data(way_name, ptr:flags(0), ptr:name(0))
			local job_count = 10
			if wp_prop.count ~= nil then job_count = wp_prop.count end

			for i = 1, job_count do
				-- добавляем должность
				t = { section = string_format("logic@%s", way_name),
					idle = 0, prior = 5, state = {0,1},
					squad = squad, group = groups[1], position_threshold = 20,
					in_rest = "", out_rest = "" }
				table_insert(sj, t)
			end
			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = mob_home@"..way_name.."\n"..
							
							"[mob_combat@"..way_name.."]\n"..
							"on_timer = ".. math.random(30000,60000) .." | mob_home@"..way_name.."\n"..

							"[mob_home@"..way_name.."]\n"..
							"on_signal = sig_attacked | mob_combat@"..way_name.."\n"..
							"path_home = home_"..it.."\n"

			ltx = string_format("%s%s", ltx, job_ltx)
			it = it + 1
		end

		-- Необходим fake_death с патрульным путем
		-- Необходима атака в лице mob_home с agressive
		-- Проверяем возможность вырулить в рейд (наличие путей, алгоритм переключения)
		it = 1
		local job_count = 5
		while true do
			local way_name = string_format("%s_raid_%s", gname, it)
			if not check_path(way_name) then break end
			-- Необходимо вычитать количество работ из названия точки пути.
			local ptr = patrol(way_name)
			local wp_prop = utils.parse_waypoint_data(way_name, ptr:flags(0), ptr:name(0))
			if wp_prop.count ~= nil then job_count = wp_prop.count end
			for i = 1, job_count do
				-- добавляем должность
				t = { section = string_format("logic@%s", way_name),
					idle = 0, prior = 10, state = {1},
					squad = squad, group = groups[1], fill_idle = xr_gulag.idle_once,
					position_threshold = 70, in_rest = "", out_rest = "" }
				table_insert(sj, t)
			end

			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = mob_home@"..way_name.."\n"..

							"[mob_home@"..way_name.."]\n"..
							"path_home = raid_"..it.."\n"..
							"aggressive_home\n"

			ltx = string_format("%s%s", ltx, job_ltx)
			it = it + 1
		end
	end
end

function load_states(gname, type)
	if type == "general_lager" then return function(gulag)
		if gulag.state == 0 then
			if gulag.population_comed > 0
			  and xr_logic.pick_section_from_condlist(db.actor, gulag.smrttrn, gulag.state_switch_1) ~= nil then
				return 1
			end
			return 0
		elseif gulag.state == 1 then
			-- Если гулаг не на этой локации, то остальное проверять бессмысленно, так как
			-- 1) упомянутые в switch_0 гулаги элементарно не найдутся по имени;
			-- 2) пришедшее население может оказаться равным нулю из-за другой схемы его подсчёта.
			if not db.zone_by_name[gulag.name] then	return 1 end
			if gulag.population_comed == 0
			  or xr_logic.pick_section_from_condlist(db.actor, gulag.smrttrn, gulag.state_switch_0) ~= nil then
				return 0
			end
			return 1
		end	-- end if
		end	-- end function
	end

	if type == "general_lair" then	return function(gulag) 
		if gulag.state == 0 then
			if gulag.population_comed > 0
			  and xr_logic.pick_section_from_condlist(db.actor, gulag.object, gulag.state_switch_1) ~= nil then
				return 1
			end
			return 0
		elseif gulag.state == 1 then
			if gulag.population_comed == 0
			  or xr_logic.pick_section_from_condlist(db.actor, gulag.object, gulag.state_switch_0) ~= nil then
				return 0
			end
			return 1
		end	-- end if
		end	-- end function
	end
end


function checkStalker(npc_community, type, npc_rank, se_obj, preset_name)
	return type == "general_lager"
end

function checkMonster(npc_community, type, npc_rank, se_obj, preset_name)
	return type == "general_lair"
end


--------------------------------------------------------------------------
-- Dynamic ltx
--------------------------------------------------------------------------
function load_ltx(gname, type)
	if type == "general_lager" or type == "general_lair" then return ltx end
	return nil
end