local t = {}
local table_insert = table.insert

-- Проверка, что гулаг на активной локации:
function gulag_level(gulag)
	local actor = db.actor
	local gg = game_graph()
	local gv = actor and actor:game_vertex_id()
	local lid = gv and gg:vertex(gv):level_id()
	--get_console():execute( string.format("load ~[инфо_лог]:[gulag_avu]: gulag:%s gulag.lvlid: %s <> lid: %s",gulag.name,gulag.lvlid,tostring(lid)))
	return gulag.lvlid == lid
end

-- Загрузка работ:
function load_job(sj,gname,type,squad,groups)

-------'''' Гулаги с постоянным состоянием ''''-------

	-- Бюреры
 	if type == "av_peshera_burer" then
		--' 3 работы
		for i = 1, 2 do
			t = {section = "logic@av_peshera_burer_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		t = {section = "logic@av_peshera_burer_home2", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
	-- Кровососы
	if type == "av_peshera_bloodsucker" then
		--' 2 работы
		for i = 1, 2 do
			t = {section = "logic@av_peshera_bloodsucker_home"..i, idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Крысы
	if type == "av_peshera_rat" then
		--' 34 работы
		for i = 1, 5 do
			t = {section = "logic@av_peshera_rat_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 5 do
			t = {section = "logic@av_peshera_rat_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 5 do
			t = {section = "logic@av_peshera_rat_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 4 do
			t = {section = "logic@av_peshera_rat_home4", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 5 do
			t = {section = "logic@av_peshera_rat_home5", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 5 do
			t = {section = "logic@av_peshera_rat_home6", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 5 do
			t = {section = "logic@av_peshera_rat_home7", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Тараканы
	if type == "av_peshera_tarakan" then
		--' 23 работы
		for i = 1, 3 do
			t = {section = "logic@av_peshera_tarakan_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 5 do
			t = {section = "logic@av_peshera_tarakan_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 5 do
			t = {section = "logic@av_peshera_tarakan_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 5 do
			t = {section = "logic@av_peshera_tarakan_home4", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 5 do
			t = {section = "logic@av_peshera_tarakan_home5", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "av_peshera_tarakan2" then
		--' 16 работ
		for i = 1, 4 do
			t = {section = "logic@av_peshera_tarakan2_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 4 do
			t = {section = "logic@av_peshera_tarakan2_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 4 do
			t = {section = "logic@av_peshera_tarakan2_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 4 do
			t = {section = "logic@av_peshera_tarakan2_home4", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Электротушканы
	if type == "avu_eltush" then
		--' 5 работ
		for i = 1, 5 do
			t = {section = "logic@avu_eltush_mob_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = "",
				online = true
			}
			table.insert(sj, t)
		end
	end

	-- Шарики блестяшки
	if type == "avu_sharik" then
		--' 12 работ
		for i = 1, 3 do
			t = {section = "logic@avu_sharik_home1", idle = 0, prior = 9, state = {0},
				in_rest = "", out_rest = "",
				online = true
			}
			table.insert(sj, t)
		end
		for i = 1, 3 do
			t = {section = "logic@avu_sharik_home2", idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = "",
				online = true
			}
			table.insert(sj, t)
		end
		for i = 1, 3 do
			t = {section = "logic@avu_sharik_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = "",
				online = true
			}
			table.insert(sj, t)
		end
		for i = 1, 3 do
			t = {section = "logic@avu_sharik_home4", idle = 0, prior = 3, state = {0},
				in_rest = "", out_rest = "",
				online = true
			}
			table.insert(sj, t)
		end
	end

---'''' Гулаги с переменным состоянием ''''---

	-- Монолитовцы
		--' 23 работы, первый заход, спасаем Фиму
	if type == "avu_monolith" then
		for i = 24, 46 do
			t = {section = "logic@avu_monolith_walker"..i, idle = 0, prior = 7, state = {1},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		--' 23 работы, постоянная работа
		for i = 1, 23 do
			t = {section = "logic@avu_monolith_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Монолитовцы в бункере
		--' 12 работ, работаем оффлайн
	if type == "avu_monolith_bunker" then
		for i = 1, 12 do
			t = {section = "logic@avu_monolith_bunker_walker"..i, idle = 0, prior = 7, state = {1},
				in_rest = "", out_rest = "",
				online = false
			}
			table.insert(sj, t)
		end
		--' 12 работ, постоянная работа онлайн
		for i = 1, 12 do
			t = {section = "logic@avu_monolith_bunker_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

end

function load_states(gname,type)

	if type == "av_peshera_burer" then
		return function(gulag)
			return 0
		end
	end
	if type == "av_peshera_bloodsucker" then
		return function(gulag)
			return 0
		end
	end
	if type == "av_peshera_rat" then
		return function(gulag)
			return 0
		end
	end
	if type == "av_peshera_tarakan" then
		return function(gulag)
			return 0
		end
	end
	if type == "av_peshera_tarakan2" then
		return function(gulag)
			return 0
		end
	end
	if type == "avu_eltush" then
		return function(gulag)
			return 0
		end
	end
	if type == "avu_sharik" then
		return function(gulag)
			return 0
		end
	end
	if type == "avu_monolith" then
		return function(gulag)
			local actor = db.actor
			if not actor then
				return gulag.state
			end
			if has_alife_info("plenniy_dialog_start") then
				return 0 -- постоянная работа
			end
			return 1 -- первый заход, спасаем Фиму
		end
	end
	if type == "avu_monolith_bunker" then
		return function(gulag)
			local actor = db.actor
			if not actor then
				return gulag.state
			end
			if has_alife_info("fima_mulo_nayti_done") then
				return 0 -- работаем онлайн
			end
			return 1 -- сидим в оффлайне
		end
	end

end

function load_ltx(gname,type)
	return nil
end

function checkStalker(npc_community,gulag_type,npc_rank,sobj)

	if gulag_type == "avu_monolith" then
		return npc_community == "monolith"
	end
	if gulag_type == "avu_monolith_bunker" then
		return npc_community == "monolith"
	end

	return false
end

function checkMonster(npc_community,gulag_type)

	if gulag_type == "av_peshera_burer" then
		return npc_community == "burer"
	end
	if gulag_type == "av_peshera_bloodsucker" then
		return npc_community == "bloodsucker"
	end
	if gulag_type == "av_peshera_rat" then
		return npc_community == "rat"
	end
	if gulag_type == "av_peshera_tarakan" then
		return npc_community == "tarakan"
	end
	if gulag_type == "av_peshera_tarakan2" then
		return npc_community == "tarakan"
	end
	if gulag_type == "avu_eltush" then
		return npc_community == "eltush"
	end
	if gulag_type == "avu_sharik" then
		return npc_community == "eltush"
	end

	return false
end