local t = {}
local table_insert = table.insert

-- Проверка, что гулаг на активной локации:
function gulag_level(gulag)
	local actor = db.actor
	local gg = game_graph()
	local gv = actor and actor:game_vertex_id()
	local lid = gv and gg:vertex(gv):level_id()
	--get_console():execute( string.format("load ~[инфо_лог]:[gulag_esc]: gulag:%s gulag.lvlid: %s <> lid: %s",gulag.name,gulag.lvlid,tostring(lid)))
	return gulag.lvlid == lid
end

-- Загрузка работ:
function load_job(sj,gname,type,squad,groups)

-------'''' Гулаги с постоянным состоянием ''''-------

	-- Свободовцы
	if type == "warlab_svobodovzu" then
		-- 19 работ
		for i = 1, 4 do
		t = {section = "logic@warlab_svobodovzu_walker"..i, idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		end
		t = {section = "logic@warlab_svobodovzu_kamp5", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = {section = "logic@warlab_svobodovzu_kamp6", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@warlab_svobodovzu_walker7", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = {section = "logic@warlab_svobodovzu_kamp8", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = {section = "logic@warlab_svobodovzu_kamp9", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@warlab_svobodovzu_walker10", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = {section = "logic@warlab_svobodovzu_kamp11", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = {section = "logic@warlab_svobodovzu_kamp12", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		for i = 13, 19 do
		t = {section = "logic@warlab_svobodovzu_walker"..i, idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)

		end
	end
		     
---'''' Гулаги с переменным состоянием ''''---

	
end

function load_states(gname,type)

	if type == "warlab_svobodovzu" then
		return function(gulag)
			return 0
		end
	end
			     
  end

function load_ltx(gname,type)
	return nil
end

function checkStalker(npc_community,gulag_type,npc_rank,sobj)

	if gulag_type == "warlab_svobodovzu" then
		return npc_community == "freedom"
	end
		
	return false
end

function checkMonster(npc_community,gulag_type)

	

     	return false
end
