local t = {}
local table_insert = table.insert

-- Проверка, что гулаг на активной локации:
function gulag_level(gulag)
	local actor = db.actor
	local gg = game_graph()
	local gv = actor and actor:game_vertex_id()
	local lid = gv and gg:vertex(gv):level_id()
	--get_console():execute( string.format("load ~[инфо_лог]:[gulag_esc]: gulag:%s gulag.lvlid: %s <> lid: %s",gulag.name,gulag.lvlid,tostring(lid)))
	return gulag.lvlid == lid
end

-- Загрузка работ:
function load_job(sj,gname,type,squad,groups)

-------'''' Гулаги с постоянным состоянием ''''-------
	-- Бандиты на АТП [192]
	if type == "atp_fabrika_bandit" then
		--' 24 работы
		for i = 1, 24 do
			t = {section = "logic@atp_fabrika_bandit_walker"..i, idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Сталки Калинина [294]
	if type == "atp_stalker" then
		--' 6 работ
		for i = 1, 3 do
			t = {section = "logic@atp_stalker_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		t = {section = "logic@atp_stalker_camper", idle = 0, prior = 6, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		for t = 1, 2 do
			t = {section = "logic@atp_stalker_kamp", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Охотники [294]
	if type == "atp_green" then
		--' 6 работ
		for i = 1, 3 do
			t = {section = "logic@atp_green_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 2 do
			t = {section = "logic@atp_green_kamp", idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		t = {section = "logic@atp_green_sleeper", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end

	-- Сосычи [1094]
	if type == "atp_bloodsucker" then
		--' 2 работы
		for t = 1, 2 do
			t = {section = "logic@atp_bloodsucker", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Кабаны [1094]
	if type == "atp_boar" then
		--' 3 работы
		for t = 1, 3 do
			t = {section = "logic@atp_boar", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Кошки [1094]
	if type == "atp_cat" then
		--' 10 работ
		for t = 1, 10 do
			t = {section = "logic@atp_cat", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Химеры [1094]
	if type == "atp_chimera" then
		--' 2 работы
		for t = 1, 2 do
			t = {section = "logic@atp_chimera", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Слепыши [1094]
	if type == "atp_dog" then
		--' 8 работ
		for t = 1, 8 do
			t = {section = "logic@atp_dog", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Свинки [1094]
	if type == "atp_flesh" then
		--' 5 работ
		for t = 1, 5 do
			t = {section = "logic@atp_flesh", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Изломы [1094]
	if type == "atp_fracture" then
		--' 3 работы
		for t = 1, 3 do
			t = {section = "logic@atp_fracture", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Гиганты [1094]
	if type == "atp_gigant" then
		--' 2 работы
		for t = 1, 2 do
			t = {section = "logic@atp_gigant", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Мышки [1094]
	if type == "atp_mouses" then
		--' 4 работы
		for t = 1, 4 do
			t = {section = "logic@atp_mouses", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Псевдодог [1094]
	if type == "atp_pseudodog" then
		--' 5 работ
		for t = 1, 5 do
			t = {section = "logic@atp_pseudodog", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Снорки [1094]
	if type == "atp_snork" then
		--' 4 работы
		for t = 1, 4 do
			t = {section = "logic@atp_snork", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Тушканы [1094]
	if type == "atp_tushkano" then
		--' 10 работ
		for t = 1, 10 do
			t = {section = "logic@atp_tushkano", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

---'''' Гулаги с переменным состоянием ''''---
	-- Бандиты у трупа с диском [192]
	if type == "atp_disk_bandit" then
		--' 0 состояние 8 работ - в оффлайне
		for i = 1, 8 do
			t = {section = "logic@atp_disk_bandit_walker"..i, idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = "",
				online = false
			}
			table.insert(sj, t)
		end
		--' 1 состояние 8 работ - в онлайне
		for i = 1, 8 do
			t = {section = "logic@atp_disk_bandit_on_walker"..i, idle = 0, prior = 5, state = {1},
				position_threshold = 165,
				in_rest = "", out_rest = "",
				online = true
			}
			table.insert(sj, t)
		end
	end

	-- Сниперы
	if type == "atp_sniper" then
		--' 9 работ, сидим в оффлайне
		for i = 1, 9 do
			t = {section = "logic@atp_sniper_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = "",
				online = false
			}
			table.insert(sj, t)
		end
		--' 1 состояние, 9 работ, онлайн
		for i = 1, 9 do
			t = {section = "logic@atp_sniper_on_walker"..i, idle = 0, prior = 7, state = {1},
				position_threshold = 165,
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

end

function load_states(gname,type)

	if type == "atp_fabrika_bandit" then
		return function(gulag)
			return 0
		end
	end

	if type == "atp_green" then
		return function (gulag)
			return 0
		end
	end

	if type == "atp_sniper" then
		return function(gulag)
			local actor = db.actor
			if not actor then
				return gulag.state
			end
			if has_alife_info("atak_larger_begin") then
				return 1 -- работаем онлайн
			end
			return 0 -- сидим в оффлайне
		end
	end

	if type == "atp_disk_bandit" then
		return function(gulag)
			local actor = db.actor
			if not actor then
				return gulag.state
			end
			if has_alife_info("disk_bandit_spawn") then
				return 1 -- работаем онлайн
			end
			return 0 -- сидим в оффлайне
		end
	end

	if type == "atp_stalker" then
		return function (gulag)
			return 0
		end
	end

	if type == "atp_bloodsucker" then
		return function (gulag)
			return 0
		end
	end

	if type == "atp_boar" then
		return function (gulag)
			return 0
		end
	end

	if type == "atp_cat" then
		return function (gulag)
			return 0
		end
	end

	if type == "atp_chimera" then
		return function (gulag)
			return 0
		end
	end

	if type == "atp_dog" then
		return function (gulag)
			return 0
		end
	end

	if type == "atp_flesh" then
		return function (gulag)
			return 0
		end
	end

	if type == "atp_fracture" then
		return function (gulag)
			return 0
		end
	end

	if type == "atp_gigant" then
		return function (gulag)
			return 0
		end
	end

	if type == "atp_mouses" then
		return function (gulag)
			return 0
		end
	end

	if type == "atp_pseudodog" then
		return function (gulag)
			return 0
		end
	end

	if type == "atp_snork" then
		return function (gulag)
			return 0
		end
	end

	if type == "atp_tushkano" then
		return function (gulag)
			return 0
		end
	end
	
end

function load_ltx(gname,type)
	return nil
end

function checkStalker(npc_community,gulag_type,npc_rank,sobj)

	if gulag_type == "atp_disk_bandit" then
		return npc_community == "bandit"
	end

	if gulag_type == "atp_fabrika_bandit" then
		return npc_community == "bandit"
	end

	if gulag_type == "atp_green" then
		return npc_community == "green"
	end

	if gulag_type == "atp_sniper" then
		return npc_community == "sniper"
	end

	if gulag_type == "atp_stalker" then
		return npc_community == "stalker"
	end

	return false
end

function checkMonster(npc_community,gulag_type)

	if gulag_type == "atp_bloodsucker" then
		return npc_community == "bloodsucker"
	end

	if gulag_type == "atp_boar" then
		return npc_community == "boar"
	end

	if gulag_type == "atp_cat" then
		return npc_community == "cat"
	end

	if gulag_type == "atp_chimera" then
		return npc_community == "chimera"
	end

	if gulag_type == "atp_dog" then
		return npc_community == "dog"
	end

	if gulag_type == "atp_flesh" then
		return npc_community == "flesh"
	end

	if gulag_type == "atp_fracture" then
		return npc_community == "fracture"
	end

	if gulag_type == "atp_gigant" then
		return npc_community == "pseudo_gigant"
	end

	if gulag_type == "atp_mouses" then
		return npc_community == "mouses"
	end

	if gulag_type == "atp_pseudodog" then
		return npc_community == "pseudodog"
	end

	if gulag_type == "atp_snork" then
		return npc_community == "snork"
	end

	if gulag_type == "atp_tushkano" then
		return npc_community == "tushkano"
	end

	return false
end