local t = {}
local table_insert = table.insert

-- Проверка, что гулаг на активной локации:
function gulag_level(gulag)
	local actor = db.actor
	local gg = game_graph()
	local gv = actor and actor:game_vertex_id()
	local lid = gv and gg:vertex(gv):level_id()
	--get_console():execute( string.format("load ~[инфо_лог]:[gulag_avu]: gulag:%s gulag.lvlid: %s <> lid: %s",gulag.name,gulag.lvlid,tostring(lid)))
	return gulag.lvlid == lid
end

-- Загрузка работ:
function load_job(sj,gname,type,squad,groups)

-------'''' Гулаги с постоянным состоянием ''''-------

	-- Свободовцы
	if type == "min_freedom" then
		--' 12 работ + 1 экс 
		t = {section = "logic@min_freedom_walker7", idle = 0, prior = 12, state = {0},
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
							return obj_info.name == "mil_stalker0023"
						end
		}
		table.insert(sj, t)
		for i = 1, 6 do
			t = {section = "logic@min_freedom_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 3 do
			t = {section = "logic@min_freedom_sleeper"..i, idle = 0, prior = 4, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 3 do
			t = {section = "logic@min_freedom_kamp", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Кровососы
	if type == "min_bloodsucker" then
		--' 2 работы
		for i = 1, 2 do
			t = {section = "logic@min_bloodsucker_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Крысы
	if type == "min_rat" then
		--' 10 работ
		for i = 1, 10 do
			t = {section = "logic@min_rat_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	-- Тараканы
	if type == "min_tarakan" then
		--' 10 работ
		for i = 1, 10 do
			t = {section = "logic@min_tarakan_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	 -- Снорки
	if type == "min_snork" then
		--' 8 работ
		for i = 1, 3 do
			t = {section = "logic@min_snork_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 3 do
			t = {section = "logic@min_snork_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 2 do
			t = {section = "logic@min_snork_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	
end

function load_states(gname,type)

	if type == "min_freedom" then
		return function(gulag)
			return 0
		end
	end

	if type == "min_bloodsucker" then
		return function(gulag)
			return 0
		end
	end
	if type == "min_rat" then
		return function(gulag)
			return 0
		end
	end
	if type == "min_tarakan" then
		return function(gulag)
			return 0
		end
	end
	if type == "min_snork" then
		return function(gulag)
			return 0
		end
	end

end

function load_ltx(gname,type)
	return nil
end

function checkStalker(npc_community,gulag_type,npc_rank,sobj)

	if gulag_type == "min_freedom" then
		return npc_community == "freedom"
	end

	return false
end

function checkMonster(npc_community,gulag_type)

	if gulag_type == "min_bloodsucker" then
		return npc_community == "bloodsucker"
	end
	if gulag_type == "min_rat" then
		return npc_community == "rat"
	end
	if gulag_type == "min_tarakan" then
		return npc_community == "tarakan"
	end
	if gulag_type == "min_snork" then
		return npc_community == "snork"
	end

	return false
end