local t = {}
local table_insert = table.insert

-- Проверка, что гулаг на активной локации:
function gulag_level(gulag)
	local actor = db.actor
	local gg = game_graph()
	local gv = actor and actor:game_vertex_id()
	local lid = gv and gg:vertex(gv):level_id()
	--get_console():execute( string.format("load ~[инфо_лог]:[gulag_esc]: gulag:%s gulag.lvlid: %s <> lid: %s",gulag.name,gulag.lvlid,tostring(lid)))
	return gulag.lvlid == lid
end

-- Загрузка работ:
function load_job(sj,gname,type,squad,groups)

-------'''' Гулаги с постоянным состоянием ''''-------
	    
	-- Бюрер или кровосос
	if type == "after_doctor_blood" then
		--' 2 работы
		t = { section = "logic@hosafter1", idle = 0, prior = 10, state = {0}, 
		  in_rest = "", out_rest = ""
		} 
		table.insert(sj, t)
		t = { section = "logic@hosafter2", idle = 0, prior = 10, state = {0},
		  in_rest = "", out_rest = ""
		} 
		table.insert(sj, t)	
	end
	-- Чёрные сталкеры
	if type == "hospital_black" then
		-- 3 работы
		for i = 1, 3 do
			t = {section = "logic@hospital_black_walker"..i, idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	     
---'''' Гулаги с переменным состоянием ''''---

	-- Кровососы	
	if type == "centr_bloodsucker" then
		--' 2 работы
	    	t = { section = "logic@hospblood1_of", idle = 0, prior = 20, state = {0},
		  online = false,
		  in_rest = "", out_rest = ""
		} 
		table.insert(sj, t)
		t = { section = "logic@hospblood2_of", idle = 0, prior = 20, state = {0},  
		  online = false,
		  in_rest = "", out_rest = ""
		} 
		table.insert(sj, t)
		t = { section = "logic@hospblood1", idle = 0, prior = 20, state = {1},
		  online = true,
		  in_rest = "", out_rest = ""
		} 
		table.insert(sj, t)
		t = { section = "logic@hospblood2", idle = 0, prior = 20, state = {1}, 
		  online = true,
		  in_rest = "", out_rest = ""
		} 
		table.insert(sj, t)
	end
	-- Монолитовцы в первом зале
	if type == "pred_hos_mono" then
		--' 10 работ
		t = { section = "logic@hsmon1_of", idle = 0, prior = 25, state = {0}, 
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)
		t = { section = "logic@hsmon2_of", idle = 0, prior = 25, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)
    		t = { section = "logic@hsmon3_of", idle = 0, prior = 25, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)
    		t = { section = "logic@hsmon4_of", idle = 0, prior = 25, state = {0},  
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon5_of", idle = 0, prior = 25, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon6_of", idle = 0, prior = 25, state = {0}, 
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon7_of", idle = 0, prior = 25, state = {0}, 
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon8_of", idle = 0, prior = 25, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon9_of", idle = 0, prior = 25, state = {0}, 
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon10_of", idle = 0, prior = 25, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)
    		t = { section = "logic@hsmon1_wa", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)
		t = { section = "logic@hsmon2_wa", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)
    		t = { section = "logic@hsmon3_wa", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)
    		t = { section = "logic@hsmon4_wa", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon5_wa", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon6_wa", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon7_wa", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon8_wa", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon9_wa", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon10_wa", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon1", idle = 0, prior = 25, state = {2},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)
		t = { section = "logic@hsmon2", idle = 0, prior = 25, state = {2},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)
    		t = { section = "logic@hsmon3", idle = 0, prior = 25, state = {2},  
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)
    		t = { section = "logic@hsmon4", idle = 0, prior = 25, state = {2},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon5", idle = 0, prior = 25, state = {2},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon6", idle = 0, prior = 25, state = {2},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon7", idle = 0, prior = 25, state = {2},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon8", idle = 0, prior = 25, state = {2},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon9", idle = 0, prior = 25, state = {2}, 
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    		t = { section = "logic@hsmon10", idle = 0, prior = 25, state = {2}, 
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
    	end
	-- Монолитовцы в центральном зале
	if type == "centr_black_mono" then
		--' 3 работы
		t = { section = "logic@blacmon1_of", idle = 0, prior = 25, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600,
		    predicate = function(obj_info)
        					return obj_info.profile_name == "blizn_krug3"
						end	
		} 
		table.insert(sj, t)	
		t = { section = "logic@blacmon2_of", idle = 0, prior = 25, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600,
		    predicate = function(obj_info)
        					return obj_info.profile_name == "blizn_krug3"
						end	
		} 
		table.insert(sj, t)
		t = { section = "logic@blacmon3_of", idle = 0, prior = 25, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600,
		    predicate = function(obj_info)
        					return obj_info.profile_name == "blizn_krug3"
						end	
		} 
		table.insert(sj, t)
    		t = { section = "logic@blacmon1", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600,
		    predicate = function(obj_info)
        					return obj_info.profile_name == "blizn_krug3"
						end	
		} 
		table.insert(sj, t)	
    		t = { section = "logic@blacmon2", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600,
		    predicate = function(obj_info)
        					return obj_info.profile_name == "blizn_krug3"
						end	
		} 
		table.insert(sj, t)
    		t = { section = "logic@blacmon3", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600,
		    predicate = function(obj_info)
        					return obj_info.profile_name == "blizn_krug3"
						end	
		} 
		table.insert(sj, t)	
    	end
	-- Группа Кота	
    	if type == "hos_stalker" then
		--' 4 работы
    		t = { section = "logic@kot_hos_wa", idle = 0, prior = 25, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600,
		    predicate = function(obj_info)
        					return obj_info.profile_name == "kot_hos"
						end	
		} 
		table.insert(sj, t)
		t = { section = "logic@stalk_hos1_wa", idle = 0, prior = 20, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
		t = { section = "logic@stalk_hos2_wa", idle = 0, prior = 20, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)
    		t = { section = "logic@stalk_hos3_wa", idle = 0, prior = 20, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
		t = { section = "logic@kot_hos_kar", idle = 0, prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600,
		    predicate = function(obj_info)
        					return obj_info.profile_name == "kot_hos"
						end	
		} 
		table.insert(sj, t)	
		t = { section = "logic@stalk_hos1_kar", idle = 0, prior = 20, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
		t = { section = "logic@stalk_hos2_kar", idle = 0, prior = 20, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
		t = { section = "logic@stalk_hos3_kar", idle = 0, prior = 20, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)
    		t = { section = "logic@kot_hos", idle = 0, prior = 25, state = {2},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600,
		    predicate = function(obj_info)
        					return obj_info.profile_name == "kot_hos"
						end	
		} 
		table.insert(sj, t)	
		t = { section = "logic@stalk_hos1", idle = 0, prior = 20, state = {2},
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
		t = { section = "logic@stalk_hos2", idle = 0, prior = 20, state = {2},
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
		t = { section = "logic@stalk_hos3", idle = 0, prior = 20, state = {2},
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)
	end

end

function load_states(gname,type)

	if type == "centr_bloodsucker" then
		return function(gulag)
			local actor = db.actor
			if not has_alife_info("actor_in_tunel") then
				return 0 -- оффлайн
			else
				return 1 -- работаем
			end
		end
	end
	if type == "pred_hos_mono" then
		return function(gulag)
			local actor = db.actor
			if not has_alife_info("info_del_lim_teleport") then
				return 0 -- оффлайн
			elseif has_alife_info("pred_mono_atak") then 
				return 2 -- работаем
			else
				return 1 -- ждем
			end
		end
	end
	if type == "hos_stalker" then
		return function(gulag)
			local actor = db.actor
			if not has_alife_info("info_del_lim_teleport") then
				return 0 -- оффлайн
			elseif has_alife_info("actor_in_tunel") then 
				return 2 -- отдыхаем
			else
				return 1 -- работаем
			end
		end
	end
	if type == "after_doctor_blood" then
        	return function(gulag)
            	return 0
        	end
    	end
	if type == "centr_black_mono" then
		return function(gulag)
			local actor = db.actor
			if not has_alife_info("actor_in_tunel") then
				return 0 -- оффлайн
			else
				return 1 -- работаем
			end
		end
	end
	if type == "hospital_black" then
		return function(gulag)
			return 0
		end
	end
	     
  end

function load_ltx(gname,type)
	return nil
end

function checkStalker(npc_community,gulag_type,npc_rank,sobj)

	if gulag_type == "pred_hos_mono" then
        	return npc_community == "monolith"
    	end
	if gulag_type == "hos_stalker" then
        	return npc_community == "stalker"
    	end
	if gulag_type == "centr_black_mono" then
        	return npc_community == "monolith"
    	end
	if gulag_type == "hospital_black" then
		return npc_community == "stalker"
	end
	
	return false
end

function checkMonster(npc_community,gulag_type)

	if gulag_type == "centr_bloodsucker" then
		return npc_community == "bloodsucker"
	end
	if gulag_type == "after_doctor_blood" then
		return npc_community == "burer" or npc_community == "bloodsucker"
	end

     	return false
end
