local t = {}

function load_job(sj, gname, type, squad, groups)

--' сталкеры в Центральной Припяти на выходе с Радара
	if type == "pri_neutral" then
		--' 5 работ
		for i = 1, 3 do
			t = {section = "logic@pri_neutral_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 2 do
			t = {section = "logic@pri_neutral_kamp", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
--' сталкеры в Центральной Припяти в ДК
	if type == "pri_stalker" then
		--' 20 работ
		for i = 1, 7 do
			t = {section = "logic@pri_stalker_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 3 do
			t = {section = "logic@pri_stalker_kamp1", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 3 do
			t = {section = "logic@pri_stalker_kamp2", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 3 do
			t = {section = "logic@pri_stalker_kamp3", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 2 do
			t = {section = "logic@pri_stalker_kamp4", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 2 do
			t = {section = "logic@pri_stalker_kamp5", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Контролёры в Ц.Припяти
	if type == "pri_controller" then
		--' 2 работы
		for t = 1, 2 do
			t = {section = "logic@pri_controller_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
    	-- Псевдопсы в Ц.Припяти
	if type == "pri_pseudodog" then
		--' 10 работ
		for t = 1, 5 do
			t = {section = "logic@pri_pseudodog_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@pri_pseudodog_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
    	-- Собаки в Ц.Припяти
	if type == "pri_dog" then
		--' 10 работ
		for t = 1, 5 do
			t = {section = "logic@pri_dog_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@pri_dog_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
--' свободовцы в Центральной Припяти
	if type == "pri_freedom" then
		--' 10 работ
		for i = 1, 5 do
			t = {section = "logic@pri_freedom_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 3 do
			t = {section = "logic@pri_freedom_kamp1", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 2 do
			t = {section = "logic@pri_freedom_kamp2", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
--' долговцы в Центральной Припяти
	if type == "pri_dolg" then
		--' 10 работ
		for i = 1, 5 do
			t = {section = "logic@pri_dolg_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 3 do
			t = {section = "logic@pri_dolg_kamp1", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 2 do
			t = {section = "logic@pri_dolg_kamp2", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
--' Сталкер-зомби в Центральной Припяти
	if type == "pri_zombied" then
		--' 5 работ
		for i = 1, 3 do
			t = {section = "logic@pri_zombied_kamp1", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 2 do
			t = {section = "logic@pri_zombied_kamp2", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
--' свободные гулаги в Центральной Припяти
	if type == "pri_free1" then
		--' 6 работ
		for i = 1, 3 do
			t = {section = "logic@pri_free1_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 3 do
			t = {section = "logic@pri_free1_kamp", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "pri_free2" then
		--' 8 работ
		for i = 1, 3 do
			t = {section = "logic@pri_free2_walker"..i, idle = 0, prior = 6, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 3 do
			t = {section = "logic@pri_free2_kamp1", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 2 do
			t = {section = "logic@pri_free2_kamp2", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
    	-- Снорки в Ц.Припяти
	if type == "pri_snork1" then
		--' 5 работ
		for t = 1, 2 do
			t = {section = "logic@pri_snork1_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@pri_snork1_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "pri_snork2" then
		--' 4 работы
		for t = 1, 2 do
			t = {section = "logic@pri_snork2_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 2 do
			t = {section = "logic@pri_snork2_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
    	-- Псевдогиганты в Ц.Припяти
	if type == "pri_pseudo_gigant" then
		--' 3 работы
		for t = 1, 3 do
			t = {section = "logic@pri_pseudo_gigant_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
    	-- Тушканы в Ц.Припяти
	if type == "pri_tushkano" then
		--' 15 работ
		for t = 1, 5 do
			t = {section = "logic@pri_tushkano_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@pri_tushkano_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@pri_tushkano_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
    	-- Кошки в Ц.Припяти
	if type == "pri_cat" then
		--' 8 работ
		for t = 1, 4 do
			t = {section = "logic@pri_cat_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 4 do
			t = {section = "logic@pri_cat_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

--' бандосы в ангаре
    if type == "svalka_bandosu_angar" then
        t = { section = "logic@svalka_bandosu_angar_walker1",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@svalka_bandosu_angar_walker2",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@svalka_bandosu_angar_walker3",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@svalka_bandosu_angar_walker4",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@svalka_bandosu_angar_walker5",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@svalka_bandosu_angar_walker6",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@svalka_bandosu_angar_kamp",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@svalka_bandosu_angar_kamp1",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        end

-- Гулаг нейтралов на милитари
    if type == "military_neytral" then
        t = { section = "logic@military_neytral_walker1",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@military_neytral_kamp1",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@military_neytral_walker2",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@military_neytral_walker3",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@military_neytral_kamp2",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@military_neytral_kamp3",
            idle = 0,
            prior = 10, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
         end

    -- ГУЛАГ ЗЕЛЕНЫХ В БАРЕ
    if type == "bar_ohotnik" then
        t = { section = "logic@bar_ohotnik_chel1",
            idle = 0,
            prior = 10, state = {0},
            online = true,
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@bar_ohotnik_chel2",
            idle = 0,
            prior = 10, state = {0},
            online = true,
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@bar_ohotnik_chel3",
            idle = 0,
            prior = 10, state = {0},
            online = true,
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        end    

      -- ГУЛАГ НАЕМНИКОВ НА СВАЛКЕ
    if type == "killer_garbage_lager" then
        t = { section = "logic@killer_garbage_lager_man1",
            idle = 0,
            prior = 5, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@killer_garbage_lager_man2",
            idle = 0,
            prior = 5, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@killer_garbage_lager_man3",
            idle = 0,
            prior = 5, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@killer_garbage_lager_man4",
            idle = 0,
            prior = 5, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@killer_garbage_lager_man5",
            idle = 0,
            prior = 5, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@killer_garbage_lager_man6",
            idle = 0,
            prior = 5, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@killer_garbage_lager_man7",
            idle = 0,
            prior = 5, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@killer_garbage_lager_man8",
            idle = 0,
            prior = 5, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@killer_garbage_lager_kamp",
            idle = 0,
            prior = 2, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@killer_garbage_lager_kamp",
            idle = 0,
            prior = 2, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        end			
    		
	-- КОТ В БАРЕ НА ТЕРРИТОРИИ БАРА	
	if type == "bar_kot" then
	    t = { section = "logic@on_restr",
		  idle = 0,
		  prior = 30, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
	    t = { section = "logic@kot_in_bar",
		  idle = 0,
		  prior = 30, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
		t = { section = "logic@kot_in_of",
		  idle = 0,
		  prior = 30, state = {2},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 600
		} 
		table.insert(sj, t)	
	end		
		-- ЧУК И ГЕК	
    if type == "agro_brother" then
	t = { section = "logic@chuk_offline",
		  idle = 0,
		  prior = 25, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 100,
		    predicate = function(obj_info) 
                       			return obj_info.story_id == 14006
						 end
		} 
		table.insert(sj, t)
    t = { section = "logic@gek_offline",
		  idle = 0,
		  prior = 25, state = {0},
		  online = false,
		  in_rest = "", out_rest = "",
		  position_threshold = 100,
		    predicate = function(obj_info) 
                       			return obj_info.story_id == 14007
						 end	
		} 
		table.insert(sj, t)	
	t = { section = "logic@chuk",
		  idle = 0,
		  prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 100,
		    predicate = function(obj_info) 
                       			return obj_info.story_id == 14006
						 end
		} 
		table.insert(sj, t)
    t = { section = "logic@gek",
		  idle = 0,
		  prior = 25, state = {1},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 100,
		    predicate = function(obj_info) 
                       			return obj_info.story_id == 14007
						 end	
		} 
		table.insert(sj, t)	
	t = { section = "logic@chuk_karav",
		  idle = 0,
		  prior = 25, state = {2},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 100,
		    predicate = function(obj_info) 
                       			return obj_info.story_id == 14006
						 end
		} 
		table.insert(sj, t)
    t = { section = "logic@gek_karav",
		  idle = 0,
		  prior = 25, state = {2},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 100,
		    predicate = function(obj_info) 
                       			return obj_info.story_id == 14007
						 end	
		} 
		table.insert(sj, t)	
	t = { section = "logic@chuk_sit",
		  idle = 0,
		  prior = 25, state = {3},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 100,
		    predicate = function(obj_info) 
                       			return obj_info.story_id == 14006
						 end
		} 
		table.insert(sj, t)
    t = { section = "logic@gek_sit",
		  idle = 0,
		  prior = 25, state = {3},
		  online = true,
		  in_rest = "", out_rest = "",
		  position_threshold = 100,
		    predicate = function(obj_info) 
                       			return obj_info.story_id == 14007
						 end	
		} 
		table.insert(sj, t)		
	end 			
   	 		
end    

function load_states(gname, type)
    
    if type == "pri_stalker" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_neutral" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_freedom" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_zombied" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_dolg" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_free1" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_free2" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_controller" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_snork1" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_snork2" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_pseudo_gigant" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_cat" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_tushkano" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_pseudodog" then
        return function(gulag)
            return 0
        end
    end
    if type == "pri_dog" then
        return function(gulag)
            return 0
        end
    end
    if type == "bar_ohotnik" then
        return function(gulag)
            return 0
        end
    end
    if type == "svalka_bandosu_angar" then
        return function(gulag)
            return 0
        end
    end
    if type == "military_neytral" then
        return function(gulag)
            return 0
        end
    end
    if type == "killer_garbage_lager" then
        return function(gulag)
            return 0
        end
    end	
	if type == "bar_kot" then
		return function(gulag)
			local actor = db.actor
			if not has_alife_info("bkot_spawn") then
				return 0 -- оффлайн
			elseif has_alife_info("info_del_lim_teleport") then 
				return 2 -- оффлайн
			else
				return 1 -- в баре
			end
		end
	end
	
	if type == "agro_brother" then
		return function(gulag)
			local actor = db.actor
			if not has_alife_info("kot_agro_mono_spawn") then
				return 0 -- оффлайн
			elseif has_alife_info("kot_agro_mono_spawn") and not has_alife_info("kot_agro_mono_begin") then 
				return 1 -- плен	
			elseif has_alife_info("kot_agro_mono_begin") and not has_alife_info("kot_agro_mono_actor") then 
				return 2 -- сопровождаем актера
			elseif has_alife_info("kot_agro_mono_actor") then 
				return 3 -- отдыхаем				
			end
		end
	end	
	
end    

function load_ltx(gname, type)
    return nil
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)
    
    if gulag_type == "svalka_bandosu_angar" then
        return npc_community == "bandit"
    end
    if gulag_type == "military_neytral" then
        return npc_community == "stalker"
    end
    if gulag_type == "bar_ohotnik" then
        return npc_community == "green"
    end    
   if gulag_type == "killer_garbage_lager" then
        return npc_community == "killer"
    end
	if gulag_type == "bar_kot" then
		return se_obj:profile_name() == "bkot"
    end
	if gulag_type == "agro_brother" then
        return npc_community == "stalker"
    end
	if gulag_type == "pri_stalker" then
        return npc_community == "stalker"
    end
	if gulag_type == "pri_neutral" then
        return npc_community == "stalker"
    end
	if gulag_type == "pri_freedom" then
        return npc_community == "freedom"
    end
	if gulag_type == "pri_dolg" then
        return npc_community == "dolg"
    end
	if gulag_type == "pri_zombied" then
        return npc_community == "zombied"
    end
	if gulag_type == "pri_free1" then
        return npc_community ~= "freedom"
    end
	if gulag_type == "pri_free2" then
        return npc_community ~= "dolg"
    end

    return false
end

function checkMonster(npc_community, gulag_type)

	if gulag_type == "pri_controller" then
		return npc_community == "controller"
	end
    	if gulag_type == "pri_pseudodog" then
		return npc_community == "pseudodog"
	end
    	if gulag_type == "pri_snork1" then
		return npc_community == "snork"
	end
    	if gulag_type == "pri_snork2" then
		return npc_community == "snork"
	end
    	if gulag_type == "pri_pseudo_gigant" then
		return npc_community == "pseudo_gigant"
	end
    	if gulag_type == "pri_tushkano" then
		return npc_community == "tushkano"
	end
    	if gulag_type == "pri_dog" then
		return npc_community == "dog"
	end
    	if gulag_type == "pri_cat" then
		return npc_community == "cat"
	end

    return false
end

