local t = {}
local table_insert = table.insert

-- Проверка, что гулаг на активной локации:
function gulag_level(gulag)
	local actor = db.actor
	local gg = game_graph()
	local gv = actor and actor:game_vertex_id()
	local lid = gv and gg:vertex(gv):level_id()
	--get_console():execute( string.format("load ~[инфо_лог]:[gulag_esc]: gulag:%s gulag.lvlid: %s <> lid: %s",gulag.name,gulag.lvlid,tostring(lid)))
	return gulag.lvlid == lid
end

-- Загрузка работ:
function load_job(sj,gname,type,squad,groups)

-------'''' Гулаги с постоянным состоянием ''''-------
	-- Наёмники
	if type == "labx8_killer" then
		--' 25 работ
		--[[for t = 1, 4 do
			t = {section = "logic@labx8_killer_kamp1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
            end
            for t = 1, 3 do
			t = {section = "logic@labx8_killer_kamp2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
            end
            for i = 1, 18 do
			t = {section = "logic@labx8_killer_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end]]
            for i = 1, 25 do
			t = {section = "logic@labx8_killer_camper"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end

	end
      -- Крысы
	if type == "labx8_rat" then
		--' 10 работ
		for t = 1, 10 do
			t = {section = "logic@labx8_rat", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
      -- Снорки
	if type == "labx8_snork" then
		--' 5 работ
		for t = 1, 5 do
			t = {section = "logic@labx8_snork", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
      -- Бюреры
	if type == "labx8_burer" then
		--' 3 работ
		for t = 1, 3 do
			t = {section = "logic@labx8_burer", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
      -- Сталкер-зомби
	if type == "labx8_zombied" then
		--' 13 работ
		for t = 1, 5 do
			t = {section = "logic@labx8_zombied_kamp1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
            end
            for t = 1, 5 do
			t = {section = "logic@labx8_zombied_kamp2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
            end
            for i = 1, 3 do
			t = {section = "logic@labx8_zombied_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end

      end
      -- Гули
	if type == "labx8_ghoul" then
		--' 3 работ
		for t = 1, 3 do
			t = {section = "logic@labx8_ghoul", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
      -- Контрик
	if type == "labx8_controller" then
		--' 1 работ
		for t = 1, 1 do
			t = {section = "logic@labx8_controller", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

---'''' Гулаги с переменным состоянием ''''---

end

function load_states(gname,type)

	if type == "labx8_killer" then
		return function(gulag)
			return 0
		end
	end
      if type == "labx8_rat" then
		return function(gulag)
			return 0
		end
	end
      if type == "labx8_snork" then
		return function(gulag)
			return 0
		end
	end
      if type == "labx8_burer" then
		return function(gulag)
			return 0
		end
	end
      if type == "labx8_zombied" then
		return function(gulag)
			return 0
		end
	end
      if type == "labx8_ghoul" then
		return function(gulag)
			return 0
		end
	end
      if type == "labx8_controller" then
		return function(gulag)
			return 0
		end
	end

   end

function load_ltx(gname,type)
	return nil
end

function checkStalker(npc_community,gulag_type,npc_rank,sobj)

	if gulag_type == "labx8_killer" then
		return npc_community == "killer"
	end
      if gulag_type == "labx8_zombied" then
		return npc_community == "zombied"
	end

	return false
end

function checkMonster(npc_community,gulag_type)

      if gulag_type == "labx8_rat" then
		return npc_community == "rat"
	end
      if gulag_type == "labx8_snork" then
		return npc_community == "snork"
	end
      if gulag_type == "labx8_burer" then
		return npc_community == "burer"
	end
      if gulag_type == "labx8_ghoul" then
		return npc_community == "zombie"
	end
      if gulag_type == "labx8_controller" then
		return npc_community == "controller"
	end
	return false
end