local t = {}
local table_insert = table.insert

-- Проверка, что гулаг на активной локации:
function gulag_level(gulag)
	local actor = db.actor
	local gg = game_graph()
	local gv = actor and actor:game_vertex_id()
	local lid = gv and gg:vertex(gv):level_id()
	--get_console():execute( string.format("load ~[инфо_лог]:[gulag_esc]: gulag:%s gulag.lvlid: %s <> lid: %s",gulag.name,gulag.lvlid,tostring(lid)))
	return gulag.lvlid == lid
end

-- Загрузка работ:
function load_job(sj,gname,type,squad,groups)

-------'''' Гулаги с постоянным состоянием ''''-------

	-- Свободовцы в доме у моста
	if type == "lim_freedom_most" then
		--' 5 работ
		for i = 1, 5 do
			t = {section = "logic@lim_freedom_most_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	--' Бандиты
    	if type == "lim_bandit" then
		--' 7 работ
        	for i = 1, 7 do
			t = {section = "logic@lim_bandit_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
      end
	-- Монолитовцы в доме за стройкой
	if type == "lim_monolith2" then
		--' 8 работ
		for i = 1, 8 do
			t = {section = "logic@lim_monolith2_walker"..i, idle = 0, prior = 10, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end	
	end
	-- База свободовцев
	if type == "lim_borman_lager" then
		--' 9 работ
        	for i = 1, 7 do
			t = {section = "logic@lim_borman_lager_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 2 do
			t = {section = "logic@lim_borman_lager_kamp", idle = 0, prior = 2, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
    	end
	-- Контроллёр
	if type == "lim_controller" then
		--' 1 работа
		t = { section = "logic@lim_contr", idle = 0, prior = 20, state = {0}, 
		  in_rest = "", out_rest = ""
		} 
		table.insert(sj, t)
	end
	-- Сталкер-зомби у речки
     	if type == "lim_zombied_brook" then
		--' 5 работ
	    	for i = 1, 5 do
			t = {section = "logic@lim_zombied_brook_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Сталкер-зомби на площади
     	if type == "lim_zombied_sentr" then
		--' 5 работ
	    	for i = 1, 5 do
			t = {section = "logic@lim_zombied_sentr_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Сталкер-зомби во дворе
     	if type == "lim_zombied_dvor" then
		--' 5 работ
	    	for i = 1, 5 do
			t = {section = "logic@lim_zombied_dvor_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Сталкер-зомби возле туннеля с переходом	
     	if type == "lim_zombied_exit" then
		--' 5 работ
	    	for i = 1, 5 do
			t = {section = "logic@lim_zombied_exit_walker"..i, idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Сталкер-зомби у стройки
     	if type == "lim_zombied_stroika" then
		--' 13 работ
	    	for i = 1, 3 do
			t = {section = "logic@lim_zombied_stroika_kamp1", idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 2 do
			t = {section = "logic@lim_zombied_stroika_kamp2", idle = 0, prior = 7, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 8 do
			t = {section = "logic@lim_zombied_stroika_walker"..i, idle = 0, prior = 10, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Монолитовцы на стройке
	if type == "lim_monolith1" then
		--' 14 работ
        	for i = 1, 9 do
			t = {section = "logic@lim_monolith1_walker"..i, idle = 0, prior = 10, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@lim_monolith1_kamp", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
    	end
	-- Зомби
	if type == "lim_zombie" then
		--' 5 работ
		for t = 1, 3 do
			t = {section = "logic@lim_zombie_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 2 do
			t = {section = "logic@lim_zombie_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "lim_zombie2" then
		--' 7 работ
		for t = 1, 3 do
			t = {section = "logic@lim_zombie2_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 4 do
			t = {section = "logic@lim_zombie2_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Кошки
	if type == "lim_cat" then
		--' 10 работ
		for t = 1, 5 do
			t = {section = "logic@lim_cat_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 5 do
			t = {section = "logic@lim_cat_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
		     
---'''' Гулаги с переменным состоянием ''''---
	
end

function load_states(gname,type)

	if type == "lim_freedom_most" then   
        	return function(gulag)
            	return 0
        	end
    	end
	if type == "lim_bandit" then   
        	return function(gulag)
            	return 0
        	end
    	end
	if type == "lim_monolith2" then
		return function(gulag)
			return 0
		end
	end
	if type == "lim_borman_lager" then
		return function(gulag)
			return 0
		end
	end
	if type == "lim_controller" then
		return function(gulag)
			return 0
		end
	end
	if type == "lim_zombied_brook" then 
		return function(gulag)
			return 0
		end
	end
	if type == "lim_zombied_sentr" then
		return function(gulag)
			return 0
		end
	end
	if type == "lim_zombied_dvor" then
		return function(gulag)
			return 0
		end
	end
	if type == "lim_zombied_exit" then
		return function(gulag)
			return 0
		end
	end
	if type == "lim_zombied_stroika" then
		return function(gulag)
			return 0
		end
	end
	if type == "lim_monolith1" then
		return function(gulag)
			return 0
		end
	end
	if type == "lim_zombie" then
		return function(gulag)
			return 0
		end
	end
	if type == "lim_cat" then
		return function(gulag)
			return 0
		end
	end
	if type == "lim_zombie2" then
		return function(gulag)
			return 0
		end
	end
			     
  end

function load_ltx(gname,type)
	return nil
end

function checkStalker(npc_community,gulag_type,npc_rank,sobj)

	if gulag_type == "lim_freedom_most" then
        	return npc_community == "freedom"
    	end
	if gulag_type == "lim_bandit" then
        	return npc_community == "bandit"
    	end
	if gulag_type == "lim_monolith2" then
        	return npc_community == "monolith"
    	end
	if gulag_type == "lim_borman_lager" then
        	return npc_community == "freedom"
    	end
	if gulag_type == "lim_zombied_brook" then 
        	return npc_community == "zombied"
    	end
	if gulag_type == "lim_zombied_sentr" then
        	return npc_community == "zombied"
    	end
	if gulag_type == "lim_zombied_dvor" then
        	return npc_community == "zombied"
    	end
	if gulag_type == "lim_zombied_exit" then
        	return npc_community == "zombied"
    	end
	if gulag_type == "lim_zombied_stroika" then
        	return npc_community == "zombied"
    	end
	if gulag_type == "lim_monolith1" then
        	return npc_community == "monolith"
    	end
			
	return false
end

function checkMonster(npc_community,gulag_type)

	if gulag_type == "lim_controller" then
		return npc_community == "controller"
	end
	if gulag_type == "lim_zombie" then
		return npc_community == "zombie"
	end
	if gulag_type == "lim_cat" then
		return npc_community == "cat"
	end
	if gulag_type == "lim_zombie2" then
		return npc_community == "zombie"
	end

     	return false
end
