local t = {}
local table_insert = table.insert

-- Проверка, что гулаг на активной локации:
function gulag_level(gulag)
	local actor = db.actor
	local gg = game_graph()
	local gv = actor and actor:game_vertex_id()
	local lid = gv and gg:vertex(gv):level_id()
	--get_console():execute( string.format("load ~[инфо_лог]:[gulag_esc]: gulag:%s gulag.lvlid: %s <> lid: %s",gulag.name,gulag.lvlid,tostring(lid)))
	return gulag.lvlid == lid
end

-- Загрузка работ:
function load_job(sj,gname,type,squad,groups)

-------'''' Гулаги с постоянным состоянием ''''-------

	-- Сталкеры
	if type == "cit_st_lager" then
		--' 5 работ
		for i = 1, 4 do
		t = {section = "logic@cit_st_lager_walker"..i, idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		end
		t = {section = "logic@cit_st_lager_kamp1", idle = 0, prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
	-- Бандиты
	if type == "dead_city_banda" then
		--' 8 работ
		for i = 1, 5 do
		t = {section = "logic@dead_city_banda_walker"..i, idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		end
		t = {section = "logic@dead_city_banda_kamp1", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = {section = "logic@dead_city_banda_kamp3", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = {section = "logic@dead_city_banda_kamp5", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
	-- Бандиты в гаражах
    	if type == "dcity_bandit_garazh" then
		-- 2 работы
        	t = { section = "logic@dcity_bandit_garazh_kamp1", idle = 0, prior = 10, state = {0},   
            	 in_rest = "", out_rest = ""
        	}
        	table.insert(sj, t)
        	t = { section = "logic@dcity_bandit_garazh_kamp2", idle = 0, prior = 10, state = {0},  
            	 in_rest = "", out_rest = ""
        	}
        	table.insert(sj, t)
     	end
	-- Третий гулаг бандитов
    	if type == "dcity_bandit_gulag3" then
		-- 4 работы
        	t = { section = "logic@dcity_bandit_gulag3_walker1", idle = 0, prior = 10, state = {0},
            	 in_rest = "", out_rest = ""
        	}
        	table.insert(sj, t)
        	t = { section = "logic@dcity_bandit_gulag3_walker2", idle = 0, prior = 10, state = {0},
            	 in_rest = "", out_rest = ""
        	}
        	table.insert(sj, t)
        	t = { section = "logic@dcity_bandit_gulag3_walker3", idle = 0, prior = 10, state = {0},
            	 in_rest = "", out_rest = ""
        	}
        	table.insert(sj, t)
        	t = { section = "logic@dcity_bandit_gulag3_kamp1", idle = 0, prior = 10, state = {0},
            	 in_rest = "", out_rest = ""
        	}
        	table.insert(sj, t)
     	end
	-- Наёмники
	if type == "dead_city_naymitu" then
		-- 8 работ
		for i = 1, 5 do
		t = {section = "logic@dead_city_naymitu_walker"..i, idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		end
		t = {section = "logic@dead_city_naymitu_kamp1", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = {section = "logic@dead_city_naymitu_kamp3", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = {section = "logic@dead_city_naymitu_kamp5", idle = 0, prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
	-- Последний день
    if type == "dcity_lastday" then
        t = { section = "logic@dcity_lastday_walker1", idle = 0, prior = 5, state = {0},
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker2", idle = 0, prior = 5, state = {0},  
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker3", idle = 0, prior = 5, state = {0}, 
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker4", idle = 0, prior = 5, state = {0}, 
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker5", idle = 0, prior = 5, state = {0},     
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_kamp1", idle = 0, prior = 5, state = {0},     
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker6", idle = 0, prior = 5, state = {0},   
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_kamp2", idle = 0, prior = 5, state = {0},   
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker7", idle = 0, prior = 5, state = {0}, 
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker8", idle = 0, prior = 5, state = {0},    
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker9", idle = 0, prior = 5, state = {0},   
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker10", idle = 0, prior = 5, state = {0},     
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker11", idle = 0, prior = 5, state = {0},   
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker12", idle = 0, prior = 5, state = {0},    
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker13", idle = 0, prior = 5, state = {0},     
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker14", idle = 0, prior = 5, state = {0},      
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker15", idle = 0, prior = 5, state = {0},    
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker16", idle = 0, prior = 5, state = {0},  
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        t = { section = "logic@dcity_lastday_walker17", idle = 0, prior = 5, state = {0},   
            in_rest = "", out_rest = ""
        }
        table.insert(sj, t)
        end
	-- Кровососы	
     if type == "dcity_krovosos" then
	    t = { section = "logic@dcitysos1", idle = 0, prior = 10, state = {0},
		  in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@dcitysos2", idle = 0, prior = 10, state = {0},  
		  in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
	-- Библиотекарь
     if type == "dcity_bibliotekar" then
		--' 1 работа
		t = {section = "logic@dcity_bibliotekar_home", idle = 0, prior = 7, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
	-- Псевдогигант
     if type == "dcity_gigant" then
		--' 1 работа
		t = { section = "logic@dcity_gigant_home", idle = 0, prior = 10, state = {0},  
		  in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
	-- Тушканы
	if type == "dcity_tushkano" then
		--' 10 работ
		for t = 1, 3 do
			t = {section = "logic@dcity_tushkano_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@dcity_tushkano_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 4 do
			t = {section = "logic@dcity_tushkano_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Изломы
	if type == "dcity_fracture" then
		--' 4 работы
		for t = 1, 2 do
			t = {section = "logic@dcity_fracture_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 2 do
			t = {section = "logic@dcity_fracture_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Слепыши
	if type == "dcity_dog1" then
		--' 6 работ
		for t = 1, 3 do
			t = {section = "logic@dcity_dog1_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@dcity_dog1_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	if type == "dcity_dog2" then
		--' 5 работ
		for t = 1, 5 do
			t = {section = "logic@dcity_dog2_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Кабаны с поросятами
	if type == "dcity_boar" then
		--' 10 работ
		for t = 1, 4 do
			t = {section = "logic@dcity_boar_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@dcity_boar_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@dcity_boar_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Свиньи
	if type == "dcity_flesh" then
		--' 3 работы
		for t = 1, 3 do
			t = {section = "logic@dcity_flesh_home", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	-- Псевдособаки
	if type == "dcity_pseudodog" then
		--' 8 работ
		for t = 1, 3 do
			t = {section = "logic@dcity_pseudodog_home1", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 2 do
			t = {section = "logic@dcity_pseudodog_home2", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for t = 1, 3 do
			t = {section = "logic@dcity_pseudodog_home3", idle = 0, prior = 5, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
  
---'''' Гулаги с переменным состоянием ''''---

end

function load_states(gname,type)

	if type == "cit_st_lager" then
		return function(gulag)
			return 0
		end
	end
	if type == "dead_city_banda" then
		return function(gulag)
			return 0
		end
	end
	if type == "dead_city_naymitu" then
		return function(gulag)
			return 0
		end
	end
	if type == "dcity_krovosos" then 
         	return function(gulag)
            	return 0
         	end
    	end
	if type == "dcity_lastday" then
            return function(gulag)
                  return 0
            end
      end
	if type == "dcity_bandit_garazh" then
        	return function(gulag)
            	return 0
        	end
    	end
	if type == "dcity_bandit_gulag3" then
        	return function(gulag)
            	return 0
        	end
    	end
	if type == "dcity_bibliotekar" then
        	return function(gulag)
            	return 0
        	end
    	end
	if type == "dcity_gigant" then
        	return function(gulag)
            	return 0
        	end
    	end
	if type == "dcity_tushkano" then
        	return function(gulag)
            	return 0
        	end
    	end
	if type == "dcity_fracture" then
        	return function(gulag)
            	return 0
        	end
    	end
	if type == "dcity_dog1" then
        	return function(gulag)
            	return 0
        	end
    	end
	if type == "dcity_dog2" then
        	return function(gulag)
            	return 0
        	end
    	end
	if type == "dcity_boar" then
        	return function(gulag)
            	return 0
        	end
    	end
	if type == "dcity_flesh" then
        	return function(gulag)
            	return 0
        	end
    	end
	if type == "dcity_pseudodog" then
        	return function(gulag)
            	return 0
        	end
    	end

  end

function load_ltx(gname,type)
	return nil
end

function checkStalker(npc_community,gulag_type,npc_rank,sobj)

	if gulag_type == "cit_st_lager" then
		return npc_community == "stalker"
	end
	if gulag_type == "dead_city_banda" then
		return npc_community == "bandit"
	end
	if gulag_type == "dead_city_naymitu" then
		return npc_community == "killer"
	end
	if gulag_type == "dcity_lastday" then
        	return npc_community == "lastday"
    	end
	if gulag_type == "dcity_bandit_garazh" then
        	return npc_community == "bandit"
    	end
	if gulag_type == "dcity_bandit_gulag3" then
        	return npc_community == "bandit"
    	end
	
	return false
end

function checkMonster(npc_community,gulag_type)

	if gulag_type == "dcity_krovosos" then
		return npc_community == "bloodsucker" 
	end
	if gulag_type == "dcity_bibliotekar" then
		return npc_community == "bibliotekar"
	end
	if gulag_type == "dcity_gigant" then
		return npc_community == "pseudo_gigant"
	end
	if gulag_type == "dcity_tushkano" then
		return npc_community == "tushkano"
	end
	if gulag_type == "dcity_fracture" then
		return npc_community == "fracture"
	end
	if gulag_type == "dcity_dog1" then
		return npc_community == "dog"
	end
	if gulag_type == "dcity_dog2" then
		return npc_community == "dog"
	end
	if gulag_type == "dcity_boar" then
		return npc_community == "boar"
	end
	if gulag_type == "dcity_flesh" then
		return npc_community == "flesh"
	end
	if gulag_type == "dcity_pseudodog" then
		return npc_community == "pseudodog"
	end
    
     	return false
end

