--*************************************************************
--                               ÒÎÐÃÎÂËß ÒÀÉÍÈÊÀÌÈ
--*************************************************************
function npc_relacion(npc,actor)
	local actor_, npc_
	if db.actor and db.actor:id() ==npc:id() then
		actor_ = npc
		npc_ = actor
	else
		actor_ = actor
		npc_ = npc
	end
	local npc_community = npc_:character_community()
	local rel = actor:relation(npc)
	if rel == game_object.friend and npc_community == "stalker" then
		return true
	else
		return false
	end
end

function insert_custom_data(npc,actor)
	local actor_, npc_
	if db.actor and db.actor:id() ==npc:id() then
		actor_ = npc
		npc_ = actor
	else
		actor_ = actor
		npc_ = npc
	end
	
	local id = npc_:id()
	local sobj = alife():object(id)
	if sobj then
		--
		local pk = get_netpk( sobj )
		ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
		local data = pk:get()
		local cd = data.custom_data:getTable()
		--
		if not cd.npc then 
			cd.npc={} 
		end
		if not cd.npc.vv then 
			cd.npc.vv = 0 
		end
		--
		data.custom_data:set( cd )
		pk:set( data )
		--
	end
end

function precond(npc, actor)
	local actor_, npc_
	if db.actor and db.actor:id() ==npc:id() then
		actor_ = npc
		npc_ = actor
	else
		actor_ = actor
		npc_ = npc
	end
	
	local zz = true
	local id = npc_:id()
	local sobj = alife():object(id)
	if sobj then
		--
		local pk = get_netpk( sobj )
		ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
		local data = pk:get()
		local cd = data.custom_data:getTable()
		--
		if cd.npc and cd.npc.vv and tonumber(cd.npc.vv) == 0 then
			zz = false
		end
	end
	return zz
end




function actor_has_money_2()
	return db.actor:money()>=30000
end



function give_money_2(t1,t2)
	local npc=t1
	if npc:id()==db.actor:id() then
		npc=t2
	end
	dialogs.relocate_money(npc,30000,"out")
end






