function lootmoney(npc)
	if not game_options.money then return end
	
	if npc ~= nil and not string.find(npc:section(),"arena") and npc:character_community()~="arena_enemy" then
		local money = npc:money()
		if money ~= nil and money ~= 0 then
			local deadmoney = money
			--if game_options.money_real then
			local npc_rank
			npc_rank = ranks.get_obj_rank_name(npc)
			if npc_rank ~= nil then
				if npc_rank == "novice" and deadmoney >=70 then deadmoney=math.random(25,70)    
				elseif npc_rank == "experienced" and deadmoney >=150 then deadmoney=math.random(50,150)  
				elseif npc_rank == "veteran" and deadmoney >=220 then deadmoney=math.random(100,220) 
				elseif npc_rank == "master" and deadmoney >=300 then deadmoney=math.random(200,300)  
				end
			end
			--end
			local news_texti = "%c[255,255,0,0]Мёртвый сталкер: %c[default]"..npc:character_name()..". \\n%c[255,255,0,0] Обнаружено денег: %c[default]"..game.translate_string(tostring(deadmoney).."руб.")
			db.actor:give_game_news(news_texti, "ui\\ui_iconsTotal", Frect():set(0,0,83,47), 1, 4000)
			db.actor:give_money(deadmoney)
			game_stats.money_quest_update(deadmoney) 
			npc:give_money(-money)
			game_stats.money_quest_update(-money)
		end
	end
end
	