--\\*Модуль Настройки Мода..Меченый(Стрелок)..

--Настройки мода
zombie = 1 			--\\*Зомбирование ГГ (1 - вкл , 0 - выкл)
invisible = 1 		--\\*невидимость в Костюме (1 - вкл , 0 - выкл)

function on_actor_update_callback()
	amk.oau_watchdog=19312
meceniy_outfit.on_actor_update()
	amk.oau_watchdog=19313
meceniy_wpn.on_actor_update()
	amk.oau_watchdog=19314
meceniy_art.on_actor_update()
end

--функция для чтения  версии мода(от Artos'a)
function read_mod_ver(opt)
local s1,s2,s4,s5 = "","","",""
local sini = g_ini_file("narod_opt.ltx")
local id, value = "", "", result
local section = "mod_ver"
	
if sini and sini:section_exist(section) then
for i=0, sini:line_count(section)-1 do
result, id, value = sini:r_line(section, i, "", "")
if     id == "type" then
s1 = value
elseif id == "title" then
s2 = value
elseif id == "build" then
s4 = value
elseif id == "fix" then
s5 = value
end
end
end
	
if opt == "txt" then
if s5 ~= "" then s5 = "+"..s5 end
return s1.." \""..s2.."\""..""..s4..s5..""
end
	
return s1,s2,s4,s5
end
