--Рабочий Скрипт Аддона Для Народной Солянки (Меченый(Стрелок). Используя наработки Из Another Story mod 0.2 (только сон и зомбирование), так же Наработки damirazo (но с изменениями)..)

--нафиг все переписано кроме невидимости by Monnoroch

local zombien = false
local community_last = ""

-- Спавн С Начала игы
function main()
	local actor = db.actor
	if actor:dont_has_info("new_game_start") then
		local spawn_point1 = vector():set(-75.655746459961,27.487344741821,566.55230712891)
		local obj = alife():create("m_teleport_2_hosp_verh2",spawn_point1,7003,3060)
		local spawn_point1 = vector():set(-61.182849884033,19.134796142578,561.36962890625)
		local obj = alife():create("m_teleport_blok_vuhod_3otsek",spawn_point1,7863,3075)
		local spawn_point1 = vector():set(23.220762252808,20.705589294434,24.913581848145)
		local obj = alife():create("m_teleport_final_truba",spawn_point1,262638,464)
		local spawn_point1 = vector():set(163.12547302246,16.26244354248,236.60681152344)
		local obj = alife():create("m_teleport_limansk_antena",spawn_point1,61305,3021)
		local spawn_point1 = vector():set(-36.638717651367,-3.8879518508911,37.493068695068)
		local obj = alife():create("m_teleport_vnutri_norm_taynik",spawn_point1,200314,672)
		local spawn_point1 = vector():set(-152.27732849121,-1.6294522285461,44.664749145508)
		local obj = alife():create("m_teleport_izkanalii_dcity",spawn_point1,219201,3615)
		local obj = alife():create("m_inventory_box39", vector():set(-85.708,38.329,617.077),3905,3066)
		actor:give_info_portion("new_game_start")
	end
	-- на случай перезагрузки или перехода на другую локацию
	if actor:has_info("zombien_already") then
		zombien = true
	end
end

-- Зомбирование -- переписано by Monnoroch

function mainw()
	if meceniy_utils.zombie == 0 then return end
	mybrains()
	zombie()
end

function zombie()
	if zombien then
		level.add_pp_effector("snd_shock.ppe", 20080401, false)
		level.add_pp_effector("psychic.ppe", 20081017, false)
		level.add_pp_effector("psy_antenna.ppe", 20081018, false)
		level.add_pp_effector("psi.ppe", 20081019, false)
		level.add_pp_effector("alcohol.ppe", 20081020, false)
	else
		level.remove_pp_effector(20080401)
		level.remove_pp_effector(20081017)
		level.remove_pp_effector(20081018)
		level.remove_pp_effector(20081019)
		level.remove_pp_effector(20081020)
	end
end

function mybrains()
	local actor = db.actor
	if not zombien and actor.psy_health <= 0.4 then
		actor:give_info_portion("zombien_already")
		sol_utils.setCharacterCommunity(actor:id(), "zombied")
		zombien = true
		return
	end
	if zombien and actor.psy_health > 0.9 then
		sol_utils.setCharacterCommunity(actor:id(), "actor")
		actor:disable_info_portion("zombien_already")
		zombien = false
	end
end

-- конец зомбирования

--Невидимость В Костюме
local idle_time
local range = 60
local outfit_used

function set_invisible()
	if meceniy_utils.invisible == 0 then return end

	local outfit_act = db.actor:item_in_slot(6)
	local hud = get_hud()
	local cs = hud:GetCustomStatic("cs_inviz")
	if cs == nil then
		hud:AddCustomStatic("cs_inviz", true)
		cs = hud:GetCustomStatic("cs_inviz")
	end

	if (outfit_act == nil) then
		if db.not_inviz == false then 
			idle_time = 1
			range = 60
			db.game_time = game.get_game_time()
			local msg = string.format("")
			if cs ~= nil then	
				cs:wnd():SetText(msg)	
				cs = nil
			end
			bind_stalker.restore_weapon()
			level.remove_pp_effector(1111)
			db.not_inviz = true 
			db.make_inviz = false
		end
	else
		if outfit_act:section()=="meceniy_outfit_new"  then
			if db.make_inviz == false then 
				range = 2
				idle_time = 27*60 
				db.game_time = game.get_game_time()
				bind_stalker.hide_weapon()
				level.add_pp_effector ("teleport.ppe", 1111, false)
				level.set_pp_effector_factor(1111, 1.0)
				db.make_inviz = true
				db.not_inviz = false
				db.tell_90_inviz = false
				db.tell_finish_inviz = false
				outfit_used = true
			end
		else
			if db.not_inviz == false then 
				idle_time = 1
				range = 60
				db.game_time = game.get_game_time()
				local msg = string.format("")
				if cs ~= nil then	
					cs:wnd():SetText(msg)	
					cs = nil
				end
				bind_stalker.restore_weapon()
				level.remove_pp_effector(1111)
				db.not_inviz = true
				db.make_inviz = false
			end
		end
	end
	
	if outfit_used  then
		if (db.make_inviz and not db.tell_finish_inviz and not db.not_inviz) then
			local diff_sec = game.get_game_time():diffSec(db.game_time)
		
			if not db.tell_90_inviz and diff_sec >= idle_time*0.9 then
				local msg = string.format("Вас могут увидеть!")
				if cs ~= nil then	cs:wnd():SetText(msg)	end
				db.tell_90_inviz = true
			end

			if db.tell_90_inviz and diff_sec >= idle_time then
				range = 60
				local msg = string.format("")
				if cs ~= nil then cs:wnd():SetText(msg) end
				cs = nil
				db.tell_finish_inviz = true
				bind_stalker.restore_weapon()
				level.remove_pp_effector(1111)
			end
		end

		local obj, obj_clsid
		local lobj_by_id = level.object_by_id
		for k, v in pairs (db.storage) do
			obj = lobj_by_id(k)
			if obj and npc_by_clsid[obj:clsid()] and obj:alive() then obj:set_range(range) end
		end
	end
end
