function fake_weapon_effect(section)
	local length = string.len(section)
	local real_weapon = string.sub(section, -(length - 5))
	local slot0 = db.actor:item_in_slot(0)
	if slot0 ~= nil then
		local sect0 = slot0:section()
		local cond0 = slot0:condition()
		alife():release(alife():object(slot0:id()), true)
		alife():create("fake_"..sect0, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
	end
	alife():create(real_weapon, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
end

function fake_weapon (st)
  -- для совместимости оставлен старый способ с распаковкой
  local arr
  if type(st) == "table" then
    arr = st
  else
    arr = amk.unpack_array_from_string(st)
  end

	local oid = arr[1]
	local sect = arr[2]
	if alife():object(oid)==nil then
		fake_weapon_effect(sect)
	end
end

function upd_time(time)
end
