---- Rulix aka Bak --- 29.7.2009

local math_random = math.random
local table_insert = table.insert

local iniFileName = "misc\\rx_ff.ltx"
local ff_ini = g_ini_file(iniFileName)
local ff_sets = {forbiddens = {factions = {},npcs = {}},
				check_prd = rx_utils.read_from_ini_new(iniFileName,"main","check_period",200),
				enabled = rx_utils.read_from_ini_new(iniFileName,"main","enabled",true,0)}

function init() counterAdd("rx_ff.init")
	ff_sets.forbiddens.factions = rx_utils.parse_list_new(iniFileName,"main","forbidden_factions",true)
	ff_sets.forbiddens.npcs = rx_utils.parse_list_new(iniFileName,"main","forbidden_npcs",true)
	ff_sets.inited = true
end

class "evaluator_dont_shoot" (property_evaluator)
function evaluator_dont_shoot:__init(npc,name,storage) super (nil,name) counterAdd("rx_ff.evaluator_dont_shoot:__init")
	self.st = storage
end
function evaluator_dont_shoot:evaluate() counterAdd("rx_ff.evaluator_dont_shoot:evaluate")
	local npc = self.object
	local enemy = npc:best_enemy()
	local res = false
	if npc:active_item() and IAmAWeaponFireOnly[npc:active_item():clsid()] and enemy and npc:see(enemy) and not xr_wounded.is_wounded(enemy) then
		local f,d = friends_on_fire_line(npc)
		res = f
		self.st.vdist = d
	end
	return res
end

class "action_dont_shoot" (action_base)
function action_dont_shoot:__init (npc,action_name,storage) super (nil,action_name) counterAdd("rx_ff.action_dont_shoot:__init")
	self.st = storage
end
function action_dont_shoot:initialize() counterAdd("rx_ff.action_dont_shoot:initialize")
	action_base.initialize(self)
	local npc = self.object
	npc:set_mental_state(anim.danger)
	if npc:active_item() and IAmAWeaponFireOnly[npc:active_item():clsid()] then
		npc:set_item(object.aim1,npc:active_item())
	end
	local enemy = npc:best_enemy()
	if enemy then
		npc:set_sight(look.fire_point,enemy:position())
	end
end
function action_dont_shoot:execute() counterAdd("rx_ff.action_dont_shoot:execute")
	action_base.execute(self)
	local npc = self.object
	local enemy = npc:best_enemy()
	if enemy then
		npc:set_sight(look.fire_point,enemy:position())
	end
	if npc:active_item() and IAmAWeaponFireOnly[npc:active_item():clsid()] then
		npc:set_item(object.aim1,npc:active_item())
	end
end
function action_dont_shoot:finalize() counterAdd("rx_ff.action_dont_shoot:finalize")
    action_base.finalize(self)
end

local function get_state(npc) counterAdd("rx_ff.get_state")
	return "assault"
end

local function get_vertex(npc,dist) counterAdd("rx_ff.get_vertex")
	local rnd1,ang = math_random(100)
	if rnd1 < 43 then
		ang = math_random(50,60)
	elseif rnd1 < 58 then
		ang = math_random(160,200)
	else
		ang = math_random(300,310)
	end
	local dir = vector_rotate_y(npc:direction(),ang)
	return npc:vertex_in_direction(npc:level_vertex_id(),dir,dist)
end

class "action_verso" (action_base)
function action_verso:__init (npc,action_name,storage) super (nil,action_name) counterAdd("rx_ff.action_verso:__init")
	self.st = storage
end
function action_verso:initialize() counterAdd("rx_ff.action_verso:initialize")
	action_base.initialize(self)
	local npc = self.object
	npc:set_desired_position()
	npc:set_desired_direction()
	npc:set_mental_state(anim.danger)
	if npc:active_item() and IAmAWeaponFireOnly[npc:active_item():clsid()] then
		npc:set_item(object.aim1,npc:active_item())
	end
	local enemy = npc:best_enemy()
	if enemy then
		npc:set_sight(look.fire_point,enemy:bone_position("bip01_spine"))
	end
	self.vertex = get_vertex(npc,self.st.vdist)
	self.timer = time_global()+800*self.st.vdist
	state_mgr.set_state(npc,"assault")
end
function action_verso:execute() counterAdd("rx_ff.action_verso:execute")
	action_base.execute(self)
	local npc,tg = self.object,time_global()
	local enemy = npc:best_enemy()
	if enemy then
		npc:set_sight(look.fire_point,enemy:bone_position("bip01_spine"))
	end
	if npc:active_item() and IAmAWeaponFireOnly[npc:active_item():clsid()] then
		npc:set_item(object.aim1,npc:active_item())
	end
	if self.vertex then
		npc:set_dest_level_vertex_id(self.vertex)
	end
	if not self.vertex or npc:level_vertex_id() == self.vertex or self.timer < tg then
		self.vertex = get_vertex(npc,self.st.vdist)
		self.timer = tg+700*self.st.vdist
	end
end
function action_verso:finalize() counterAdd("rx_ff.action_verso:finalize")
    action_base.finalize(self)
end

evid_dont_shoot = rx_ai.base_id+25
actid_dont_shoot = evid_dont_shoot

function add_to_binder(npc,ini,scheme,section,storage) counterAdd("rx_ff.add_to_binder")
	if not ff_sets.inited then
		init()
	end
	local manager = npc:motivation_action_manager()
	if not (ff_sets.enabled and not ff_sets.forbiddens.factions[npc:character_community()] and not ff_sets.forbiddens.npcs[npc:name()]) then
		manager:add_evaluator(evid_dont_shoot,property_evaluator_const(false))
		return
	else
		manager:add_evaluator(evid_dont_shoot,evaluator_dont_shoot(npc,"eva_dont_shoot",storage))
	end
	local action = action_verso(npc,"act_dont_shoot",storage)
	action:add_precondition(world_property(stalker_ids.property_alive,true))
	action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base,false))
	if rx_bandage then
		action:add_precondition(world_property(rx_bandage.evid_bandage,false))
	end
	if rx_gl then
		action:add_precondition(world_property(rx_gl.evid_gl_reload,false))
	end
	if rx_facer then
		action:add_precondition(world_property(rx_facer.evid_facer,false))
	end
	if xrs_grenade and xrs_grenade.evid_aaa_grenade then
--		action:add_precondition(world_property(xrs_grenade.evid_crazy_grenadier,false))
		action:add_precondition(world_property(xrs_grenade.evid_aaa_grenade,false))
	end
	if blowout_scheme and blowout_scheme.evid_outside then
		action:add_precondition(world_property(blowout_scheme.evid_outside,false))
	end
	action:add_precondition(world_property(evid_dont_shoot,true))
	action:add_effect(world_property(evid_dont_shoot,false))
	manager:add_action(actid_dont_shoot,action)
	action = manager:action(stalker_ids.action_combat_planner)
	action:add_precondition(world_property(evid_dont_shoot,false))
--	action = manager:action(xr_actions_id.alife)
--	action:add_precondition(world_property(evid_dont_shoot,false))
end

function npc_update(npc) counterAdd("rx_ff.npc_update")
end

function set_scheme(npc,ini,scheme,section) counterAdd("rx_ff.set_scheme")
	local st = xr_logic.assign_storage_and_bind(npc,ini,scheme,section)
end

function disable_scheme(npc, scheme) counterAdd("rx_ff.disable_scheme")
	local st = db.storage[npc:id()][scheme]
	if st then
		st.enabled = false
	end
end

function friends_on_fire_line(npc) counterAdd("rx_ff.friends_on_fire_line")
	local sid = npc:id()
	local st = rx_ai.get_storage(sid,"friends_on_fire_line")
	local tg = time_global()
	if (st.wait or 0) >= tg then
		return st.f,st.d
	end
	st.wait = tg+ff_sets.check_prd
	st.f = false
	st.d = 4
	local friends = {}
	local function check_object(obj)
		if obj and obj.clsid and obj:alive() and obj:id() ~= sid then
			if IAmAStalker[obj:clsid()] and npc:relation(obj) ~= game_object.enemy then
				table_insert(friends,obj)
			end
		end
	end
	for o in npc:memory_visible_objects() do
		check_object(o:object())
	end
--	for o in npc:memory_sound_objects() do
--		check_object(o:object())
--	end
	if #friends ~= 0 then
		local npc_pos = npc:bone_position("bip01_l_finger02")
		local be = npc:best_enemy()
		local be_pos = be:bone_position("bip01_spine")
		local be_dist = npc_pos:distance_to(be_pos)
		if be_dist > 2 then
			local dir_aim = be_pos:sub(npc_pos)
			local friend_pos
			local friend_dist
			local dir_friend
			local vec_e,vec_f
			local er
			local myfr
			for i = 1, #friends do
--				if friend:relation(be) == game_object.enemy or npc:relation(friends[i]) == game_object.friend then
					friend_pos = friends[i]:bone_position("bip01_spine")
					friend_dist = npc_pos:distance_to(friend_pos)-0.5
					if friend_dist < be_dist then
						dir_friend = utils.vector_copy_by_val(friend_pos):sub(npc_pos)
						vec_e,vec_f = utils.vector_copy_by_val(dir_aim):set_length(friend_dist),dir_friend:set_length(friend_dist)
						er = 1
						if friend_dist < 1.6 then
							er = 0
						end
						myfr = vec_f:similar(vec_e,er)
						if myfr == 1 then
							st.f = true
							st.d = 4*be_dist/(be_dist-friend_dist)
							if st.d > 25 then
								st.d = 25
							end
							break
						end
					end
--				end
			end
		end
	end
    return st.f,st.d
end
