local math_random = math.random

function del_zaglywka()
	local obj = alife():object("dark_zaglywka_cliva_object")
	if obj then  alife():release(obj)  end
end

function add_new_item_in(item,sidlh)
local nps = sidlh.id
amk.spawn_item_in_inv(item,nps) 
end
local krysyk_treasure
function add_new_lcitem()
amk.spawn_item("sak_document",vector():set(99.07,1.42,-17.50),1952,42094) -- документ в вагончике на радаре
amk.spawn_item("rad_document6",vector():set(558.33,-41.24,177.18),1905,196587) -- дело в кузове газона на радаре
amk.spawn_item("sak_document2",vector():set(-81.22,-1.10,157.01),163,186914) -- документ для Волка
amk.spawn_item("garbage_pda",vector():set(-216.01,-8.07,-128.73),281,20828) -- ПДА в лагере бандитов на свалке
amk.spawn_item("rad_document6",vector():set(-165.92,3.03,-154.40),668,71913) -- дело в казарме Агропрома
amk.spawn_item("rad_pda",vector():set(532.64,-49.13,-255.86),2061,181679) -- ПДА в домике со снайпером на Радаре
amk.spawn_item("rad_document6",vector():set(-179.18,-29.84,-354.54),30,71185) -- дело на блокпосту Кордона
amk.spawn_item("playboy3",vector():set(-212.99,-22.51,-126.06),59,40605) 
amk.spawn_item("playboy2",vector():set(112.87,-1.94,1.6),117,413895)
amk.spawn_item("playboy1",vector():set(138.57,-3.5,22.0),1237,37466)
amk.spawn_item("playboy4",vector():set(-156.23,1.44,-162.05),669,82783)
amk.spawn_item("playboy5",vector():set(-19.52,-3.22,-19.91),1593,287481)
amk.spawn_item("playboy6",vector():set(-52.11,-10.52,35.31),1608,257284)
amk.spawn_item("playboy7",vector():set(41.4,5.45,-84.15),1100,226116)
amk.spawn_item("playboy8",vector():set(-135.57,1.29,-523.72),832,22097)
amk.spawn_item("playboy9",vector():set(-6.19,-4.21,201.42),2195,94368)
amk.spawn_item("playboy10",vector():set(306.45,-38.06,-23.05),1930,69058)
amk.spawn_item("playboy11",vector():set(30.92,-2.46,-41.34),1997,20510)
end

function add_ak47()
amk.spawn_item("wpn_ak47",vector():set(108.5,7.74,-9.07),987,304788)
end
function add_doktor_book()
amk.spawn_item("sak_book4",vector():set(-3.49,-4.26,191.34),2195,96166)
end
function add_new_103item()
amk.spawn_item("quest_case_06",vector():set(-196.5,2.48,92.88),678,40284) --кейс в кунге дезертира
end
function add_krot_pda()
amk.spawn_item("agroprom_pda",vector():set(253,-0.2,76.17),498,428034) --ПДА в ЖД тоннеле Агропрома
end
function add_und_pda()
amk.spawn_item("und_pda",vector():set(-108.33,-16.30,-18.16),710,688) --ПДА в подземелье Агропрома
end
function add_seif()
amk.spawn_item("inventory_sakbox_03",vector():set(33.47,-10.81,5.13),1136,7201) --Дипломат в подземелье X-18
end
function add_decoder()
amk.spawn_item("decoder1",vector():set(-42.45,11.87,8.34),1532,2391) --декодер в  X-16
end
function add_gauss()
amk.spawn_item("wpn_gungauss",vector():set(97.30,-3.51,-421.49),942,307423) --Гаусс-пистолет  в ТД
end

function add_blood_green()
amk.spawn_item("af_green",vector():set(47.03,-1.66,-47.07),1505,59442) --Изумрудная кровь на Янтаре 
end

function agroprom_wpm(first_speaker, second_speaker)
dialogs.relocate_item_section(second_speaker, "wpn_vintorez_m1","in")
end

function add_books()
amk.spawn_item("sak_book1",vector():set(-21.34,-8.93,-11.22),1151,899) --х18 
amk.spawn_item("sak_book2",vector():set(27.00,6.83,8.80),1537,4644) --х16
amk.spawn_item("sak_book3",vector():set(6.99,-9.01,-16.97),2693,7636)  --х10
end
function add_new_111item()
amk.spawn_item("dynamite",vector():set(-150.11,7.43,-203.30),619,88743) 
end
function add_new_109item()
amk.spawn_item("quest_case_05",vector():set(159.55,6.28,-262.78),964,358952)  
end
function info_received(what_way)
  if what_way and what_way~="" then what_way = ": "..what_way
  else what_way = "" end
  amk.send_tip("","Новый путь"..what_way,0,10,"gen_info")
end

function info_strelok_pda()
  amk.send_tip("","Сталкер! Остановись!",0,10,"gen_info")
end
function info_artmod()
  amk.send_tip("","Новый артмод!",0,10,"gen_info")
end
function info_doktor()
  amk.send_tip("","Болотный доктор жив!",0,10,"gen_info")
end
function info_teleport()
  amk.send_tip("","Телепорт готов...",0,10,"gen_info")
end

function have_item_namber(itm,need_namber)
	return amk_utils.inventory_search(itm, need_namber)
end

function out_item_namber(sect, num)
	sol_utils.delete_item_count(sect, num)
end

function make_kill_task_failed(actor,npc,p1,p2) 
  local nid=npc:id()
  if nid==db.actor:id() then
    nid=actor:id()
  end
  local targets=task_manager.amk_kill_targets()
  for n,v in pairs(targets) do
    if v.id==nid then
      task_manager.make_task_failed(v.task_id)
    end
  end  
end

function check_used_item(obj)
 local actor = db.actor
 if actor==nil or obj==nil then return end

 local clevel=level.name()
 local csect=obj:section()
 local info=nil 
 if   csect=="rad_document6" and clevel=="l03_agroprom" then
	info="info_artmod_rusty_thorn_buzz" 
	amk.drop_item(db.actor,obj) amk.remove_item(obj)
	info_artmod()
 elseif csect=="rad_document6" and clevel=="l01_escape" then 
	info="info_artmod_rusty_kristall_mincer" 
	amk.drop_item(db.actor,obj) amk.remove_item(obj)
	info_artmod()
 elseif csect=="sak_document2" and not actor:has_info("info_artmod_electra_flash_zharka") then
	info="info_artmod_electra_flash_zharka" info_artmod()
 elseif csect=="garbage_pda" and not actor:has_info("info_artmod_drops_mincer") then
	info="info_artmod_drops_mincer" info_artmod()
 elseif csect=="rad_pda" and not actor:has_info("info_artmod_ameba_mica_galant") then
	info="info_artmod_ameba_mica_galant" info_artmod()
 elseif csect=="volkodav_pda" and not actor:has_info("info_artmod_fireball_buzz") then
	info="info_artmod_fireball_buzz" info_artmod()
 elseif csect=="outfit_bandit_m1" and not actor:has_info("esc_shustryi_outfit") then
	info="esc_shustryi_outfit"
 elseif csect=="sak_book4" and not actor:has_info("doktor_alife") then
	info="doktor_alife" info_doktor() 
 elseif csect=="kolba_pustay" and not actor:has_info("kolba_pustay_est") then  
	news_manager.send_tip(db.actor, "%c[255,0,255,0]".."СТРЕЛОК:".."\\n".."%c[255,255,128,128]Гинеколог, три колбы у меня. Радиоактивные, зараза. Несу, постараюсь побыстрее, пока ничего не отвалилось...".."".."\n", nil, nil, 10000)
	db.actor:give_info_portion("kolba_pustay_est")
end 

 if info==nil or db.actor:has_info(info) then return end
 db.actor:give_info_portion(info)
end

function set_npc_health(obj,nps_id)
	alife():release(obj)
	--local obj = alife():story_object(sid)  
	--if not obj then 
		alife():create(nps_id)
	--end				
end

function af_zone_off(af)
 local anom=amk_anoms.get_nearest_anomaly(db.actor)
 local sid=alife():object(anom)
  level.add_pp_effector("teleport.ppe", 1524, false)
  amk.remove_item(af)
  alife():release(sid,true)
end
function inv_item_cond(item,val)
local obj=db.actor:object(item)
	if obj~=nil then
	  obj:set_condition(val)
	end
end

function out_teleport()
local sid={9121,9122,9123,9124,9125}
local lev={"l01_escape","l11_pripyat","l07_military","l08_yantar","l12u_sarcofag"}
	for a=1,#sid,1 do
	local sidlc=sid[a]
	local lname=lev[a]	
	local obj=alife():story_object(sidlc)
		if obj and level.name()~=lname then
		local objt = amk.load_variable("sak_teleport", 0)
		alife():release(obj)
			if objt ~= 0 then
                alife():release(alife():object(objt), true)
            end
		amk.del_variable("sak_teleport")
		end
	end
end

function add_repair_item_outfit()
	local repiout =amk.load_variable("repair_item_outfit", 0)
	repiout = repiout + 1
	amk.save_variable("repair_item_outfit", repiout)
	amk.send_tip("","Получен ремкомплект RIA-10",0,10,"gen_info")
end
function add_repair_item_weapon()
	local repiweap =amk.load_variable("repair_item_weapon", 0)
	repiweap = repiweap + 1
	amk.save_variable("repair_item_weapon", repiweap)
	amk.send_tip("","Получен ремкомплект RIW-10",0,10,"gen_info")
end

function drink_vodka()
	db.actor:eat(db.actor:object("vodka"))
end

function zombie_checkup()
	if db.actor ~= nil then
		if math_random() > 0.7 then
		local a=math_random()
		local h = hit()
		h.draftsman = db.actor
		h.type = hit.telepatic
		h.power = 0.3+a/2
		h.impulse = 1.0
		db.actor:hit(h)
		h.type = hit.strike
		db.actor:hit(h)
		h.type = hit.radiation
		db.actor:hit(h)
		level.add_pp_effector("alcohol.ppe", 100, false)
		local rnd=math_random(1,6)
		local snd_obj
			if rnd==1 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_1]])
			elseif rnd==2 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_2]])
			elseif rnd==3 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_3]])
			elseif rnd==4 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_6]])
			elseif rnd==5 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_7]])
			elseif rnd==6 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_8]])
			end
			snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
		end
	end
end
function add_spot_of_docent(a)
local old_spot=amk.load_variable("spot_of_nps", 0)
	if old_spot~=0 then
		local obj_old = alife():story_object(old_spot)
		if obj_old then
			amk.remove_spot_from_map(obj_old.id,'blue_location')
		end
	end
local obj = alife():story_object(a)
	if obj and IAmAStalker[obj:clsid()] then
	amk.add_spot_on_map(obj.id,'blue_location',obj:name().."_sak")
	old_spot=a
	amk.save_variable("spot_of_nps", old_spot)
	end
end

local levelsIgnoreArts = {
    ["l03u_agr_underground"]    = true,
    ["l04u_labx18"]             = true,
    ["l08u_brainlab"]           = true,
    ["l10u_bunker"]             = true,
    ["l12u_control_monolith"]   = true,
    ["l12u_sarcofag"]           = true,
    ["l12_stancia_2"]           = true,
    ["av_peshera"]              = true,
    ["warlab"]                  = true,
    ["peshera"]                 = true,
    ["jupiter_underground"]     = true,
    ["labx8"]                   = true,
	["mine"]                    = true,
}


function off_repair_box()
	for a=10,65635,1 do
	local obj=alife():object(a)
		if obj and string.find(obj:name(),"sh_remnabor") then
		alife():release(obj,true)
		end
	end
end

function add_borov_treasure(actor, npc)
	treasure_manager.get_treasure_manager():give_treasure("mil_borov_secret", npc)
end

function add_krysyk_treasure(actor, npc)
	treasure_manager.get_treasure_manager():give_treasure("val_krysyk_secret", npc)
end

function add_krysyk_pda(actor, npc)
	treasure_manager.get_treasure_manager():give_treasure("agr_krysyk_secret", npc)
end

function add_spawn_bonus()
      amk.spawn_item("m_inventory_box42",vector():set(93.37,1.65,-61.09),992,287011)
      amk.spawn_item("m_inventory_box43",vector():set(8.48,-1.12,-27.63),1020,166828)
end
