---' revision and adaptation for NS_2013 lsclon 19.01.13 '---
--' Item. Регистрация в таск менеджере оружия и брони.
--' Фонарики и физические объекты.

---' Костюмчики ------------------------------
class "se_outfit" (cse_alife_item_custom_outfit)
---' -----------------------------------------
function se_outfit:__init (section) super (section)
end
function se_outfit:on_register()
	cse_alife_item_custom_outfit.on_register(self)
	task_manager.get_random_task():register_target(self)
end
function se_outfit:on_unregister()
	task_manager.get_random_task():unregister_target(self)
end

---' Ножи ------------------------------------
class "se_weapon" (cse_alife_item_weapon)
---' -----------------------------------------
function se_weapon:__init (section) super (section)
end
function se_weapon:on_register()
	cse_alife_item_weapon.on_register(self)
	task_manager.get_random_task():register_target(self)
end
function se_weapon:on_unregister()
	task_manager.get_random_task():unregister_target(self)
end

---' Дробовики и РГ-6 ------------------------
class "se_weapon_shotgun" (cse_alife_item_weapon_shotgun)
---' -----------------------------------------

function se_weapon_shotgun:__init (section) super (section)
	self.condition_already_set = false
end

function se_weapon_shotgun:on_register()
	cse_alife_item_weapon_shotgun.on_register(self)
	task_manager.get_random_task():register_target(self)
end

function se_weapon_shotgun:on_unregister()
	task_manager.get_random_task():unregister_target(self)
end

---' Все остальное оружие и бинокль ---------------
class "se_weapon_magazined" (cse_alife_item_weapon_magazined)
---' ----------------------------------------------

function se_weapon_magazined:__init (section) super (section)
	self.condition_already_set = false
end

function se_weapon_magazined:on_register()
	cse_alife_item_weapon_magazined.on_register(self)
	task_manager.get_random_task():register_target(self)
end

function se_weapon_magazined:on_unregister()
	task_manager.get_random_task():unregister_target(self)
end

---' На классе АК-74 и Грозы ----------------------
class "se_weapon_magazined_w_gl" (cse_alife_item_weapon_magazined_w_gl)
---' ----------------------------------------------

function se_weapon_magazined_w_gl:__init (section) super (section)
self.condition_already_set = false
end

function se_weapon_magazined_w_gl:on_register()
	cse_alife_item_weapon_magazined_w_gl.on_register(self)
	task_manager.get_random_task():register_target(self)
end

function se_weapon_magazined_w_gl:on_unregister()
	task_manager.get_random_task():unregister_target(self)
end

---' Только прицелы -------------------------------
class "se_item"	(cse_alife_item)
---' ----------------------------------------------
function se_item:__init (section) super (section)
end
function se_item:on_register()
	cse_alife_item.on_register(self)
	task_manager.get_random_task():register_target(self)
end
function se_item:on_unregister()
	task_manager.get_random_task():unregister_target(self)
end

---' device_torch ---------------------------------
class "se_item_torch" (cse_alife_item_torch)
---' ----------------------------------------------
function se_item_torch:__init (section) super (section)
end
function se_item_torch:on_register()
	cse_alife_item_torch.on_register(self)
end

---' physic_object --------------------------------
class "se_physic" (cse_alife_object_physic)
---' ----------------------------------------------
function se_physic:__init (section) super (section)
end
function se_physic:keep_saved_data_anyway()
	return true
end