--' Zones. Аномалии и рестрикторы.

---' Аномалии --------------------------------
class "se_zone_anom" (cse_anomalous_zone)
---' -----------------------------------------
--' Конструктор:
function se_zone_anom:__init (section) super (section)
end

--' Регистрация объекта
function se_zone_anom:on_register()
	cse_anomalous_zone.on_register(self)
end


---' Амеба, тополинный пух и т.д -------------
class "se_zone_visual" (cse_zone_visual)
---' -----------------------------------------
--' Конструктор:
function se_zone_visual:__init (section) super (section)
end

--' Регистрация объекта
function se_zone_visual:on_register()
	cse_zone_visual.on_register(self)
end


---' Рестрикторы ---------------------------------
class "se_restrictor" (cse_alife_space_restrictor)
---' ---------------------------------------------
--' Конструктор:
function se_restrictor:__init (section) super (section)
	self.init_flag = false
end

--' Регистрация объекта
function se_restrictor:on_register()
	cse_alife_space_restrictor.on_register(self)
	if not self.init_flag then
		self.init_flag = true
		local ini = self:spawn_ini()
		if ini and ini:section_exist("spawner") then
			local tabl = xr_logic.parse_condlist(ini:r_string( "spawner","auto_dell"), db.actor, "spawner", "auto_dell" )
			local auto_dell = xr_logic.pick_section_from_condlist(db.actor,self,tabl) ~= nil
			if auto_dell then
				alife():release(self,true)
			end
		end
	end
end

function se_restrictor:keep_saved_data_anyway()
	return true
end