function load_schemes()
	if xrs_grenade then load_scheme("xrs_grenade", "grenadier", stype_stalker) end
	if xrs_medic then load_scheme("xrs_medic", "medic", stype_stalker) end
end


function disable_schemes(npc, stype)
	if xrs_grenade then xrs_grenade.disable_scheme(npc, "grenadier") end
	if xrs_medic then  xrs_medic.disable_scheme(npc, "medic") end
end


function enable_schemes(ini, npc, stype, section)
	if xrs_grenade then xrs_grenade.set_scheme(npc, ini, "grenadier", "grenadier") end
	if xrs_medic then xrs_medic.set_scheme(npc, ini, "medic", "medic") end
end


function actor_net_spawn(binder)
        if xrs_grenade then xrs_grenade.net_spawn() end
end
function actor_net_spawn_single(sobj, sect)
    if xrs_grenade then
        return xrs_grenade.net_spawn_single(sobj, sect)
    else
        return true
    end
end


function actor_item_take(obj)
        if xrs_grenade then xrs_grenade.fake_pickup(obj) end
        if xrs_medic then xrs_medic.pickup(obj) end
end


function actor_update(delta)
	if xrs_grenade then xrs_grenade.update(delta) end
end


function npc_net_destroy(npc)
        if xrs_medic then xrs_medic.death_callback(npc) end
end


function npc_death_callback(npc)
        if xrs_grenade then xrs_grenade.death_callback(npc) end
        if xrs_medic then xrs_medic.death_callback(npc) end
end


function npc_update(binder)
        if xrs_grenade then xrs_grenade.npc_update(binder) end
        if xrs_medic then xrs_medic.npc_update(binder) end
        if xrs_armor then xrs_armor.npc_update(binder) end
end


function addCommonPrecondition(action)
        if xrs_grenade then action:add_precondition (world_property(xrs_grenade.evid_crazy_grenadier, false)) end
        if xrs_grenade then action:add_precondition (world_property(xrs_grenade.evid_aaa_grenade, false)) end
        if xrs_medic then action:add_precondition (world_property(xrs_medic.evid_medic, false)) end
        if xrs_medic then action:add_precondition (world_property(xrs_medic.evid_self_medic, false)) end
end
